SyncTeX Version:1
Input:1:D:\CS544\Research\report.tex
Input:2:D:\CS544\Research\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:35:D:\CS544\Research\report.aux
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:39:D:\CS544\Research\report.out
Input:40:D:\CS544\Research\report.out
Input:41:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2869
{1
[1,40:4736286,51055424:31969936,46319138,0
h1,40:4736286,4736286:0,0,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,938836:0,0,0
k1,40:4736286,938836:1249852
)
]
[1,40:4736286,51055424:31969936,46319138,0
[1,40:3552215,51055424:33154007,50050807,0
[1,40:3552215,1791049:33154007,786432,0
(1,40:3552215,1791049:33154007,0,0
h1,40:3552215,1791049:33154007,0,0
)
]
[1,40:3552215,48546938:33154007,44994723,0
(1,39:3552215,48546938:33154007,44994723,0
k1,39:9658620,48546938:6106405
h1,26:9658620,48546938:0,0,0
(1,26:9658620,48546938:65536,44994723,0
r1,26:9724156,48546938:65536,44994723,0
)
g1,26:9953536,48546938
g1,27:11611337,48546938
g1,27:11840717,48546938
[1,38:11840717,48546938:24865505,38916481,0
(1,38:11840717,10714153:24865505,1083696,320064
h1,38:11840717,10714153:0,0,0
x1,38:16469610,10714153
x1,38:20112331,10714153
g1,38:20702155,10714153
x1,38:22012345,10714153
g1,38:22602169,10714153
x1,38:24698773,10714153
g1,38:25288597,10714153
x1,38:29919081,10714153
k1,38:36706222,10714153:6787141
g1,38:36706222,10714153
)
(1,38:11840717,14253097:24865505,538305,162393
x1,38:12321226,14253097
x1,38:13092699,14253097
g1,38:13367955,14253097
x1,38:14940819,14253097
g1,38:15216075,14253097
x1,38:17313483,14253097
g1,38:17588739,14253097
x1,38:19204841,14253097
x1,38:20809940,14253097
g1,38:21085196,14253097
x1,38:23269089,14253097
k1,38:36706222,14253097:13437133
g1,38:36706222,14253097
)
(1,38:11840717,20151337:24865505,625727,198632
x1,38:12706835,20151337
x1,38:14213343,20151337
g1,38:14442719,20151337
x1,38:15717123,20151337
k1,38:36706223,20151337:20989100
g1,38:36706223,20151337
)
(1,38:11840717,43828346:24865505,446948,9168
x1,38:12641565,43828346
x1,38:12959421,43828346
x1,38:14587324,43828346
g1,38:14816704,43828346
x1,38:15981927,43828346
g1,38:16211307,43828346
x1,38:17522027,43828346
k1,38:36706223,43828346:19184196
g1,38:36706223,43828346
)
(1,38:11840717,46187642:24865505,0,0
k1,38:36706221,46187642:24865504
g1,38:36706221,46187642
)
(1,38:11840717,48546938:24865505,0,0
g1,38:11840717,48546938
)
]
g1,39:36706222,48546938
g1,39:36706222,48546938
)
]
(1,40:3552215,51055424:33154007,0,0
h1,40:3552215,51055424:33154007,0,0
)
]
]
]
!2176
}1
!9
{2
[1,51:4736286,51055424:31969936,46319138,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,938836:0,0,0
k1,51:4736286,938836:1249852
)
]
[1,51:4736286,51055424:31969936,46319138,0
[1,51:3552215,51055424:33154007,50050807,0
[1,51:3552215,1791049:33154007,786432,0
(1,51:3552215,1791049:33154007,312863,0
(1,51:3552215,1791049:33154007,312863,0
h1,51:3552215,1791049:0,0,0
k1,51:36476847,1791049:32924632
x1,51:36706223,1791049
)
)
]
[1,51:3552215,48546938:33154007,44994723,0
(1,42:3552215,4338647:33154007,435811,8188
k1,42:17555656,4338647:14003441
g1,42:17555656,4338647
x1,42:18003264,4338647
g1,42:18330944,4338647
x1,42:19727495,4338647
x1,42:22702781,4338647
g1,42:22702781,4338647
k1,42:36706222,4338647:14003441
)
(1,45:3552215,6198388:33154007,446948,141880
h1,44:3552215,6198388:0,0,0
x1,44:4280311,6198388
k1,44:4492359,6198388:212048
x1,44:5256503,6198388
k1,44:5468551,6198388:212048
x1,44:6123893,6198388
k1,44:6335941,6198388:212048
x1,44:7318981,6198388
x1,44:7775765,6198388
x1,44:7897013,6198388
k1,44:8109061,6198388:212048
x1,44:8727717,6198388
x1,44:9866731,6198388
x1,44:10742283,6198388
k1,44:10954331,6198388:212048
x1,44:12683818,6198388
k1,44:12895865,6198388:212047
x1,44:15335089,6198388
k1,44:15547120,6198388:212031
x1,44:16347304,6198388
k1,44:16559352,6198388:212048
x1,44:17869399,6198388
k1,44:18081447,6198388:212048
x1,44:20375189,6198388
k1,44:20587237,6198388:212048
x1,44:23062507,6198388
k1,44:23274555,6198388:212048
x1,44:25513881,6198388
k1,44:25725929,6198388:212048
x1,44:26672265,6198388
k1,44:26884313,6198388:212048
x1,44:27921736,6198388
k1,44:28133783,6198388:212047
x1,44:29007366,6198388
k1,44:29219397,6198388:212031
x1,44:32059043,6198388
k1,44:32271091,6198388:212048
x1,44:32708202,6198388
k1,44:32920250,6198388:212048
x1,44:36706222,6198388
k1,44:36706222,6198388:0
)
(1,45:3552215,7378036:33154007,446948,141880
x1,45:4826222,7378036
k1,44:5152205,7378036:325983
x1,44:5443181,7378036
k1,44:5769163,7378036:325982
x1,44:8244433,7378036
k1,44:8570416,7378036:325983
x1,44:9043584,7378036
x1,44:9582935,7378036
k1,44:9908917,7378036:325982
x1,44:12238700,7378036
k1,44:12564683,7378036:325983
x1,44:13074546,7378036
k1,44:13400528,7378036:325982
x1,44:14219728,7378036
k1,44:14545711,7378036:325983
x1,44:17292959,7378036
k1,44:17618941,7378036:325982
x1,44:18128804,7378036
k1,44:18454787,7378036:325983
x1,44:19401761,7378036
k1,44:19727743,7378036:325982
x1,44:21183287,7378036
x1,44:21320918,7378036
k1,44:21646901,7378036:325983
x1,44:21865133,7378036
k1,44:22191018,7378036:325885
x1,44:22664186,7378036
x1,44:23458472,7378036
k1,44:23784455,7378036:325983
x1,44:24294318,7378036
k1,44:24620300,7378036:325982
x1,44:25603322,7378036
k1,44:25929305,7378036:325983
x1,44:27385504,7378036
k1,44:27711486,7378036:325982
x1,44:28748909,7378036
k1,44:29074892,7378036:325983
x1,44:29694186,7378036
k1,44:30020168,7378036:325982
x1,44:31366911,7378036
k1,44:31692894,7378036:325983
x1,44:33985973,7378036
k1,44:34311956,7378036:325983
x1,44:35004002,7378036
x1,44:35288425,7378036
k1,44:35614407,7378036:325982
x1,44:36706222,7378036
k1,44:36706222,7378036:0
)
(1,45:3552215,8557684:33154007,446948,141880
x1,45:6009125,8557684
k1,44:6252633,8557684:243508
x1,44:9220061,8557684
k1,44:9463569,8557684:243508
x1,44:10847016,8557684
k1,44:11090525,8557684:243509
x1,44:11636437,8557684
k1,44:11879945,8557684:243508
x1,44:12498601,8557684
x1,44:13992800,8557684
k1,44:14236308,8557684:243508
x1,44:17239794,8557684
k1,44:17483302,8557684:243508
x1,44:18429638,8557684
k1,44:18673146,8557684:243508
x1,44:19328506,8557684
x1,44:19785290,8557684
k1,44:20028799,8557684:243509
x1,44:20648093,8557684
k1,44:20891601,8557684:243508
x1,44:23475657,8557684
k1,44:23719165,8557684:243508
x1,44:24665501,8557684
k1,44:24909009,8557684:243508
x1,44:27529768,8557684
k1,44:27773276,8557684:243508
x1,44:29956915,8557684
k1,44:30200424,8557684:243509
x1,44:30819080,8557684
x1,44:31958094,8557684
x1,44:32669806,8557684
k1,44:32913314,8557684:243508
x1,44:33859650,8557684
k1,44:34103158,8557684:243508
x1,44:36706222,8557684
k1,44:36706222,8557684:0
)
(1,45:3552215,9737332:33154007,446948,141880
x1,45:4498551,9737332
k1,44:4681999,9737332:183448
x1,44:5337359,9737332
x1,44:5794143,9737332
k1,44:5977591,9737332:183448
x1,44:6596247,9737332
x1,44:7735261,9737332
x1,44:8446973,9737332
k1,44:8630421,9737332:183448
x1,44:9576757,9737332
k1,44:9760205,9737332:183448
x1,44:12199429,9737332
k1,44:12382831,9737332:183402
x1,44:15441346,9737332
k1,44:15624794,9737332:183448
x1,44:16243450,9737332
x1,44:17573809,9737332
k1,44:17757257,9737332:183448
x1,44:18703593,9737332
k1,44:18887041,9737332:183448
x1,44:19615136,9737332
x1,44:19926432,9737332
x1,44:20844584,9737332
k1,44:21028031,9737332:183447
x1,44:22374791,9737332
k1,44:22558239,9737332:183448
x1,44:22776471,9737332
k1,44:22959874,9737332:183403
x1,44:23433042,9737332
x1,44:24591712,9737332
k1,44:24775160,9737332:183448
x1,44:25393816,9737332
k1,44:25577263,9737332:183447
x1,44:28380213,9737332
k1,44:28563661,9737332:183448
x1,44:29509997,9737332
k1,44:29693445,9737332:183448
x1,44:32605826,9737332
k1,44:32789274,9737332:183448
x1,44:34099976,9737332
k1,44:34283424,9737332:183448
x1,44:34793287,9737332
k1,44:34976735,9737332:183448
x1,44:36706222,9737332
k1,44:36706222,9737332:0
)
(1,45:3552215,10916980:33154007,446948,141880
x1,45:6429203,10916980
g1,44:6658583,10916980
x1,44:7859837,10916980
g1,44:8089217,10916980
x1,44:8599080,10916980
x1,44:10983904,10916980
g1,44:11213284,10916980
x1,44:12159620,10916980
g1,44:12389000,10916980
x1,44:15465841,10916980
g1,44:15695221,10916980
x1,44:16641557,10916980
g1,44:16870937,10916980
x1,44:17744529,10916980
x1,44:18863224,10916980
g1,44:19092604,10916980
x1,44:20476051,10916980
g1,44:20705431,10916980
x1,44:21942743,10916980
g1,44:22172123,10916980
x1,44:22681986,10916980
g1,44:22911366,10916980
x1,44:24950163,10916980
g1,44:25179543,10916980
x1,44:26490245,10916980
g1,44:26719625,10916980
x1,44:28211855,10916980
x1,44:28339655,10916980
k1,45:36706222,10916980:8366567
g1,45:36706222,10916980
)
(1,45:3552215,13455018:33154007,444988,8188
k1,45:17715555,13455018:14163340
g1,45:17715555,13455018
x1,45:18414163,13455018
g1,45:18741843,13455018
x1,45:20445106,13455018
x1,45:22542881,13455018
g1,45:22542881,13455018
k1,45:36706221,13455018:14163340
)
(1,47:3552215,15314759:33154007,0,0
h1,46:3552215,15314759:0,0,0
k1,46:36706223,15314759:33154008
g1,47:36706223,15314759
)
(1,47:3552215,16494407:33154007,446948,141880
x1,47:4098127,16494407
k1,46:4298813,16494407:200686
x1,46:4589789,16494407
k1,46:4790475,16494407:200686
x1,46:6792586,16494407
k1,46:6993272,16494407:200686
x1,46:9468542,16494407
k1,46:9669228,16494407:200686
x1,46:11653626,16494407
k1,46:11854312,16494407:200686
x1,46:16550571,16494407
k1,46:16751257,16494407:200686
x1,46:17188368,16494407
k1,46:17389054,16494407:200686
x1,46:18007710,16494407
k1,46:18208396,16494407:200686
x1,46:20465409,16494407
k1,46:20666094,16494407:200685
x1,46:22303813,16494407
k1,46:22504499,16494407:200686
x1,46:23050411,16494407
k1,46:23251097,16494407:200686
x1,46:25726367,16494407
k1,46:25927053,16494407:200686
x1,46:26436916,16494407
k1,46:26637602,16494407:200686
x1,46:29040119,16494407
k1,46:29240805,16494407:200686
x1,46:29568485,16494407
x1,46:31153780,16494407
k1,46:31354466,16494407:200686
x1,46:33957528,16494407
k1,46:34158214,16494407:200686
x1,46:36706222,16494407
k1,46:36706222,16494407:0
)
(1,47:3552215,17674055:33154007,446948,141880
x1,47:3989326,17674055
k1,46:4207921,17674055:218595
x1,46:7193047,17674055
k1,46:7411643,17674055:218596
x1,46:8175787,17674055
k1,46:8394382,17674055:218595
x1,46:8685358,17674055
x1,46:9003214,17674055
x1,46:10922748,17674055
k1,46:11141343,17674055:218595
x1,46:11432319,17674055
k1,46:11650914,17674055:218595
x1,46:11978594,17674055
x1,46:13454440,17674055
k1,46:13673036,17674055:218596
x1,46:14218948,17674055
k1,46:14437543,17674055:218595
x1,46:17241148,17674055
k1,46:17459743,17674055:218595
x1,46:18934278,17674055
k1,46:19152873,17674055:218595
x1,46:20099209,17674055
k1,46:20317805,17674055:218596
x1,46:22356620,17674055
k1,46:22575215,17674055:218595
x1,46:23376054,17674055
k1,46:23594649,17674055:218595
x1,46:25778943,17674055
k1,46:25997538,17674055:218595
x1,46:26507401,17674055
k1,46:26725997,17674055:218596
x1,46:28582611,17674055
k1,46:28801206,17674055:218595
x1,46:29602045,17674055
k1,46:29820640,17674055:218595
x1,46:31422327,17674055
k1,46:31640922,17674055:218595
x1,46:33825216,17674055
k1,46:34043812,17674055:218596
x1,46:35663188,17674055
k1,46:35881783,17674055:218595
x1,46:36209463,17674055
x1,46:36706222,17674055
k1,46:36706222,17674055:0
)
(1,47:3552215,18853703:33154007,446948,141880
x1,47:4098119,18853703
k1,46:4330065,18853703:231946
x1,46:4621041,18853703
k1,46:4852988,18853703:231947
x1,46:7109353,18853703
k1,46:7341299,18853703:231946
x1,46:9816569,18853703
k1,46:10048516,18853703:231947
x1,46:12032914,18853703
k1,46:12264860,18853703:231946
x1,46:13611603,18853703
k1,46:13843550,18853703:231947
x1,46:16282772,18853703
k1,46:16514718,18853703:231946
x1,46:17314902,18853703
k1,46:17546848,18853703:231946
x1,46:18384391,18853703
k1,46:18616338,18853703:231947
x1,46:20709554,18853703
k1,46:20941500,18853703:231946
x1,46:21305866,18853703
k1,46:21537813,18853703:231947
x1,46:22593580,18853703
k1,46:22825526,18853703:231946
x1,46:24317766,18853703
k1,46:24549712,18853703:231946
x1,46:25059575,18853703
k1,46:25291522,18853703:231947
x1,46:25910178,18853703
k1,46:26142124,18853703:231946
x1,46:28798931,18853703
k1,46:29030878,18853703:231947
x1,46:29540741,18853703
k1,46:29772687,18853703:231946
x1,46:31119438,18853703
k1,46:31351385,18853703:231947
x1,46:31642361,18853703
x1,46:33452447,18853703
k1,46:33684393,18853703:231946
x1,46:36706222,18853703
k1,46:36706222,18853703:0
)
(1,47:3552215,20033351:33154007,446948,141880
x1,47:4134823,20033351
k1,46:4337529,20033351:202706
x1,46:5320551,20033351
k1,46:5523257,20033351:202706
x1,46:6979456,20033351
k1,46:7182162,20033351:202706
x1,46:8310681,20033351
x1,46:8595104,20033351
k1,46:8797810,20033351:202706
x1,46:11273080,20033351
k1,46:11475786,20033351:202706
x1,46:12968016,20033351
k1,46:13170722,20033351:202706
x1,46:15518193,20033351
k1,46:15720899,20033351:202706
x1,46:18196833,20033351
k1,46:18399539,20033351:202706
x1,46:19200378,20033351
k1,46:19403084,20033351:202706
x1,46:21842306,20033351
k1,46:22045011,20033351:202705
x1,46:22991347,20033351
k1,46:23194053,20033351:202706
x1,46:25523837,20033351
k1,46:25726543,20033351:202706
x1,46:26272455,20033351
k1,46:26475161,20033351:202706
x1,46:27821904,20033351
k1,46:28024610,20033351:202706
x1,46:28643266,20033351
x1,46:29973625,20033351
k1,46:30176331,20033351:202706
x1,46:30504011,20033351
x1,46:31324515,20033351
x1,46:31445763,20033351
k1,46:31648469,20033351:202706
x1,46:32449308,20033351
k1,46:32652014,20033351:202706
x1,46:35163326,20033351
k1,46:35366032,20033351:202706
x1,46:36166871,20033351
x1,46:36706222,20033351
k1,46:36706222,20033351:0
)
(1,47:3552215,21212999:33154007,446948,141880
x1,47:5772550,21212999
k1,46:6016323,21212999:243773
x1,46:7435809,21212999
x1,46:8302184,21212999
k1,46:8545957,21212999:243773
x1,46:11458355,21212999
k1,46:11702128,21212999:243773
x1,46:12211991,21212999
k1,46:12455764,21212999:243773
x1,46:13547579,21212999
k1,46:13791351,21212999:243772
x1,46:14956565,21212999
k1,46:15200338,21212999:243773
x1,46:16511040,21212999
k1,46:16754813,21212999:243773
x1,46:18793628,21212999
k1,46:19037401,21212999:243773
x1,46:19838240,21212999
k1,46:20082013,21212999:243773
x1,46:20700669,21212999
x1,46:21994332,21212999
x1,46:22213220,21212999
k1,46:22456993,21212999:243773
x1,46:25004998,21212999
x1,46:25132798,21212999
k1,46:25376571,21212999:243773
x1,46:28123819,21212999
k1,46:28367592,21212999:243773
x1,46:29641599,21212999
k1,46:29885371,21212999:243772
x1,46:30686210,21212999
k1,46:30929983,21212999:243773
x1,46:32567719,21212999
x1,46:33616278,21212999
k1,46:33860051,21212999:243773
x1,46:35661610,21212999
k1,46:35905383,21212999:243773
x1,46:36706222,21212999
k1,46:36706222,21212999:0
)
(1,47:3552215,22392647:33154007,446948,141880
x1,47:4971701,22392647
x1,46:5838076,22392647
g1,46:6067456,22392647
x1,46:8979854,22392647
g1,46:9209234,22392647
x1,46:11793953,22392647
g1,46:12023333,22392647
x1,46:12678693,22392647
g1,46:12908073,22392647
x1,46:13708912,22392647
g1,46:13938292,22392647
x1,46:16449604,22392647
g1,46:16678984,22392647
x1,46:17116095,22392647
g1,46:17345475,22392647
x1,46:18146314,22392647
g1,46:18375694,22392647
x1,46:19686389,22392647
g1,46:19915769,22392647
x1,46:20679913,22392647
g1,46:20909293,22392647
x1,46:23384563,22392647
g1,46:23613943,22392647
x1,46:25434501,22392647
g1,46:25663881,22392647
x1,46:26173744,22392647
g1,46:26403124,22392647
x1,46:26876292,22392647
x1,46:27743331,22392647
g1,46:27972711,22392647
x1,46:30120301,22392647
x1,46:30248101,22392647
k1,47:36706222,22392647:6458121
g1,47:36706222,22392647
)
(1,49:3552215,24045952:33154007,0,0
h1,48:3552215,24045952:0,0,0
k1,48:36706223,24045952:33154008
g1,49:36706223,24045952
)
(1,49:3552215,25225600:33154007,446948,141880
x1,49:4170871,25225600
x1,48:5309885,25225600
x1,48:6185437,25225600
k1,48:6408194,25225600:222757
x1,48:6954098,25225600
k1,48:7176855,25225600:222757
x1,48:7467831,25225600
k1,48:7690588,25225600:222757
x1,48:9619291,25225600
k1,48:9842048,25225600:222757
x1,48:12317318,25225600
k1,48:12540076,25225600:222758
x1,48:14524474,25225600
k1,48:14747231,25225600:222757
x1,48:15620823,25225600
x1,48:16994446,25225600
k1,48:17217203,25225600:222757
x1,48:17835859,25225600
k1,48:18058616,25225600:222757
x1,48:18349592,25225600
x1,48:20706237,25225600
k1,48:20928994,25225600:222757
x1,48:21802577,25225600
k1,48:22025327,25225600:222750
x1,48:24828270,25225600
k1,48:25051028,25225600:222758
x1,48:26579307,25225600
x1,48:27036091,25225600
x1,48:27903130,25225600
k1,48:28125887,25225600:222757
x1,48:29108909,25225600
k1,48:29331666,25225600:222757
x1,48:30314688,25225600
x1,48:31026400,25225600
k1,48:31249157,25225600:222757
x1,48:32705347,25225600
x1,48:34052098,25225600
k1,48:34274855,25225600:222757
x1,48:35912591,25225600
x1,48:36706222,25225600
k1,48:36706222,25225600:0
)
(1,49:3552215,26405248:33154007,446948,141880
x1,49:6355157,26405248
k1,48:6528074,26405248:172917
x1,48:7037937,26405248
k1,48:7210855,26405248:172918
x1,48:9321759,26405248
k1,48:9494676,26405248:172917
x1,48:12406393,26405248
k1,48:12579310,26405248:172917
x1,48:14399868,26405248
k1,48:14572786,26405248:172918
x1,48:16793776,26405248
k1,48:16966693,26405248:172917
x1,48:17476556,26405248
k1,48:17649474,26405248:172918
x1,48:19506088,26405248
k1,48:19679005,26405248:172917
x1,48:20880259,26405248
k1,48:21053176,26405248:172917
x1,48:22690912,26405248
x1,48:23484543,26405248
k1,48:23657461,26405248:172918
x1,48:24276117,26405248
x1,48:25770316,26405248
k1,48:25943233,26405248:172917
x1,48:27108448,26405248
k1,48:27281365,26405248:172917
x1,48:28154948,26405248
k1,48:28327810,26405248:172862
x1,48:31130753,26405248
k1,48:31303670,26405248:172917
x1,48:32831949,26405248
x1,48:33288733,26405248
x1,48:34155772,26405248
k1,48:34328690,26405248:172918
x1,48:34765801,26405248
k1,48:34938718,26405248:172917
x1,48:35921758,26405248
x1,48:36706222,26405248
k1,48:36706222,26405248:0
)
(1,49:3552215,27584896:33154007,446948,141880
x1,49:4098119,27584896
k1,48:4354531,27584896:256412
x1,48:5155370,27584896
k1,48:5411783,27584896:256413
x1,48:6030439,27584896
x1,48:7169453,27584896
x1,48:7881165,27584896
k1,48:8137577,27584896:256412
x1,48:9011160,27584896
k1,48:9267545,27584896:256385
x1,48:11069767,27584896
k1,48:11326180,27584896:256413
x1,48:12199763,27584896
k1,48:12456148,27584896:256385
x1,48:14712531,27584896
x1,48:14850162,27584896
k1,48:15106574,27584896:256412
x1,48:16163006,27584896
k1,48:16419391,27584896:256385
x1,48:18675774,27584896
x1,48:18813405,27584896
k1,48:19069818,27584896:256413
x1,48:19761874,27584896
x1,48:20727866,27584896
k1,48:20984278,27584896:256412
x1,48:23240661,27584896
x1,48:23378292,27584896
k1,48:23634705,27584896:256413
x1,48:25054201,27584896
k1,48:25310586,27584896:256385
x1,48:27166537,27584896
k1,48:27422949,27584896:256412
x1,48:28369285,27584896
k1,48:28625697,27584896:256412
x1,48:29244353,27584896
x1,48:30319784,27584896
k1,48:30576197,27584896:256413
x1,48:31304292,27584896
x1,48:31615588,27584896
x1,48:32369900,27584896
k1,48:32626312,27584896:256412
x1,48:34518975,27584896
k1,48:34775388,27584896:256413
x1,48:35576227,27584896
k1,48:35832639,27584896:256412
x1,48:36706222,27584896
k1,48:36706222,27584896:0
)
(1,49:3552215,28764544:33154007,446948,141880
x1,49:5372773,28764544
k1,48:5636974,28764544:264201
x1,48:6146837,28764544
k1,48:6411038,28764544:264201
x1,48:7029694,28764544
x1,48:8168708,28764544
x1,48:9044260,28764544
k1,48:9308462,28764544:264202
x1,48:10327542,28764544
k1,48:10591743,28764544:264201
x1,48:11465326,28764544
k1,48:11729492,28764544:264166
x1,48:13985875,28764544
k1,48:14250076,28764544:264201
x1,48:14687187,28764544
k1,48:14951388,28764544:264201
x1,48:15752227,28764544
k1,48:16016429,28764544:264202
x1,48:17326476,28764544
k1,48:17590677,28764544:264201
x1,48:18136589,28764544
k1,48:18400790,28764544:264201
x1,48:19201629,28764544
k1,48:19465830,28764544:264201
x1,48:20339413,28764544
k1,48:20603579,28764544:264166
x1,48:22587977,28764544
k1,48:22852179,28764544:264202
x1,48:23216545,28764544
k1,48:23480746,28764544:264201
x1,48:25773825,28764544
k1,48:26038026,28764544:264201
x1,48:29205334,28764544
k1,48:29469535,28764544:264201
x1,48:30415871,28764544
k1,48:30680073,28764544:264202
x1,48:32500631,28764544
k1,48:32764832,28764544:264201
x1,48:35932158,28764544
k1,48:36196359,28764544:264201
x1,48:36706222,28764544
k1,48:36706222,28764544:0
)
(1,49:3552215,29944192:33154007,446948,141880
x1,49:5427172,29944192
k1,48:5616227,29944192:189055
x1,48:7563928,29944192
k1,48:7752984,29944192:189056
x1,48:8699320,29944192
k1,48:8888375,29944192:189055
x1,48:9252741,29944192
k1,48:9441797,29944192:189056
x1,48:10060453,29944192
x1,48:11298413,29944192
k1,48:11487468,29944192:189055
x1,48:12288307,29944192
k1,48:12477363,29944192:189056
x1,48:16007736,29944192
k1,48:16196791,29944192:189055
x1,48:17179813,29944192
k1,48:17368869,29944192:189056
x1,48:19589860,29944192
k1,48:19778915,29944192:189055
x1,48:20397571,29944192
x1,48:21473002,29944192
k1,48:21662058,29944192:189056
x1,48:22390153,29944192
x1,48:22701449,29944192
x1,48:24383745,29944192
k1,48:24572800,29944192:189055
x1,48:26101088,29944192
k1,48:26290144,29944192:189056
x1,48:27090328,29944192
k1,48:27279383,29944192:189055
x1,48:29099948,29944192
k1,48:29289004,29944192:189056
x1,48:30380828,29944192
k1,48:30569883,29944192:189055
x1,48:31953330,29944192
k1,48:32142386,29944192:189056
x1,48:32688298,29944192
k1,48:32877353,29944192:189055
x1,48:33969168,29944192
k1,48:34158224,29944192:189056
x1,48:36706222,29944192
k1,48:36706222,29944192:0
)
(1,49:3552215,31123840:33154007,446948,141880
x1,49:5335421,31123840
k1,48:5537785,31123840:202364
x1,48:6047648,31123840
k1,48:6250013,31123840:202365
x1,48:7123596,31123840
k1,48:7325933,31123840:202337
x1,48:9310331,31123840
k1,48:9512695,31123840:202364
x1,48:10532413,31123840
k1,48:10734778,31123840:202365
x1,48:12500296,31123840
k1,48:12702660,31123840:202364
x1,48:13430755,31123840
x1,48:13742051,31123840
x1,48:14241435,31123840
k1,48:14443799,31123840:202364
x1,48:16209317,31123840
k1,48:16411682,31123840:202365
x1,48:17030338,31123840
x1,48:18105769,31123840
k1,48:18308133,31123840:202364
x1,48:19909811,31123840
k1,48:20112175,31123840:202364
x1,48:21058511,31123840
k1,48:21260876,31123840:202365
x1,48:22134459,31123840
k1,48:22336796,31123840:202337
x1,48:24229451,31123840
k1,48:24431816,31123840:202365
x1,48:25669128,31123840
x1,48:27063718,31123840
k1,48:27266082,31123840:202364
x1,48:28285162,31123840
k1,48:28487526,31123840:202364
x1,48:29361109,31123840
k1,48:29563447,31123840:202338
x1,48:31711030,31123840
k1,48:31913394,31123840:202364
x1,48:32713578,31123840
k1,48:32915942,31123840:202364
x1,48:34554317,31123840
k1,48:34756682,31123840:202365
x1,48:35412042,31123840
k1,48:35614406,31123840:202364
x1,48:36706222,31123840
k1,48:36706222,31123840:0
)
(1,49:3552215,32303488:33154007,446948,141880
x1,49:6063519,32303488
k1,48:6320817,32303488:257298
x1,48:6830680,32303488
k1,48:7087977,32303488:257297
x1,48:7888816,32303488
k1,48:8146114,32303488:257298
x1,48:9420121,32303488
k1,48:9677419,32303488:257298
x1,48:10223331,32303488
k1,48:10480629,32303488:257298
x1,48:11354212,32303488
k1,48:11611481,32303488:257269
x1,48:13504136,32303488
k1,48:13761434,32303488:257298
x1,48:14998746,32303488
x1,48:15720280,32303488
k1,48:15977578,32303488:257298
x1,48:17433770,32303488
k1,48:17691039,32303488:257269
x1,48:18200902,32303488
k1,48:18458200,32303488:257298
x1,48:19259039,32303488
k1,48:19516337,32303488:257298
x1,48:20389920,32303488
k1,48:20647189,32303488:257269
x1,48:22903572,32303488
x1,48:23031372,32303488
k1,48:23288670,32303488:257298
x1,48:24563326,32303488
k1,48:24820624,32303488:257298
x1,48:25912439,32303488
k1,48:26169737,32303488:257298
x1,48:28462807,32303488
k1,48:28720104,32303488:257297
x1,48:29157215,32303488
k1,48:29414513,32303488:257298
x1,48:31235061,32303488
k1,48:31492359,32303488:257298
x1,48:32657573,32303488
k1,48:32914871,32303488:257298
x1,48:33715710,32303488
k1,48:33973007,32303488:257297
x1,48:34992725,32303488
k1,48:35250023,32303488:257298
x1,48:36706222,32303488
k1,48:36706222,32303488:0
)
(1,49:3552215,33483136:33154007,446948,141880
x1,49:5845285,33483136
k1,48:6040986,33483136:195701
x1,48:6550849,33483136
k1,48:6746551,33483136:195702
x1,48:7547390,33483136
k1,48:7743091,33483136:195701
x1,48:10346155,33483136
k1,48:10541856,33483136:195701
x1,48:11197216,33483136
x1,48:11944976,33483136
x1,48:12256272,33483136
x1,48:12755656,33483136
x1,48:12893287,33483136
k1,48:13088989,33483136:195702
x1,48:13889828,33483136
k1,48:14085529,33483136:195701
x1,48:16378599,33483136
k1,48:16574300,33483136:195701
x1,48:17884985,33483136
k1,48:18080687,33483136:195702
x1,48:18517798,33483136
k1,48:18713499,33483136:195701
x1,48:19551042,33483136
k1,48:19746744,33483136:195702
x1,48:20547583,33483136
k1,48:20743284,33483136:195701
x1,48:22253867,33483136
k1,48:22449568,33483136:195701
x1,48:25871840,33483136
k1,48:26067542,33483136:195702
x1,48:27013878,33483136
k1,48:27209579,33483136:195701
x1,48:30995571,33483136
k1,48:31191272,33483136:195701
x1,48:33921470,33483136
k1,48:34117172,33483136:195702
x1,48:35282395,33483136
k1,48:35478096,33483136:195701
x1,48:35769072,33483136
x1,48:36706222,33483136
k1,48:36706222,33483136:0
)
(1,49:3552215,34662784:33154007,446948,9168
x1,49:4062078,34662784
g1,48:4291458,34662784
x1,48:4910114,34662784
x1,48:6049128,34662784
x1,48:6760840,34662784
g1,48:6990220,34662784
x1,48:7936556,34662784
g1,48:8165936,34662784
x1,48:10769000,34662784
k1,49:36706222,34662784:25937222
g1,49:36706222,34662784
)
(1,51:3552215,36316089:33154007,0,0
h1,50:3552215,36316089:0,0,0
k1,50:36706223,36316089:33154008
g1,51:36706223,36316089
)
(1,51:3552215,37495737:33154007,446948,141880
x1,51:4170871,37495737
x1,50:5309885,37495737
x1,50:6021597,37495737
k1,50:6242910,37495737:221313
x1,50:7007054,37495737
x1,50:8082485,37495737
k1,50:8303799,37495737:221314
x1,50:9905477,37495737
k1,50:10126790,37495737:221313
x1,50:12783581,37495737
k1,50:13004895,37495737:221314
x1,50:13805734,37495737
k1,50:14027047,37495737:221313
x1,50:14645703,37495737
x1,50:15721134,37495737
k1,50:15942448,37495737:221314
x1,50:16452311,37495737
k1,50:16673624,37495737:221313
x1,50:17474463,37495737
k1,50:17695777,37495737:221314
x1,50:19479638,37495737
k1,50:19700951,37495737:221313
x1,50:20246863,37495737
k1,50:20468176,37495737:221313
x1,50:21123536,37495737
x1,50:22649189,37495737
k1,50:22870503,37495737:221314
x1,50:24326039,37495737
k1,50:24547352,37495737:221313
x1,50:25057215,37495737
k1,50:25278529,37495737:221314
x1,50:26079368,37495737
k1,50:26300681,37495737:221313
x1,50:28285079,37495737
k1,50:28506393,37495737:221314
x1,50:29562160,37495737
k1,50:29783473,37495737:221313
x1,50:31967759,37495737
k1,50:32189073,37495737:221314
x1,50:35283645,37495737
k1,50:35504958,37495737:221313
x1,50:36706222,37495737
k1,50:36706222,37495737:0
)
(1,51:3552215,38675385:33154007,446948,141880
x1,51:4098119,38675385
k1,50:4299599,38675385:201480
x1,50:6574980,38675385
k1,50:6776461,38675385:201481
x1,50:8669116,38675385
k1,50:8870596,38675385:201480
x1,50:10599428,38675385
k1,50:10800909,38675385:201481
x1,50:11819989,38675385
k1,50:12021469,38675385:201480
x1,50:12895052,38675385
k1,50:13096505,38675385:201453
x1,50:15352888,38675385
k1,50:15554368,38675385:201480
x1,50:17373615,38675385
k1,50:17575096,38675385:201481
x1,50:17866072,38675385
k1,50:18067552,38675385:201480
x1,50:18795647,38675385
x1,50:19106943,38675385
x1,50:19606327,38675385
k1,50:19807808,38675385:201481
x1,50:21409486,38675385
k1,50:21610966,38675385:201480
x1,50:23030470,38675385
k1,50:23231951,38675385:201481
x1,50:23522927,38675385
k1,50:23724407,38675385:201480
x1,50:24452502,38675385
x1,50:24763798,38675385
x1,50:25263182,38675385
k1,50:25464662,38675385:201480
x1,50:25901773,38675385
k1,50:26103254,38675385:201481
x1,50:27850429,38675385
k1,50:28051909,38675385:201480
x1,50:29071635,38675385
k1,50:29273116,38675385:201481
x1,50:30073955,38675385
k1,50:30275435,38675385:201480
x1,50:32259833,38675385
k1,50:32461314,38675385:201481
x1,50:33407650,38675385
k1,50:33609130,38675385:201480
x1,50:33973496,38675385
k1,50:34174977,38675385:201481
x1,50:35303496,38675385
k1,50:35504976,38675385:201480
x1,50:36706222,38675385
k1,50:36706222,38675385:0
)
(1,51:3552215,39855033:33154007,446948,141880
x1,51:4353054,39855033
k1,50:4596996,39855033:243942
x1,50:5325091,39855033
x1,50:5636387,39855033
x1,50:6390699,39855033
k1,50:6634640,39855033:243941
x1,50:9948072,39855033
k1,50:10192014,39855033:243942
x1,50:12048628,39855033
k1,50:12292570,39855033:243942
x1,50:13384385,39855033
x1,50:13695681,39855033
x1,50:16033336,39855033
k1,50:16277277,39855033:243941
x1,50:17878964,39855033
k1,50:18122906,39855033:243942
x1,50:19361504,39855033
k1,50:19605446,39855033:243942
x1,50:20115309,39855033
k1,50:20359251,39855033:243942
x1,50:21160090,39855033
k1,50:21404031,39855033:243941
x1,50:23005709,39855033
k1,50:23249651,39855033:243942
x1,50:24633088,39855033
x1,50:25675751,39855033
k1,50:25919693,39855033:243942
x1,50:27084907,39855033
k1,50:27328848,39855033:243941
x1,50:28129687,39855033
k1,50:28373629,39855033:243942
x1,50:29101724,39855033
x1,50:29413020,39855033
x1,50:30167332,39855033
k1,50:30411274,39855033:243942
x1,50:31758025,39855033
k1,50:32001966,39855033:243941
x1,50:34532284,39855033
k1,50:34776226,39855033:243942
x1,50:36706222,39855033
k1,50:36706222,39855033:0
)
(1,51:3552215,41034681:33154007,446948,141880
x1,51:4062078,41034681
k1,50:4318540,41034681:256462
x1,50:5119379,41034681
k1,50:5375842,41034681:256463
x1,50:7815066,41034681
k1,50:8071501,41034681:256435
x1,50:10546771,41034681
k1,50:10803233,41034681:256462
x1,50:12787631,41034681
k1,50:13044094,41034681:256463
x1,50:13808238,41034681
x1,50:14883669,41034681
k1,50:15140131,41034681:256462
x1,50:15868226,41034681
x1,50:16179522,41034681
x1,50:16933834,41034681
k1,50:17190296,41034681:256462
x1,50:19010854,41034681
k1,50:19267317,41034681:256463
x1,50:19813229,41034681
k1,50:20069691,41034681:256462
x1,50:20360667,41034681
k1,50:20617129,41034681:256462
x1,50:21345216,41034681
k1,50:21601679,41034681:256463
x1,50:22147591,41034681
k1,50:22404053,41034681:256462
x1,50:24515595,41034681
k1,50:24772057,41034681:256462
x1,50:25755079,41034681
k1,50:26011542,41034681:256463
x1,50:26811726,41034681
k1,50:27068188,41034681:256462
x1,50:28633162,41034681
k1,50:28889625,41034681:256463
x1,50:29399488,41034681
k1,50:29655950,41034681:256462
x1,50:31621350,41034681
k1,50:31877812,41034681:256462
x1,50:32678651,41034681
k1,50:32935114,41034681:256463
x1,50:33262794,41034681
x1,50:34848089,41034681
k1,50:35104551,41034681:256462
x1,50:36706222,41034681
k1,50:36706222,41034681:0
)
(1,51:3552215,42214329:33154007,446948,141880
x1,51:4098127,42214329
k1,50:4344635,42214329:246508
x1,50:4963291,42214329
k1,50:5209800,42214329:246509
x1,50:6083383,42214329
k1,50:6329874,42214329:246491
x1,50:9150513,42214329
k1,50:9397021,42214329:246508
x1,50:10015677,42214329
x1,50:11154691,42214329
x1,50:11866403,42214329
k1,50:12112912,42214329:246509
x1,50:14333903,42214329
k1,50:14580411,42214329:246508
x1,50:14871387,42214329
k1,50:15117896,42214329:246509
x1,50:16391903,42214329
k1,50:16638411,42214329:246508
x1,50:18093955,42214329
k1,50:18340464,42214329:246509
x1,50:18886376,42214329
k1,50:19132884,42214329:246508
x1,50:19751540,42214329
x1,50:20826971,42214329
k1,50:21073479,42214329:246508
x1,50:21801574,42214329
x1,50:22112870,42214329
x1,50:22612254,42214329
k1,50:22858763,42214329:246509
x1,50:24242210,42214329
k1,50:24488718,42214329:246508
x1,50:25435054,42214329
k1,50:25681563,42214329:246509
x1,50:29249312,42214329
k1,50:29495820,42214329:246508
x1,50:30114476,42214329
x1,50:33201192,42214329
k1,50:33447701,42214329:246509
x1,50:34175805,42214329
x1,50:34784637,42214329
k1,50:35031145,42214329:246508
x1,50:36706222,42214329
k1,50:36706222,42214329:0
)
(1,51:3552215,43393977:33154007,446948,141880
x1,51:4971710,43393977
k1,50:5220032,43393977:248322
x1,50:5765944,43393977
k1,50:6014267,43393977:248323
x1,50:6632923,43393977
x1,50:7708354,43393977
k1,50:7956676,43393977:248322
x1,50:8684771,43393977
x1,50:8996067,43393977
x1,50:9495451,43393977
x1,50:9633082,43393977
k1,50:9881405,43393977:248323
x1,50:13449154,43393977
k1,50:13697476,43393977:248322
x1,50:14316132,43393977
x1,50:17239008,43393977
k1,50:17487330,43393977:248322
x1,50:18396962,43393977
k1,50:18645285,43393977:248323
x1,50:19155148,43393977
x1,50:20084436,43393977
x1,50:20222067,43393977
k1,50:20470389,43393977:248322
x1,50:23200604,43393977
k1,50:23448927,43393977:248323
x1,50:24104287,43393977
k1,50:24352609,43393977:248322
x1,50:25153448,43393977
k1,50:25401770,43393977:248322
x1,50:26748513,43393977
x1,50:27403865,43393977
k1,50:27652188,43393977:248323
x1,50:28780707,43393977
k1,50:29029029,43393977:248322
x1,50:29574941,43393977
k1,50:29823263,43393977:248322
x1,50:30441919,43393977
x1,50:31517350,43393977
k1,50:31765673,43393977:248323
x1,50:32529817,43393977
k1,50:32778139,43393977:248322
x1,50:34379826,43393977
k1,50:34628149,43393977:248323
x1,50:34919125,43393977
k1,50:35167447,43393977:248322
x1,50:35895542,43393977
x1,50:36206838,43393977
x1,50:36706222,43393977
k1,50:36706222,43393977:0
)
(1,51:3552215,44573625:33154007,446948,141880
x1,51:3989326,44573625
k1,50:4219098,44573625:229772
x1,50:6639976,44573625
k1,50:6869748,44573625:229772
x1,50:7888828,44573625
k1,50:8118600,44573625:229772
x1,50:10338935,44573625
k1,50:10568707,44573625:229772
x1,50:12024881,44573625
x1,50:13990935,44573625
k1,50:14220707,44573625:229772
x1,50:14766619,44573625
k1,50:14996391,44573625:229772
x1,50:15287367,44573625
k1,50:15517139,44573625:229772
x1,50:16245234,44573625
x1,50:16556530,44573625
x1,50:17055914,44573625
k1,50:17285686,44573625:229772
x1,50:17722797,44573625
k1,50:17952569,44573625:229772
x1,50:20063464,44573625
k1,50:20293237,44573625:229773
x1,50:20657603,44573625
k1,50:20887375,44573625:229772
x1,50:21324486,44573625
k1,50:21554258,44573625:229772
x1,50:21845234,44573625
k1,50:22075006,44573625:229772
x1,50:23166822,44573625
x1,50:23371950,44573625
x1,50:24828149,44573625
k1,50:25057921,44573625:229772
x1,50:25603833,44573625
k1,50:25833605,44573625:229772
x1,50:26161285,44573625
x1,50:27683011,44573625
x1,50:29139210,44573625
k1,50:29368982,44573625:229772
x1,50:30097077,44573625
x1,50:30408373,44573625
x1,50:30907757,44573625
x1,50:31035557,44573625
k1,50:31265329,44573625:229772
x1,50:31883985,44573625
x1,50:33022999,44573625
x1,50:33734711,44573625
k1,50:33964483,44573625:229772
x1,50:36185474,44573625
k1,50:36415246,44573625:229772
x1,50:36706222,44573625
k1,50:36706222,44573625:0
)
(1,51:3552215,45753273:33154007,446948,141880
x1,51:5299390,45753273
k1,50:5513883,45753273:214493
x1,50:6059795,45753273
k1,50:6274287,45753273:214492
x1,50:7657734,45753273
k1,50:7872227,45753273:214493
x1,50:8418139,45753273
k1,50:8632631,45753273:214492
x1,50:9724447,45753273
x1,50:9929575,45753273
x1,50:11385774,45753273
k1,50:11600267,45753273:214493
x1,50:12328362,45753273
x1,50:12639658,45753273
x1,50:14194809,45753273
x1,50:15333823,45753273
x1,50:16045535,45753273
k1,50:16260027,45753273:214492
x1,50:18990873,45753273
k1,50:19205366,45753273:214493
x1,50:20952532,45753273
k1,50:21167025,45753273:214493
x1,50:21895120,45753273
x1,50:22206416,45753273
x1,50:24380215,45753273
x1,50:24585343,45753273
x1,50:26114287,45753273
k1,50:26328779,45753273:214492
x1,50:27202362,45753273
x1,50:27513658,45753273
x1,50:28013042,45753273
k1,50:28227535,45753273:214493
x1,50:29901958,45753273
x1,50:30358742,45753273
x1,50:31225781,45753273
k1,50:31440273,45753273:214492
x1,50:33770057,45753273
k1,50:33984535,45753273:214478
x1,50:34712630,45753273
x1,50:35023926,45753273
x1,50:36706222,45753273
k1,50:36706222,45753273:0
)
(1,51:3552215,46932921:33154007,446948,141880
x1,51:5080503,46932921
k1,50:5355927,46932921:275424
x1,50:6156111,46932921
k1,50:6431536,46932921:275425
x1,50:7487303,46932921
k1,50:7762727,46932921:275424
x1,50:8891246,46932921
x1,50:9209102,46932921
k1,50:9484527,46932921:275425
x1,50:10867974,46932921
k1,50:11143398,46932921:275424
x1,50:11689310,46932921
k1,50:11964734,46932921:275424
x1,50:12292414,46932921
x1,50:13814140,46932921
x1,50:15270339,46932921
k1,50:15545764,46932921:275425
x1,50:16273859,46932921
x1,50:16585155,46932921
x1,50:17503307,46932921
k1,50:17778731,46932921:275424
x1,50:19380418,46932921
k1,50:19655843,46932921:275425
x1,50:20565475,46932921
k1,50:20840899,46932921:275424
x1,50:21459555,46932921
k1,50:21734980,46932921:275425
x1,50:22244843,46932921
x1,50:23684658,46932921
k1,50:23960082,46932921:275424
x1,50:24979808,46932921
k1,50:25255232,46932921:275424
x1,50:26056071,46932921
k1,50:26331496,46932921:275425
x1,50:27569454,46932921
x1,50:28863781,46932921
k1,50:29139205,46932921:275424
x1,50:30485948,46932921
k1,50:30761373,46932921:275425
x1,50:31816484,46932921
x1,50:34610240,46932921
k1,50:34885664,46932921:275424
x1,50:36706222,46932921
k1,50:36706222,46932921:0
)
(1,51:3552215,48112569:33154007,446948,141880
x1,51:4280310,48112569
x1,50:4591606,48112569
x1,50:6730020,48112569
k1,50:6932423,48112569:202403
x1,50:7878759,48112569
k1,50:8081162,48112569:202403
x1,50:9246377,48112569
k1,50:9448779,48112569:202402
x1,50:10176874,48112569
x1,50:10488170,48112569
x1,50:13755112,48112569
k1,50:13957515,48112569:202403
x1,50:14903851,48112569
k1,50:15106254,48112569:202403
x1,50:16271469,48112569
k1,50:16473872,48112569:202403
x1,50:17201967,48112569
x1,50:17513263,48112569
x1,50:20214639,48112569
k1,50:20417042,48112569:202403
x1,50:21436760,48112569
k1,50:21639162,48112569:202402
x1,50:23459720,48112569
k1,50:23662123,48112569:202403
x1,50:24390218,48112569
x1,50:24701514,48112569
x1,50:25455826,48112569
k1,50:25658229,48112569:202403
x1,50:26095340,48112569
k1,50:26297743,48112569:202403
x1,50:28118291,48112569
k1,50:28320694,48112569:202403
x1,50:28830557,48112569
k1,50:29032960,48112569:202403
x1,50:31636024,48112569
k1,50:31838426,48112569:202402
x1,50:32493786,48112569
x1,50:33241546,48112569
x1,50:33552842,48112569
x1,50:34052226,48112569
x1,50:34189857,48112569
k1,50:34392260,48112569:202403
x1,50:35557483,48112569
k1,50:35759886,48112569:202403
x1,50:36706222,48112569
k1,50:36706222,48112569:0
)
]
(1,51:3552215,51055424:33154007,0,0
h1,51:3552215,51055424:33154007,0,0
)
]
]
]
!35819
}2
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
!74
{3
[1,71:4736286,51055424:31969936,46319138,0
[1,71:4736286,4736286:0,0,0
(1,71:4736286,938836:0,0,0
k1,71:4736286,938836:1249852
)
]
[1,71:4736286,51055424:31969936,46319138,0
[1,71:3552215,51055424:33154007,50050807,0
[1,71:3552215,1791049:33154007,786432,0
(1,71:3552215,1791049:33154007,312863,0
(1,71:3552215,1791049:33154007,312863,0
h1,71:3552215,1791049:0,0,0
k1,71:36476847,1791049:32924632
x1,71:36706223,1791049
)
)
]
[1,71:3552215,48546938:33154007,44994723,0
(1,51:3552215,4338647:33154007,446948,141880
x1,51:4680734,4338647
k1,50:4892328,4338647:211594
x1,50:5620423,4338647
x1,50:5931719,4338647
x1,50:6686031,4338647
k1,50:6897625,4338647:211594
x1,50:7843961,4338647
k1,50:8055555,4338647:211594
x1,50:9256827,4338647
x1,50:10422050,4338647
k1,50:10633644,4338647:211594
x1,50:11579980,4338647
k1,50:11791575,4338647:211595
x1,50:12920094,4338647
k1,50:13131688,4338647:211594
x1,50:13859783,4338647
x1,50:14171079,4338647
x1,50:14925391,4338647
k1,50:15136985,4338647:211594
x1,50:16120007,4338647
k1,50:16331601,4338647:211594
x1,50:16768712,4338647
k1,50:16980306,4338647:211594
x1,50:18764185,4338647
k1,50:18975779,4338647:211594
x1,50:19485642,4338647
k1,50:19697236,4338647:211594
x1,50:20315892,4338647
x1,50:21454906,4338647
x1,50:22330458,4338647
k1,50:22542052,4338647:211594
x1,50:23561132,4338647
k1,50:23772726,4338647:211594
x1,50:24391382,4338647
x1,50:25530396,4338647
x1,50:26242108,4338647
k1,50:26453702,4338647:211594
x1,50:29184548,4338647
k1,50:29396143,4338647:211595
x1,50:31143309,4338647
k1,50:31354903,4338647:211594
x1,50:31973559,4338647
x1,50:33303918,4338647
k1,50:33515512,4338647:211594
x1,50:33952623,4338647
k1,50:34164217,4338647:211594
x1,50:35984765,4338647
k1,50:36196359,4338647:211594
x1,50:36706222,4338647
k1,50:36706222,4338647:0
)
(1,51:3552215,5518295:33154007,446948,141880
x1,51:5953422,5518295
g1,50:6182802,5518295
x1,50:6801458,5518295
x1,50:8131817,5518295
g1,50:8361197,5518295
x1,50:11783440,5518295
g1,50:12012820,5518295
x1,50:12522683,5518295
g1,50:12752063,5518295
x1,50:14317710,5518295
g1,50:14547090,5518295
x1,50:15493426,5518295
g1,50:15722806,5518295
x1,50:18162030,5518295
g1,50:18391410,5518295
x1,50:19337746,5518295
g1,50:19567126,5518295
x1,50:20622893,5518295
g1,50:20852273,5518295
x1,50:22089577,5518295
g1,50:22318957,5518295
x1,50:23775156,5518295
g1,50:24004536,5518295
x1,50:24732631,5518295
x1,50:25043927,5518295
x1,50:25543311,5518295
g1,50:25772691,5518295
x1,50:27447114,5518295
x1,50:27903898,5518295
x1,50:28934777,5518295
k1,51:36706222,5518295:7771445
g1,51:36706222,5518295
)
(1,63:3552215,7171600:33154007,446948,141880
h1,53:3552215,7171600:0,0,0
x1,53:4280311,7171600
k1,53:4467108,7171600:186797
x1,53:5231252,7171600
k1,53:5418049,7171600:186797
x1,53:8021113,7171600
k1,53:8207910,7171600:186797
x1,53:8572276,7171600
k1,53:8759073,7171600:186797
x1,53:9196184,7171600
k1,53:9382981,7171600:186797
x1,53:10730387,7171600
x1,53:11014810,7171600
k1,53:11201608,7171600:186798
x1,53:12839999,7171600
x1,53:13551711,7171600
k1,53:13738508,7171600:186797
x1,53:14867020,7171600
k1,53:15053817,7171600:186797
x1,53:17929495,7171600
k1,53:18116292,7171600:186797
x1,53:18626155,7171600
k1,53:18812952,7171600:186797
x1,53:19468312,7171600
k1,53:19655109,7171600:186797
x1,53:20310451,7171600
k1,53:20497248,7171600:186797
x1,53:21589064,7171600
k1,53:21775861,7171600:186797
x1,53:23741261,7171600
k1,53:23928058,7171600:186797
x1,53:24965481,7171600
k1,53:25152278,7171600:186797
x1,53:28173444,7171600
k1,53:28360242,7171600:186798
x1,53:29307216,7171600
k1,53:29494013,7171600:186797
x1,53:30294197,7171600
k1,53:30480994,7171600:186797
x1,53:31901127,7171600
k1,53:32087924,7171600:186797
x1,53:34454411,7171600
k1,53:34641208,7171600:186797
x1,53:35624230,7171600
x1,53:36706222,7171600
k1,53:36706222,7171600:0
)
(1,63:3552215,8351248:33154007,446948,141880
x1,63:5809253,8351248
k1,53:6040235,8351248:230982
x1,53:7314242,8351248
k1,53:7545224,8351248:230982
x1,53:8346063,8351248
k1,53:8577044,8351248:230981
x1,53:10397602,8351248
k1,53:10628584,8351248:230982
x1,53:11993670,8351248
k1,53:12224652,8351248:230982
x1,53:12589028,8351248
x1,53:13125116,8351248
k1,53:13356098,8351248:230982
x1,53:14447914,8351248
k1,53:14678895,8351248:230981
x1,53:17354039,8351248
k1,53:17585021,8351248:230982
x1,53:18240363,8351248
k1,53:18471345,8351248:230982
x1,53:19344928,8351248
k1,53:19575908,8351248:230980
x1,53:20376092,8351248
k1,53:20607074,8351248:230982
x1,53:21881090,8351248
k1,53:22112072,8351248:230982
x1,53:24150887,8351248
k1,53:24381868,8351248:230981
x1,53:28185530,8351248
k1,53:28416512,8351248:230982
x1,53:30346518,8351248
k1,53:30577500,8351248:230982
x1,53:31778746,8351248
k1,53:32009728,8351248:230982
x1,53:32992750,8351248
k1,53:33223731,8351248:230981
x1,53:34460379,8351248
k1,53:34691361,8351248:230982
x1,53:35201224,8351248
k1,53:35432206,8351248:230982
x1,53:36706222,8351248
k1,53:36706222,8351248:0
)
(1,63:3552215,9530896:33154007,446948,141880
x1,63:4644678,9530896
k1,53:4923562,9530896:278884
x1,53:5724401,9530896
x1,53:6008824,9530896
k1,53:6287708,9530896:278884
x1,53:6578684,9530896
k1,53:6857568,9530896:278884
x1,53:7695103,9530896
k1,53:7973988,9530896:278885
x1,53:10594738,9530896
k1,53:10873622,9530896:278884
x1,53:11419526,9530896
k1,53:11698410,9530896:278884
x1,53:12317066,9530896
k1,53:12595950,9530896:278884
x1,53:13105158,9530896
x1,53:15059428,9530896
k1,53:15338312,9530896:278884
x1,53:15848175,9530896
k1,53:16127059,9530896:278884
x1,53:18019714,9530896
k1,53:18298598,9530896:278884
x1,53:19099437,9530896
k1,53:19378321,9530896:278884
x1,53:20379696,9530896
k1,53:20658581,9530896:278885
x1,53:21677661,9530896
k1,53:21956545,9530896:278884
x1,53:22794080,9530896
k1,53:23072964,9530896:278884
x1,53:25693714,9530896
k1,53:25972598,9530896:278884
x1,53:26409709,9530896
k1,53:26688593,9530896:278884
x1,53:27889857,9530896
k1,53:28168741,9530896:278884
x1,53:28824101,9530896
k1,53:29102985,9530896:278884
x1,53:29903824,9530896
k1,53:30182709,9530896:278885
x1,53:30510389,9530896
x1,53:31813883,9530896
k1,53:32092767,9530896:278884
x1,53:32602630,9530896
k1,53:32881514,9530896:278884
x1,53:34010033,9530896
x1,53:34327889,9530896
k1,53:34606773,9530896:278884
x1,53:35626499,9530896
k1,53:35905383,9530896:278884
x1,53:36706222,9530896
k1,53:36706222,9530896:0
)
(1,63:3552215,10710544:33154007,446948,141880
x1,63:6172965,10710544
k1,53:6379009,10710544:206044
x1,53:7653007,10710544
k1,53:7859052,10710544:206045
x1,53:8623196,10710544
k1,53:8829240,10710544:206044
x1,53:9630079,10710544
k1,53:9836123,10710544:206044
x1,53:11692082,10710544
k1,53:11898127,10710544:206045
x1,53:13863527,10710544
k1,53:14069571,10710544:206044
x1,53:14615483,10710544
x1,53:15409769,10710544
k1,53:15615813,10710544:206044
x1,53:16125676,10710544
k1,53:16331721,10710544:206045
x1,53:17132560,10710544
k1,53:17338604,10710544:206044
x1,53:19340699,10710544
k1,53:19546743,10710544:206044
x1,53:22003653,10710544
k1,53:22209697,10710544:206044
x1,53:22500673,10710544
k1,53:22706718,10710544:206045
x1,53:25910076,10710544
k1,53:26116120,10710544:206044
x1,53:26662032,10710544
k1,53:26868076,10710544:206044
x1,53:27668915,10710544
k1,53:27874960,10710544:206045
x1,53:29840360,10710544
k1,53:30046404,10710544:206044
x1,53:32339474,10710544
k1,53:32545518,10710544:206044
x1,53:33309662,10710544
k1,53:33515707,10710544:206045
x1,53:34316546,10710544
k1,53:34522590,10710544:206044
x1,53:36706222,10710544
k1,53:36706222,10710544:0
)
(1,63:3552215,11890192:33154007,446948,141880
x1,63:4062078,11890192
k1,53:4320417,11890192:258339
x1,53:5885391,11890192
k1,53:6143729,11890192:258338
x1,53:6434705,11890192
k1,53:6693044,11890192:258339
x1,53:7530579,11890192
k1,53:7788917,11890192:258338
x1,53:9135668,11890192
x1,53:9256916,11890192
k1,53:9515255,11890192:258339
x1,53:10061167,11890192
k1,53:10319506,11890192:258339
x1,53:11157041,11890192
k1,53:11415379,11890192:258338
x1,53:14636433,11890192
k1,53:14894772,11890192:258339
x1,53:15913852,11890192
k1,53:16172190,11890192:258338
x1,53:17009725,11890192
k1,53:17268064,11890192:258339
x1,53:18614815,11890192
k1,53:18873154,11890192:258339
x1,53:19746746,11890192
x1,53:21120369,11890192
k1,53:21378707,11890192:258338
x1,53:21669683,11890192
k1,53:21928022,11890192:258339
x1,53:22765557,11890192
k1,53:23023896,11890192:258339
x1,53:24152415,11890192
k1,53:24410753,11890192:258338
x1,53:25357089,11890192
k1,53:25615428,11890192:258339
x1,53:25906404,11890192
k1,53:26164742,11890192:258338
x1,53:28021356,11890192
k1,53:28279695,11890192:258339
x1,53:28789558,11890192
k1,53:29047897,11890192:258339
x1,53:29666553,11890192
k1,53:29924891,11890192:258338
x1,53:32764545,11890192
k1,53:33022884,11890192:258339
x1,53:34624562,11890192
k1,53:34882900,11890192:258338
x1,53:35647044,11890192
k1,53:35905383,11890192:258339
x1,53:36706222,11890192
k1,53:36706222,11890192:0
)
(1,63:3552215,13069840:33154007,446948,141880
x1,63:6172965,13069840
x1,53:6300765,13069840
k1,53:6537443,13069840:236678
x1,53:6901819,13069840
x1,53:7437907,13069840
k1,53:7674585,13069840:236678
x1,53:8766400,13069840
k1,53:9003078,13069840:236678
x1,53:10259381,13069840
k1,53:10496059,13069840:236678
x1,53:11296898,13069840
k1,53:11533577,13069840:236679
x1,53:12371112,13069840
k1,53:12607790,13069840:236678
x1,53:13954541,13069840
k1,53:14191219,13069840:236678
x1,53:15793553,13069840
k1,53:16030231,13069840:236678
x1,53:16540094,13069840
k1,53:16776772,13069840:236678
x1,53:17067748,13069840
k1,53:17304426,13069840:236678
x1,53:18906122,13069840
k1,53:19142800,13069840:236678
x1,53:21435870,13069840
k1,53:21672548,13069840:236678
x1,53:22655570,13069840
k1,53:22892248,13069840:236678
x1,53:25584432,13069840
k1,53:25821111,13069840:236679
x1,53:26112087,13069840
k1,53:26348765,13069840:236678
x1,53:29552123,13069840
k1,53:29788801,13069840:236678
x1,53:32555702,13069840
k1,53:32792380,13069840:236678
x1,53:33593219,13069840
k1,53:33829897,13069840:236678
x1,53:36706222,13069840
k1,63:36706222,13069840:0
)
(1,63:3552215,14249488:33154007,446948,141880
x1,63:4898958,14249488
x1,63:5554310,14249488
k1,53:5797924,14249488:243614
x1,53:9820480,14249488
k1,53:10064094,14249488:243614
x1,53:10828238,14249488
x1,53:11903669,14249488
k1,53:12147283,14249488:243614
x1,53:12875378,14249488
x1,53:13186674,14249488
x1,53:13940986,14249488
k1,53:14184600,14249488:243614
x1,53:14694463,14249488
k1,53:14938077,14249488:243614
x1,53:16576468,14249488
x1,53:17288180,14249488
k1,53:17531794,14249488:243614
x1,53:18331978,14249488
k1,53:18575593,14249488:243615
x1,53:19048761,14249488
x1,53:20560656,14249488
x1,53:22089600,14249488
k1,53:22333214,14249488:243614
x1,53:23206797,14249488
x1,53:23518093,14249488
x1,53:24017477,14249488
k1,53:24261091,14249488:243614
x1,53:25935514,14249488
x1,53:26392298,14249488
x1,53:27259337,14249488
k1,53:27502951,14249488:243614
x1,53:28449287,14249488
k1,53:28692901,14249488:243614
x1,53:29930205,14249488
x1,53:30135333,14249488
x1,53:31664277,14249488
k1,53:31907891,14249488:243614
x1,53:32635986,14249488
x1,53:32947282,14249488
x1,53:33446666,14249488
k1,53:33690280,14249488:243614
x1,53:35218559,14249488
x1,53:35675343,14249488
x1,53:36706222,14249488
k1,53:36706222,14249488:0
)
(1,63:3552215,15429136:33154007,446948,141880
x1,63:4571295,15429136
k1,53:4807313,15429136:236018
x1,53:5244424,15429136
k1,53:5480443,15429136:236019
x1,53:7664729,15429136
k1,53:7900747,15429136:236018
x1,53:8191723,15429136
k1,53:8427741,15429136:236018
x1,53:10248289,15429136
k1,53:10484308,15429136:236019
x1,53:12049300,15429136
k1,53:12285318,15429136:236018
x1,53:13158901,15429136
k1,53:13394913,15429136:236012
x1,53:15687983,15429136
k1,53:15924001,15429136:236018
x1,53:16907023,15429136
k1,53:17143041,15429136:236018
x1,53:17580152,15429136
k1,53:17816171,15429136:236019
x1,53:21238414,15429136
k1,53:21474432,15429136:236018
x1,53:21984295,15429136
k1,53:22220313,15429136:236018
x1,53:23385536,15429136
k1,53:23621555,15429136:236019
x1,53:26060779,15429136
k1,53:26296790,15429136:236011
x1,53:27243126,15429136
k1,53:27479145,15429136:236019
x1,53:29754544,15429136
k1,53:29990562,15429136:236018
x1,53:32593626,15429136
k1,53:32829644,15429136:236018
x1,53:33484986,15429136
k1,53:33721005,15429136:236019
x1,53:34339661,15429136
x1,53:35670020,15429136
k1,53:35906038,15429136:236018
x1,53:36706222,15429136
k1,53:36706222,15429136:0
)
(1,63:3552215,16608784:33154007,446948,141880
x1,63:5918046,16608784
k1,53:6139818,16608784:221772
x1,53:6795178,16608784
k1,53:7016949,16608784:221771
x1,53:7817788,16608784
k1,53:8039560,16608784:221772
x1,53:10115072,16608784
k1,53:10336835,16608784:221763
x1,53:13922912,16608784
k1,53:14144684,16608784:221772
x1,53:15709676,16608784
k1,53:15931447,16608784:221771
x1,53:16222423,16608784
k1,53:16444195,16608784:221772
x1,53:18664538,16608784
k1,53:18886309,16608784:221771
x1,53:21105973,16608784
k1,53:21327745,16608784:221772
x1,53:21618721,16608784
k1,53:21840492,16608784:221771
x1,53:22459148,16608784
x1,53:23534579,16608784
k1,53:23756351,16608784:221772
x1,53:25758444,16608784
k1,53:25980215,16608784:221771
x1,53:26635575,16608784
k1,53:26857347,16608784:221772
x1,53:28641208,16608784
k1,53:28862979,16608784:221771
x1,53:29663818,16608784
k1,53:29885590,16608784:221772
x1,53:31596070,16608784
k1,53:31817841,16608784:221771
x1,53:33638399,16608784
k1,53:33860171,16608784:221772
x1,53:34806489,16608784
k1,53:35028260,16608784:221771
x1,53:36193474,16608784
k1,53:36415246,16608784:221772
x1,53:36706222,16608784
k1,53:36706222,16608784:0
)
(1,63:3552215,17788432:33154007,446948,141880
x1,63:4680734,17788432
k1,53:4903505,17788432:222771
x1,53:5886527,17788432
k1,53:6109299,17788432:222772
x1,53:8839479,17788432
k1,53:9062250,17788432:222771
x1,53:10737327,17788432
k1,53:10960099,17788432:222772
x1,53:11760938,17788432
k1,53:11983709,17788432:222771
x1,53:14059221,17788432
k1,53:14281986,17788432:222765
x1,53:17103919,17788432
k1,53:17326690,17788432:222771
x1,53:18527954,17788432
k1,53:18750726,17788432:222772
x1,53:19296630,17788432
k1,53:19519401,17788432:222771
x1,53:20320240,17788432
x1,53:21596215,17788432
k1,53:21818986,17788432:222771
x1,53:22619825,17788432
k1,53:22842597,17788432:222772
x1,53:24918109,17788432
k1,53:25140874,17788432:222765
x1,53:27798967,17788432
k1,53:28021738,17788432:222771
x1,53:30241410,17788432
k1,53:30464181,17788432:222771
x1,53:31228325,17788432
k1,53:31451097,17788432:222772
x1,53:31742073,17788432
k1,53:31964844,17788432:222771
x1,53:34404065,17788432
k1,53:34626837,17788432:222772
x1,53:35973588,17788432
k1,53:36196359,17788432:222771
x1,53:36706222,17788432
k1,53:36706222,17788432:0
)
(1,63:3552215,18968080:33154007,446948,141880
x1,63:4171509,18968080
k1,53:4397226,18968080:225717
x1,53:6399319,18968080
k1,53:6625036,18968080:225717
x1,53:7426513,18968080
k1,53:7652230,18968080:225717
x1,53:8198142,18968080
k1,53:8423859,18968080:225717
x1,53:9042515,18968080
x1,53:10372874,18968080
k1,53:10598591,18968080:225717
x1,53:11708767,18968080
k1,53:11934484,18968080:225717
x1,53:12334899,18968080
k1,53:12560616,18968080:225717
x1,53:12924982,18968080
k1,53:13150699,18968080:225717
x1,53:14425363,18968080
k1,53:14651080,18968080:225717
x1,53:14942056,18968080
k1,53:15167773,18968080:225717
x1,53:16933291,18968080
k1,53:17159008,18968080:225717
x1,53:18360254,18968080
k1,53:18585970,18968080:225716
x1,53:19386809,18968080
k1,53:19612526,18968080:225717
x1,53:20413365,18968080
k1,53:20639082,18968080:225717
x1,53:22349562,18968080
k1,53:22575279,18968080:225717
x1,53:24431893,18968080
k1,53:24657610,18968080:225717
x1,53:25640632,18968080
k1,53:25866349,18968080:225717
x1,53:26303460,18968080
k1,53:26529177,18968080:225717
x1,53:28421832,18968080
k1,53:28647549,18968080:225717
x1,53:29157412,18968080
k1,53:29383129,18968080:225717
x1,53:30183968,18968080
k1,53:30409685,18968080:225717
x1,53:31028341,18968080
x1,53:32358700,18968080
k1,53:32584417,18968080:225717
x1,53:33494049,18968080
x1,53:35461425,18968080
k1,53:35687142,18968080:225717
x1,53:36706222,18968080
k1,53:36706222,18968080:0
)
(1,63:3552215,20147728:33154007,446948,141880
x1,63:3879895,20147728
x1,53:5183389,20147728
k1,53:5405333,20147728:221944
x1,53:6278925,20147728
x1,53:7652548,20147728
k1,53:7874492,20147728:221944
x1,53:8165468,20147728
k1,53:8387413,20147728:221945
x1,53:10316116,20147728
k1,53:10538060,20147728:221944
x1,53:13050018,20147728
k1,53:13271962,20147728:221944
x1,53:15128576,20147728
k1,53:15350520,20147728:221944
x1,53:16333542,20147728
k1,53:16555487,20147728:221945
x1,53:17465119,20147728
k1,53:17687063,20147728:221944
x1,53:18305719,20147728
k1,53:18527663,20147728:221944
x1,53:19728927,20147728
k1,53:19950871,20147728:221944
x1,53:20606231,20147728
k1,53:20828176,20147728:221945
x1,53:21483518,20147728
k1,53:21705462,20147728:221944
x1,53:22506301,20147728
k1,53:22728245,20147728:221944
x1,53:23820716,20147728
k1,53:24042660,20147728:221944
x1,53:24661316,20147728
x1,53:25736747,20147728
k1,53:25958692,20147728:221945
x1,53:26686787,20147728
x1,53:26998083,20147728
x1,53:27752395,20147728
k1,53:27974339,20147728:221944
x1,53:28484202,20147728
k1,53:28706146,20147728:221944
x1,53:29689169,20147728
k1,53:29911113,20147728:221944
x1,53:30784696,20147728
k1,53:31006633,20147728:221937
x1,53:33154216,20147728
k1,53:33376161,20147728:221945
x1,53:34395887,20147728
k1,53:34617831,20147728:221944
x1,53:34908807,20147728
k1,53:35130751,20147728:221944
x1,53:35858846,20147728
x1,53:36170142,20147728
x1,53:36706222,20147728
k1,53:36706222,20147728:0
)
(1,63:3552215,21327376:33154007,446948,141880
x1,63:5444870,21327376
g1,53:5674250,21327376
x1,53:7239242,21327376
g1,53:7468622,21327376
x1,53:8888773,21327376
g1,53:9118153,21327376
x1,53:9736809,21327376
g1,53:9966189,21327376
x1,53:10730324,21327376
x1,53:11041620,21327376
x1,53:12044307,21327376
g1,53:12273687,21327376
x1,53:14094253,21327376
g1,53:14323633,21327376
x1,53:17800277,21327376
g1,53:18029657,21327376
x1,53:19303009,21327376
g1,54:19532389,21327376
x1,54:19969500,21327376
g1,54:20198880,21327376
x1,54:20489856,21327376
g1,54:20719236,21327376
x1,54:21738307,21327376
g1,54:21967687,21327376
x1,54:22513599,21327376
g1,54:22742979,21327376
x1,54:23543818,21327376
g1,54:23773198,21327376
x1,54:26321858,21327376
g1,54:26551238,21327376
x1,54:27097150,21327376
g1,54:27326530,21327376
x1,54:30020671,21327376
g1,54:30250051,21327376
k1,55:36706222,21327376:6456171
g1,63:36706222,21327376
)
(1,63:3552215,22507024:33154007,446948,116320
x1,63:3879895,22507024
x1,55:4704334,22507024
g1,55:4933714,22507024
x1,55:7227440,22507024
g1,55:7456820,22507024
k1,56:36706222,22507024:29249402
g1,63:36706222,22507024
)
(1,63:3552215,23686672:33154007,446948,141880
x1,63:4280310,23686672
x1,56:4591606,23686672
x1,56:4872758,23686672
g1,56:5102138,23686672
x1,56:6667130,23686672
g1,56:6896510,23686672
x1,56:8043390,23686672
g1,56:8272770,23686672
k1,57:36706222,23686672:28433452
g1,63:36706222,23686672
)
(1,63:3552215,24866320:33154007,446948,141880
x1,63:3879895,24866320
x1,57:4194471,24866320
x1,57:5123759,24866320
g1,57:5353139,24866320
x1,57:6736594,24866320
g1,57:6965974,24866320
k1,58:36706222,24866320:29740248
g1,63:36706222,24866320
)
(1,63:3552215,26045968:33154007,491520,163840
x1,63:3879896,26045968
g1,58:4109276,26045968
k1,59:36706222,26045968:32596946
g1,63:36706222,26045968
)
(1,63:3552215,27225616:33154007,491520,163840
x1,63:3952630,27225616
g1,59:4182010,27225616
x1,59:5346560,27225616
x1,59:5657856,27225616
x1,59:5939008,27225616
g1,59:6168388,27225616
x1,59:6969865,27225616
g1,59:7199245,27225616
x1,59:7636356,27225616
g1,59:7865736,27225616
x1,59:10050031,27225616
g1,59:10279411,27225616
k1,60:36706223,27225616:26426812
g1,63:36706223,27225616
)
(1,63:3552215,28405264:33154007,446948,141880
x1,63:4935006,28405264
g1,60:5164386,28405264
x1,60:5965225,28405264
g1,60:6194605,28405264
x1,60:6522285,28405264
x1,60:6836861,28405264
x1,60:7766149,28405264
g1,60:7995529,28405264
x1,60:8468688,28405264
g1,60:8698068,28405264
x1,60:9498907,28405264
g1,60:9728287,28405264
x1,60:11002294,28405264
g1,60:11231674,28405264
x1,60:11777586,28405264
g1,60:12006966,28405264
x1,60:12807805,28405264
g1,60:13037185,28405264
x1,60:13983503,28405264
x1,60:14294799,28405264
x1,60:14575951,28405264
g1,60:14805331,28405264
x1,60:15788991,28405264
g1,60:16018371,28405264
k1,61:36706223,28405264:20687852
g1,63:36706223,28405264
)
(1,63:3552215,29584912:33154007,379448,92400
x1,63:5299381,29584912
g1,61:5528761,29584912
k1,62:36706221,29584912:31177460
g1,63:36706221,29584912
)
(1,63:3552215,30764560:33154007,491520,163840
x1,63:4644040,30764560
k1,63:36706222,30764560:32062182
g1,63:36706222,30764560
)
(1,71:3552215,32417865:33154007,446948,141880
h1,64:3552215,32417865:0,0,0
x1,64:5080503,32417865
k1,64:5298130,32417865:217627
x1,64:6098314,32417865
k1,64:6315941,32417865:217627
x1,64:6971292,32417865
x1,64:7292419,32417865
k1,64:7510046,32417865:217627
x1,64:8893493,32417865
k1,64:9111120,32417865:217627
x1,64:9657032,32417865
k1,64:9874659,32417865:217627
x1,64:10748242,32417865
k1,64:10965857,32417865:217615
x1,64:11584513,32417865
x1,64:12914872,32417865
k1,64:13132499,32417865:217627
x1,64:13642362,32417865
k1,64:13859989,32417865:217627
x1,64:15589476,32417865
k1,64:15807103,32417865:217627
x1,64:18208310,32417865
k1,64:18425937,32417865:217627
x1,64:19372273,32417865
k1,64:19589900,32417865:217627
x1,64:21209939,32417865
k1,64:21427566,32417865:217627
x1,64:23974917,32417865
k1,64:24192544,32417865:217627
x1,64:24811200,32417865
x1,64:26141559,32417865
k1,64:26359186,32417865:217627
x1,64:27524409,32417865
k1,64:27742036,32417865:217627
x1,64:28360692,32417865
x1,64:28675268,32417865
x1,64:28956420,32417865
k1,64:29174047,32417865:217627
x1,64:30120383,32417865
k1,64:30338010,32417865:217627
x1,64:32450207,32417865
k1,64:32667834,32417865:217627
x1,64:33468673,32417865
k1,64:33686300,32417865:217627
x1,64:35542259,32417865
k1,64:35759886,32417865:217627
x1,64:36706222,32417865
k1,64:36706222,32417865:0
)
(1,71:3552215,33597513:33154007,446948,141880
x1,71:5699151,33597513
k1,64:5945679,33597513:246528
x1,64:7401878,33597513
k1,64:7648405,33597513:246527
x1,64:8267061,33597513
x1,64:9597420,33597513
k1,64:9843948,33597513:246528
x1,64:11118602,33597513
k1,64:11365130,33597513:246528
x1,64:11983786,33597513
k1,64:12230314,33597513:246528
x1,64:13322129,33597513
k1,64:13568656,33597513:246527
x1,64:14078519,33597513
k1,64:14325047,33597513:246528
x1,64:14943703,33597513
x1,64:15768142,33597513
x1,64:16529004,33597513
k1,64:16775532,33597513:246528
x1,64:18012844,33597513
k1,64:18259371,33597513:246527
x1,64:19205707,33597513
k1,64:19452235,33597513:246528
x1,64:20726242,33597513
k1,64:20972770,33597513:246528
x1,64:23156409,33597513
k1,64:23402936,33597513:246527
x1,64:24021592,33597513
x1,64:24339448,33597513
k1,64:24585976,33597513:246528
x1,64:26697517,33597513
k1,64:26944045,33597513:246528
x1,64:27599405,33597513
k1,64:27845933,33597513:246528
x1,64:28646772,33597513
k1,64:28893299,33597513:246527
x1,64:30658817,33597513
k1,64:30905345,33597513:246528
x1,64:31633441,33597513
k1,64:31879969,33597513:246528
x1,64:32644113,33597513
k1,64:32890640,33597513:246527
x1,64:34346839,33597513
k1,64:34593367,33597513:246528
x1,64:35212023,33597513
x1,64:36706222,33597513
k1,64:36706222,33597513:0
)
(1,71:3552215,34777161:33154007,446948,141880
x1,71:3843191,34777161
k1,64:4110921,34777161:267730
x1,64:5675896,34777161
k1,64:5943627,34777161:267731
x1,64:6380738,34777161
k1,64:6648468,34777161:267730
x1,64:7449307,34777161
k1,64:7717038,34777161:267731
x1,64:9865258,34777161
k1,64:10132988,34777161:267730
x1,64:13190203,34777161
k1,64:13457933,34777161:267730
x1,64:14477659,34777161
k1,64:14745390,34777161:267731
x1,64:15400750,34777161
k1,64:15668480,34777161:267730
x1,64:15959456,34777161
k1,64:16227187,34777161:267731
x1,64:17683386,34777161
k1,64:17951116,34777161:267730
x1,64:18569772,34777161
x1,64:19809043,34777161
k1,64:20076774,34777161:267731
x1,64:21095854,34777161
k1,64:21363584,34777161:267730
x1,64:22928559,34777161
k1,64:23196289,34777161:267730
x1,64:24215352,34777161
k1,64:24483083,34777161:267731
x1,64:24920194,34777161
k1,64:25187924,34777161:267730
x1,64:25478900,34777161
k1,64:25746631,34777161:267731
x1,64:26401991,34777161
x1,64:27927644,34777161
k1,64:28195374,34777161:267730
x1,64:30415717,34777161
k1,64:30683447,34777161:267730
x1,64:31229359,34777161
k1,64:31497090,34777161:267731
x1,64:32297929,34777161
k1,64:32565659,34777161:267730
x1,64:33184315,34777161
x1,64:34423586,34777161
k1,64:34691317,34777161:267731
x1,64:35637653,34777161
k1,64:35905383,34777161:267730
x1,64:36706222,34777161
k1,64:36706222,34777161:0
)
(1,71:3552215,35956809:33154007,446948,141880
x1,71:5117190,35956809
k1,64:5366680,35956809:249490
x1,64:5803791,35956809
k1,64:6053282,35956809:249491
x1,64:6854121,35956809
k1,64:7103611,35956809:249490
x1,64:10379720,35956809
k1,64:10629210,35956809:249490
x1,64:11648936,35956809
k1,64:11898426,35956809:249490
x1,64:12444338,35956809
k1,64:12693829,35956809:249491
x1,64:13349171,35956809
k1,64:13598661,35956809:249490
x1,64:15054860,35956809
k1,64:15304350,35956809:249490
x1,64:15923006,35956809
x1,64:17253365,35956809
k1,64:17502856,35956809:249491
x1,64:18303695,35956809
k1,64:18553185,35956809:249490
x1,64:19171841,35956809
x1,64:20247272,35956809
k1,64:20496762,35956809:249490
x1,64:22243937,35956809
k1,64:22493427,35956809:249490
x1,64:24458827,35956809
k1,64:24708318,35956809:249491
x1,64:25254230,35956809
k1,64:25503720,35956809:249490
x1,64:27432423,35956809
k1,64:27681913,35956809:249490
x1,64:28337273,35956809
k1,64:28586764,35956809:249491
x1,64:28877740,35956809
k1,64:29127230,35956809:249490
x1,64:30146956,35956809
k1,64:30396446,35956809:249490
x1,64:32325787,35956809
k1,64:32575277,35956809:249490
x1,64:33703796,35956809
k1,64:33953287,35956809:249491
x1,64:34754126,35956809
k1,64:35003616,35956809:249490
x1,64:36568591,35956809
x1,64:36706222,35956809
k1,64:36706222,35956809:0
)
(1,71:3552215,37136457:33154007,446948,141880
x1,71:5845957,37136457
k1,64:6120974,37136457:275017
x1,64:7249493,37136457
x1,64:7567349,37136457
k1,64:7842366,37136457:275017
x1,64:9298565,37136457
k1,64:9573581,37136457:275016
x1,64:10192237,37136457
x1,64:11522596,37136457
k1,64:11797613,37136457:275017
x1,64:12707245,37136457
k1,64:12982262,37136457:275017
x1,64:14910965,37136457
k1,64:15185982,37136457:275017
x1,64:15841342,37136457
k1,64:16116359,37136457:275017
x1,64:18301290,37136457
k1,64:18576306,37136457:275016
x1,64:20396209,37136457
k1,64:20671226,37136457:275017
x1,64:21144385,37136457
k1,64:21419402,37136457:275017
x1,64:22365738,37136457
k1,64:22640755,37136457:275017
x1,64:24733944,37136457
k1,64:25008961,37136457:275017
x1,64:26573953,37136457
k1,64:26848970,37136457:275017
x1,64:27139946,37136457
k1,64:27414962,37136457:275016
x1,64:28871161,37136457
k1,64:29146178,37136457:275017
x1,64:29583289,37136457
k1,64:29858306,37136457:275017
x1,64:30368169,37136457
k1,64:30643186,37136457:275017
x1,64:32827480,37136457
x1,64:32948728,37136457
k1,64:33223745,37136457:275017
x1,64:33588111,37136457
k1,64:33863127,37136457:275016
x1,64:34300238,37136457
k1,64:34575255,37136457:275017
x1,64:36140229,37136457
k1,64:36415246,37136457:275017
x1,64:36706222,37136457
k1,64:36706222,37136457:0
)
(1,71:3552215,38316105:33154007,446948,141880
x1,71:3879895,38316105
x1,64:4194471,38316105
x1,64:5123759,38316105
x1,64:5251559,38316105
k1,64:5442737,38316105:191178
x1,64:6207537,38316105
x1,64:7136825,38316105
k1,64:7328003,38316105:191178
x1,64:9512289,38316105
k1,64:9703467,38316105:191178
x1,64:9994443,38316105
k1,64:10185621,38316105:191178
x1,64:10513301,38316105
x1,64:10827877,38316105
x1,64:11757165,38316105
k1,64:11948343,38316105:191178
x1,64:13185655,38316105
k1,64:13376834,38316105:191179
x1,64:14978521,38316105
k1,64:15169699,38316105:191178
x1,64:15606810,38316105
k1,64:15797988,38316105:191178
x1,64:16853755,38316105
k1,64:17044933,38316105:191178
x1,64:18609907,38316105
k1,64:18801085,38316105:191178
x1,64:21421835,38316105
x1,64:21549635,38316105
k1,64:21740813,38316105:191178
x1,64:22468909,38316105
k1,64:22660087,38316105:191178
x1,64:23424231,38316105
k1,64:23615409,38316105:191178
x1,64:24488992,38316105
k1,64:24680132,38316105:191140
x1,64:27610211,38316105
k1,64:27801390,38316105:191179
x1,64:29367037,38316105
k1,64:29558215,38316105:191178
x1,64:30686727,38316105
k1,64:30877905,38316105:191178
x1,64:31642040,38316105
x1,64:31953336,38316105
x1,64:32956023,38316105
k1,64:33147201,38316105:191178
x1,64:36114629,38316105
k1,64:36305807,38316105:191178
x1,64:36706222,38316105
k1,64:36706222,38316105:0
)
(1,71:3552215,39495753:33154007,446948,141880
x1,71:4790166,39495753
k1,64:5003335,39495753:213169
x1,64:5949671,39495753
k1,64:6162840,39495753:213169
x1,64:7181911,39495753
x1,64:8043703,39495753
k1,64:8256871,39495753:213168
x1,64:10040095,39495753
k1,64:10253264,39495753:213169
x1,64:11818239,39495753
k1,64:12031408,39495753:213169
x1,64:12359088,39495753
x1,64:13689447,39495753
k1,64:13902616,39495753:213169
x1,64:14485224,39495753
k1,64:14698392,39495753:213168
x1,64:15681414,39495753
k1,64:15894583,39495753:213169
x1,64:16549925,39495753
k1,64:16763094,39495753:213169
x1,64:18910677,39495753
k1,64:19123846,39495753:213169
x1,64:19924030,39495753
k1,64:20137198,39495753:213168
x1,64:22649809,39495753
k1,64:22862978,39495753:213169
x1,64:25210449,39495753
k1,64:25423618,39495753:213169
x1,64:26951906,39495753
k1,64:27165075,39495753:213169
x1,64:27965259,39495753
k1,64:28178427,39495753:213168
x1,64:28506107,39495753
x1,64:30091402,39495753
k1,64:30304571,39495753:213169
x1,64:33070810,39495753
k1,64:33283979,39495753:213169
x1,64:36706222,39495753
k1,64:36706222,39495753:0
)
(1,71:3552215,40675401:33154007,446948,141880
x1,71:4207575,40675401
k1,64:4423172,40675401:215597
x1,64:5224011,40675401
k1,64:5439609,40675401:215598
x1,64:6203744,40675401
x1,64:6515040,40675401
x1,64:7517727,40675401
k1,64:7733324,40675401:215597
x1,64:10445824,40675401
k1,64:10661421,40675401:215597
x1,64:11863323,40675401
k1,64:12078921,40675401:215598
x1,64:12516032,40675401
k1,64:12731629,40675401:215597
x1,64:13532468,40675401
k1,64:13748065,40675401:215597
x1,64:15968399,40675401
k1,64:16183997,40675401:215598
x1,64:18695308,40675401
k1,64:18910905,40675401:215597
x1,64:19893927,40675401
k1,64:20109524,40675401:215597
x1,64:20983108,40675401
k1,64:21198705,40675401:215597
x1,64:21526385,40675401
k1,64:21741983,40675401:215598
x1,64:25071839,40675401
k1,64:25287436,40675401:215597
x1,64:26798018,40675401
k1,64:27013615,40675401:215597
x1,64:28032686,40675401
x1,64:29185462,40675401
k1,64:29401060,40675401:215598
x1,64:30347396,40675401
k1,64:30562993,40675401:215597
x1,64:32528393,40675401
k1,64:32743990,40675401:215597
x1,64:33727012,40675401
k1,64:33942610,40675401:215598
x1,64:34597970,40675401
k1,64:34813567,40675401:215597
x1,64:36706222,40675401
k1,64:36706222,40675401:0
)
(1,71:3552215,41855049:33154007,446948,141880
x1,71:4826214,41855049
x1,64:5526134,41855049
k1,64:5711002,41855049:184868
x1,64:6075378,41855049
x1,64:7085280,41855049
x1,64:8379607,41855049
k1,64:8564476,41855049:184869
x1,64:9511450,41855049
k1,64:9696318,41855049:184868
x1,64:10460462,41855049
k1,64:10645331,41855049:184869
x1,64:11263987,41855049
x1,64:11578563,41855049
x1,64:11859715,41855049
k1,64:12044583,41855049:184868
x1,64:12845422,41855049
k1,64:13030291,41855049:184869
x1,64:16343095,41855049
k1,64:16527963,41855049:184868
x1,64:19039274,41855049
k1,64:19224143,41855049:184869
x1,64:20207165,41855049
k1,64:20392033,41855049:184868
x1,64:21520535,41855049
k1,64:21705403,41855049:184868
x1,64:22215266,41855049
k1,64:22400135,41855049:184869
x1,64:24146655,41855049
k1,64:24331523,41855049:184868
x1,64:25132362,41855049
k1,64:25317231,41855049:184869
x1,64:26481791,41855049
k1,64:26666659,41855049:184868
x1,64:28159545,41855049
k1,64:28344414,41855049:184869
x1,64:29327436,41855049
k1,64:29512304,41855049:184868
x1,64:32897198,41855049
k1,64:33082066,41855049:184868
x1,64:34209930,41855049
k1,64:34394799,41855049:184869
x1,64:36706222,41855049
k1,64:36706222,41855049:0
)
(1,71:3552215,43034697:33154007,446948,141880
x1,71:5754846,43034697
k1,64:5973066,43034697:218220
x1,64:6773905,43034697
k1,64:6992125,43034697:218220
x1,64:9177049,43034697
k1,64:9395268,43034697:218219
x1,64:10268851,43034697
k1,64:10487060,43034697:218209
x1,64:12998371,43034697
k1,64:13216591,43034697:218220
x1,64:13726454,43034697
k1,64:13944673,43034697:218219
x1,64:15510320,43034697
k1,64:15728540,43034697:218220
x1,64:16056220,43034697
x1,64:17523554,43034697
k1,64:17741774,43034697:218220
x1,64:19361822,43034697
k1,64:19580042,43034697:218220
x1,64:20308138,43034697
k1,64:20526357,43034697:218219
x1,64:21290501,43034697
k1,64:21508721,43034697:218220
x1,64:22600536,43034697
k1,64:22818756,43034697:218220
x1,64:25111826,43034697
k1,64:25330046,43034697:218220
x1,64:25839909,43034697
k1,64:26058128,43034697:218219
x1,64:27787615,43034697
k1,64:28005835,43034697:218220
x1,64:28806674,43034697
k1,64:29024894,43034697:218220
x1,64:31209818,43034697
k1,64:31428038,43034697:218220
x1,64:32374374,43034697
k1,64:32592593,43034697:218219
x1,64:34886335,43034697
k1,64:35104555,43034697:218220
x1,64:36050891,43034697
k1,64:36269111,43034697:218220
x1,64:36706222,43034697
k1,64:36706222,43034697:0
)
(1,71:3552215,44214345:33154007,446948,141880
x1,71:4207575,44214345
x1,64:6127765,44214345
g1,64:6357145,44214345
x1,64:7376871,44214345
x1,64:7988974,44214345
g1,64:8218354,44214345
x1,64:9183671,44214345
g1,64:9413051,44214345
x1,64:10686403,44214345
g1,64:10915783,44214345
x1,64:11352894,44214345
g1,64:11582274,44214345
x1,64:11873250,44214345
g1,64:12102630,44214345
x1,64:13121701,44214345
g1,64:13351081,44214345
x1,64:13896993,44214345
g1,64:14126373,44214345
x1,64:15363685,44214345
g1,64:15593065,44214345
x1,64:16102928,44214345
g1,64:16332308,44214345
x1,64:18807578,44214345
g1,64:19036958,44214345
x1,64:20056684,44214345
x1,64:20668787,44214345
g1,64:20898167,44214345
x1,64:21881827,44214345
g1,64:22111207,44214345
k1,65:36706222,44214345:14595015
g1,71:36706222,44214345
)
(1,71:3552215,45393993:33154007,491520,163840
x1,71:5117845,45393993
g1,65:5347225,45393993
x1,65:6621241,45393993
g1,65:6850621,45393993
x1,65:7505982,45393993
g1,65:7735362,45393993
k1,66:36706222,45393993:28970860
g1,71:36706222,45393993
)
(1,71:3552215,46573641:33154007,446948,92400
x1,71:3879895,46573641
x1,66:4704334,46573641
g1,66:4933714,46573641
x1,66:5261394,46573641
g1,66:5490774,46573641
x1,66:6764772,46573641
g1,66:6994152,46573641
k1,67:36706222,46573641:29712070
g1,71:36706222,46573641
)
(1,71:3552215,47753289:33154007,446948,92400
x1,71:5008397,47753289
g1,67:5237777,47753289
x1,67:7458129,47753289
x1,67:8140351,47753289
g1,67:8369731,47753289
k1,68:36706223,47753289:28336492
g1,71:36706223,47753289
)
]
(1,71:3552215,51055424:33154007,0,0
h1,71:3552215,51055424:33154007,0,0
)
]
]
]
!35037
}3
!10
{4
[1,90:4736286,51055424:31969936,46319138,0
[1,90:4736286,4736286:0,0,0
(1,90:4736286,938836:0,0,0
k1,90:4736286,938836:1249852
)
]
[1,90:4736286,51055424:31969936,46319138,0
[1,90:3552215,51055424:33154007,50050807,0
[1,90:3552215,1791049:33154007,786432,0
(1,90:3552215,1791049:33154007,312863,6418
(1,90:3552215,1791049:33154007,312863,6418
h1,90:3552215,1791049:0,0,0
k1,90:36476847,1791049:32924632
x1,90:36706223,1791049
)
)
]
[1,90:3552215,48546938:33154007,44994723,0
(1,71:3552215,4338647:33154007,446948,141880
x1,71:5008397,4338647
g1,68:5237777,4338647
x1,68:7676361,4338647
x1,68:8169840,4338647
g1,68:8399220,4338647
k1,69:36706222,4338647:28307002
g1,71:36706222,4338647
)
(1,71:3552215,5518295:33154007,491520,163840
x1,71:4062079,5518295
g1,69:4291459,5518295
k1,70:36706223,5518295:32414764
g1,71:36706223,5518295
)
(1,71:3552215,6697943:33154007,446948,141880
x1,71:4571295,6697943
k1,70:4806586,6697943:235291
x1,70:6153337,6697943
k1,70:6388629,6697943:235292
x1,70:7334965,6697943
k1,70:7570256,6697943:235291
x1,70:8007367,6697943
k1,70:8242658,6697943:235291
x1,70:9953138,6697943
k1,70:10188429,6697943:235291
x1,70:11280244,6697943
k1,70:11515536,6697943:235292
x1,70:13972446,6697943
k1,70:14207737,6697943:235291
x1,70:14572103,6697943
k1,70:14807394,6697943:235291
x1,70:15863161,6697943
k1,70:16098453,6697943:235292
x1,70:16535564,6697943
k1,70:16770855,6697943:235291
x1,70:20193098,6697943
k1,70:20428389,6697943:235291
x1,70:20938252,6697943
k1,70:21173543,6697943:235291
x1,70:23612767,6697943
k1,70:23848053,6697943:235286
x1,70:25832451,6697943
k1,70:26067742,6697943:235291
x1,70:28141934,6697943
k1,70:28377225,6697943:235291
x1,70:29214760,6697943
k1,70:29450052,6697943:235292
x1,70:30796803,6697943
k1,70:31032094,6697943:235291
x1,70:32488293,6697943
k1,70:32723584,6697943:235291
x1,70:34070990,6697943
k1,70:34306281,6697943:235291
x1,70:34816144,6697943
k1,70:35051436,6697943:235292
x1,70:35342412,6697943
k1,70:35577703,6697943:235291
x1,70:36706222,6697943
k1,70:36706222,6697943:0
)
(1,71:3552215,7877591:33154007,446948,141880
x1,71:4535237,7877591
g1,70:4764617,7877591
x1,70:7532156,7877591
g1,70:7761536,7877591
x1,70:8052512,7877591
g1,70:8281892,7877591
x1,70:8609572,7877591
x1,70:8973948,7877591
x1,70:9666004,7877591
g1,70:9895384,7877591
x1,70:12352294,7877591
k1,71:36706222,7877591:24353928
g1,71:36706222,7877591
)
(1,73:3552215,10415629:33154007,435811,8188
k1,73:18277857,10415629:14725642
g1,73:18277857,10415629
(1,73:18277857,10415629:0,0,0
(1,73:18277857,10415629:0,0,0
(1,73:18277857,9235981:0,0,0
)
)
g1,73:18277857,10415629
)
x1,73:21980579,10415629
g1,73:21980579,10415629
k1,73:36706221,10415629:14725642
)
(1,79:4491211,11980458:32215011,358870,108262
(1,75:4491211,11980458:0,357558,81786
g1,75:4491211,11980458
g1,75:3879895,11980458
g1,75:3552215,11980458
(1,75:3552215,11980458:611316,357558,81786
g1,75:3552215,11980458
x1,75:4163531,11980458
)
g1,75:4491211,11980458
)
x1,75:4986136,11980458
k1,76:4491211,11980458:-20967
x1,76:5897348,11980458
x1,76:6466718,11980458
g1,76:6650222,11980458
x1,76:8586914,11980458
g1,76:8770418,11980458
x1,76:9338220,11980458
g1,77:9521724,11980458
x1,77:11182128,11980458
x1,77:11788195,11980458
x1,77:12173552,11980458
g1,77:12357056,11980458
x1,77:12866662,11980458
g1,77:13050166,11980458
x1,77:15016239,11980458
g1,77:15199743,11980458
x1,77:15651154,11980458
g1,77:15834658,11980458
x1,77:17465181,11980458
g1,77:17648685,11980458
x1,77:18435117,11980458
g1,77:18618621,11980458
x1,77:19186423,11980458
g1,77:19369927,11980458
x1,77:20418484,11980458
x1,77:20995719,11980458
g1,77:21179223,11980458
x1,77:22198424,11980458
k1,78:21179223,11980458:-23591
x1,78:23325630,11980458
g1,78:23509134,11980458
x1,78:24688782,11980458
k1,79:36706222,11980458:12017440
g1,79:36706222,11980458
)
(1,84:4491211,12865194:32215011,358870,113504
(1,80:4491211,12865194:0,357558,81786
g1,80:4491211,12865194
g1,80:3879895,12865194
g1,80:3552215,12865194
(1,80:3552215,12865194:611316,357558,81786
g1,80:3552215,12865194
x1,80:4163531,12865194
)
g1,80:4491211,12865194
)
x1,80:5306475,12865194
k1,81:5509893,12865194:203418
x1,81:6995186,12865194
k1,81:7198604,12865194:203418
x1,81:7955673,12865194
k1,81:8159091,12865194:203418
x1,81:11479366,12865194
k1,81:11682784,12865194:203418
x1,81:12119514,12865194
k1,81:12322931,12865194:203417
x1,81:12963603,12865194
k1,81:13167021,12865194:203418
x1,81:15118401,12865194
k1,81:15321799,12865194:203398
x1,81:17418407,12865194
k1,81:17621825,12865194:203418
x1,81:19296904,12865194
k1,81:19500322,12865194:203418
x1,81:20403139,12865194
k1,82:19500322,12865194:-5242
x1,82:21417622,12865194
k1,82:21621040,12865194:203418
x1,82:22553207,12865194
k1,82:22756625,12865194:203418
x1,82:23775832,12865194
x1,82:24599480,12865194
x1,82:24952850,12865194
k1,82:25156268,12865194:203418
x1,82:26233670,12865194
x1,82:26476415,12865194
x1,82:26703954,12865194
x1,82:27147506,12865194
x1,82:27793426,12865194
x1,82:28862956,12865194
x1,82:29867999,12865194
k1,82:30071416,12865194:203417
x1,82:31498514,12865194
k1,82:31701932,12865194:203418
x1,82:32750502,12865194
k1,82:32953920,12865194:203418
x1,82:33390650,12865194
x1,82:34609613,12865194
k1,82:34813031,12865194:203418
x1,82:36706222,12865194
k1,84:36706222,12865194:0
)
(1,84:4491211,13749930:32215011,358870,108262
x1,84:4927941,13749930
x1,83:5694962,13749930
x1,83:5912018,13749930
g1,83:6095522,13749930
x1,83:6619804,13749930
x1,83:8897283,13749930
g1,83:9080787,13749930
x1,83:9342931,13749930
g1,83:9526435,13749930
x1,83:11113961,13749930
g1,83:11297465,13749930
x1,83:13510464,13749930
g1,83:13693968,13749930
x1,83:14349328,13749930
g1,83:14532832,13749930
x1,83:15712480,13749930
k1,84:36706222,13749930:20993742
g1,84:36706222,13749930
)
(1,88:4491211,14634666:32215011,358870,113504
(1,85:4491211,14634666:0,357558,81786
g1,85:4491211,14634666
g1,85:3879895,14634666
g1,85:3552215,14634666
(1,85:3552215,14634666:611316,357558,81786
g1,85:3552215,14634666
x1,85:4163531,14634666
)
g1,85:4491211,14634666
)
x1,85:5743729,14634666
g1,86:5927233,14634666
x1,86:6305767,14634666
x1,86:7340699,14634666
g1,86:7524203,14634666
x1,86:8135518,14634666
x1,86:8384555,14634666
x1,86:10459147,14634666
g1,86:10642651,14634666
x1,86:12069749,14634666
g1,87:12253253,14634666
x1,87:12806898,14634666
x1,87:13267218,14634666
x1,87:13393048,14634666
g1,87:13576552,14634666
x1,87:14756200,14634666
k1,88:36706222,14634666:21950022
g1,88:36706222,14634666
)
]
(1,90:3552215,51055424:33154007,0,0
h1,90:3552215,51055424:33154007,0,0
)
]
]
]
!6544
}4
Input:45:D:\CS544\Research\report.aux
!47
Postamble:
Count:1581
!26
Post scriptum:
