SyncTeX Version:1
Input:1:D:\CS544\report\report.tex
Input:2:D:\CS544\report\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:35:D:\CS544\report\report.aux
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:39:D:\CS544\report\report.out
Input:40:D:\CS544\report\report.out
Input:41:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2859
{1
[1,41:4736286,51055424:31969936,46319138,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,938836:0,0,0
k1,41:4736286,938836:1249852
)
]
[1,41:4736286,51055424:31969936,46319138,0
[1,41:3552215,51055424:33154007,50050807,0
[1,41:3552215,1791049:33154007,786432,0
(1,41:3552215,1791049:33154007,0,0
h1,41:3552215,1791049:33154007,0,0
)
]
[1,41:3552215,48546938:33154007,44994723,0
(1,40:3552215,48546938:33154007,44994723,0
k1,40:9658620,48546938:6106405
h1,26:9658620,48546938:0,0,0
(1,26:9658620,48546938:65536,44994723,0
r1,26:9724156,48546938:65536,44994723,0
)
g1,26:9953536,48546938
g1,27:11611337,48546938
g1,27:11840717,48546938
[1,39:11840717,48546938:24865505,41275777,0
(1,39:11840717,8354857:24865505,1083696,320064
h1,39:11840717,8354857:0,0,0
x1,39:13500078,8354857
x1,39:16702411,8354857
g1,39:17292235,8354857
x1,39:18078667,8354857
k1,39:36706223,8354857:18627556
g1,39:36706223,8354857
)
(1,39:11840717,11893801:24865505,538305,162393
x1,39:12321226,11893801
x1,39:13092699,11893801
g1,39:13367955,11893801
x1,39:14940819,11893801
g1,39:15216075,11893801
x1,39:17313483,11893801
g1,39:17588739,11893801
x1,39:19204841,11893801
x1,39:20809940,11893801
g1,39:21085196,11893801
x1,39:23269089,11893801
k1,39:36706222,11893801:13437133
g1,39:36706222,11893801
)
(1,39:11840717,17792041:24865505,625727,198632
x1,39:12706835,17792041
x1,39:14213343,17792041
g1,39:14442719,17792041
x1,39:15717123,17792041
k1,39:36706223,17792041:20989100
g1,39:36706223,17792041
)
(1,39:11840717,41469050:24865505,446948,14416
x1,39:13951612,41469050
g1,39:14180992,41469050
x1,39:15018535,41469050
g1,39:15247915,41469050
x1,39:16558635,41469050
k1,39:36706223,41469050:20147588
g1,39:36706223,41469050
)
(1,39:11840717,43828346:24865505,446948,141880
x1,39:12641565,43828346
x1,39:14243226,43828346
k1,39:14520730,43828346:277504
x1,39:15685945,43828346
k1,39:15963450,43828346:277505
x1,39:16472658,43828346
x1,39:17528433,43828346
k1,39:17805937,43828346:277504
x1,39:18243048,43828346
k1,39:18520553,43828346:277505
x1,39:18811529,43828346
k1,39:19089033,43828346:277504
x1,39:19707689,43828346
x1,39:20981688,43828346
x1,39:22001414,43828346
k1,39:22278919,43828346:277505
x1,39:22824831,43828346
k1,39:23102335,43828346:277504
x1,39:24376342,43828346
k1,39:24653846,43828346:277504
x1,39:25090310,43828346
x1,39:25385221,43828346
x1,39:25666373,43828346
k1,39:25943878,43828346:277505
x1,39:27217894,43828346
k1,39:27495398,43828346:277504
x1,39:28005261,43828346
k1,39:28282766,43828346:277505
x1,39:29229740,43828346
k1,39:29507244,43828346:277504
x1,39:31490994,43828346
k1,39:31768499,43828346:277505
x1,39:32278362,43828346
x1,39:33406881,43828346
x1,39:34244424,43828346
k1,39:34521928,43828346:277504
x1,39:35723200,43828346
x1,39:36706222,43828346
k1,39:36706222,43828346:0
)
(1,39:11840717,45007994:24865505,446948,141880
x1,39:12787053,45007994
k1,39:13107733,45007994:320680
x1,39:13690341,45007994
x1,39:14200204,45007994
x1,39:15638698,45007994
k1,39:15959377,45007994:320679
x1,39:17487665,45007994
k1,39:17808345,45007994:320680
x1,39:18608529,45007994
k1,39:18929208,45007994:320679
x1,39:19984975,45007994
k1,39:20305655,45007994:320680
x1,39:21652406,45007994
k1,39:21973086,45007994:320680
x1,39:22518990,45007994
x1,39:23392574,45007994
x1,39:24230099,45007994
k1,39:24550778,45007994:320679
x1,39:25824777,45007994
k1,39:26145457,45007994:320680
x1,39:26837503,45007994
x1,39:27121926,45007994
k1,39:27442606,45007994:320680
x1,39:27733582,45007994
k1,39:28054261,45007994:320679
x1,39:28891804,45007994
k1,39:29212484,45007994:320680
x1,39:29758396,45007994
k1,39:30079075,45007994:320679
x1,39:31207594,45007994
x1,39:33082561,45007994
k1,39:33403241,45007994:320680
x1,39:33694217,45007994
x1,39:34012073,45007994
x1,39:34812912,45007994
x1,39:35431568,45007994
x1,39:36706222,45007994
k1,39:36706222,45007994:0
)
(1,39:11840717,46187642:24865505,446948,141880
x1,39:13296916,46187642
g1,39:13526296,46187642
x1,39:15200727,46187642
x1,39:15419615,46187642
g1,39:15648995,46187642
x1,39:16795867,46187642
g1,39:17025247,46187642
x1,39:17643903,46187642
x1,39:19136135,46187642
g1,39:19365515,46187642
x1,39:19911427,46187642
g1,39:20140807,46187642
x1,39:21560940,46187642
g1,39:21790320,46187642
x1,39:22991584,46187642
x1,39:24430078,46187642
g1,39:24659458,46187642
x1,39:25132626,46187642
x1,39:25999665,46187642
g1,39:26229045,46187642
x1,39:27230428,46187642
k1,39:36706222,46187642:9475794
g1,39:36706222,46187642
)
(1,39:11840717,48546938:24865505,0,0
g1,39:11840717,48546938
)
]
g1,40:36706222,48546938
g1,40:36706222,48546938
)
]
(1,41:3552215,51055424:33154007,0,0
h1,41:3552215,51055424:33154007,0,0
)
]
]
]
!4678
}1
!9
{2
[1,79:4736286,51055424:31969936,46319138,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,938836:0,0,0
k1,79:4736286,938836:1249852
)
]
[1,79:4736286,51055424:31969936,46319138,0
[1,79:3552215,51055424:33154007,50050807,0
[1,79:3552215,1791049:33154007,786432,0
(1,79:3552215,1791049:33154007,312863,0
(1,79:3552215,1791049:33154007,312863,0
h1,79:3552215,1791049:0,0,0
k1,79:36476847,1791049:32924632
x1,79:36706223,1791049
)
)
]
[1,79:3552215,48546938:33154007,44994723,0
(1,43:3552215,4338647:33154007,435811,8188
k1,43:17553355,4338647:14001140
g1,43:17553355,4338647
x1,43:18000963,4338647
g1,43:18328643,4338647
x1,43:21366859,4338647
g1,43:21530699,4338647
x1,43:22705082,4338647
g1,43:22705082,4338647
k1,43:36706222,4338647:14001140
)
(1,47:4869311,5991952:31836911,448587,141880
(1,46:4869311,5991952:0,213447,0
g1,46:4869311,5991952
g1,46:4600795,5991952
g1,46:4207575,5991952
(1,46:4207575,5991952:268516,213447,0
(1,46:4207575,5991952:268516,213447,0
g1,46:4207575,5991952
$1,46:4207575,5991952
x1,46:4476091,5991952
$1,46:4476091,5991952
)
)
g1,46:4869311,5991952
)
x1,46:5561357,5991952
k1,46:5852745,5991952:291388
x1,46:7272240,5991952
k1,46:7563627,5991952:291387
x1,46:11696260,5991952
x1,46:13687217,5991952
x1,46:15701765,5991952
x1,46:17339492,5991952
x1,46:18486372,5991952
k1,46:18777760,5991952:291388
x1,46:19979023,5991952
k1,46:20270411,5991952:291388
x1,46:22089658,5991952
k1,46:22381046,5991952:291388
x1,46:22672022,5991952
k1,46:22963409,5991952:291387
x1,46:25329231,5991952
k1,46:25620619,5991952:291388
x1,46:27367794,5991952
k1,46:27659182,5991952:291388
x1,46:29188116,5991952
x1,46:30825843,5991952
x1,46:32136563,5991952
k1,46:32427951,5991952:291388
x1,46:34976585,5991952
k1,46:35267972,5991952:291387
x1,46:35558948,5991952
k1,46:35850336,5991952:291388
x1,46:36706222,5991952
k1,46:36706222,5991952:0
)
(1,47:4869311,7171600:31836911,446948,141880
x1,47:7235133,7171600
g1,46:7464513,7171600
x1,46:9030143,7171600
g1,46:9259523,7171600
x1,46:9787729,7171600
g1,46:10017109,7171600
x1,46:11291763,7171600
g1,46:11521143,7171600
x1,46:12176503,7171600
x1,46:12960967,7171600
g1,46:13190347,7171600
x1,46:13845689,7171600
g1,46:14075069,7171600
x1,46:14875908,7171600
g1,46:15105288,7171600
x1,46:16197103,7171600
g1,46:16426483,7171600
x1,46:17190627,7171600
g1,46:17420007,7171600
x1,46:18403029,7171600
g1,46:18632409,7171600
x1,46:21289863,7171600
x1,46:21411111,7171600
k1,47:36706222,7171600:15295111
g1,47:36706222,7171600
)
(1,48:4869311,8351248:31836911,448587,141880
(1,47:4869311,8351248:0,213447,0
g1,47:4869311,8351248
g1,47:4600795,8351248
g1,47:4207575,8351248
(1,47:4207575,8351248:268516,213447,0
(1,47:4207575,8351248:268516,213447,0
g1,47:4207575,8351248
$1,47:4207575,8351248
x1,47:4476091,8351248
$1,47:4476091,8351248
)
)
g1,47:4869311,8351248
)
x1,47:5561357,8351248
g1,47:5790737,8351248
x1,47:6081713,8351248
x1,47:6981521,8351248
x1,47:7259393,8351248
x1,47:8090383,8351248
g1,47:8319763,8351248
x1,47:10249139,8351248
g1,47:10478519,8351248
x1,47:12299085,8351248
g1,47:12528465,8351248
x1,47:14857593,8351248
g1,47:15086973,8351248
x1,47:15632885,8351248
g1,47:15862265,8351248
x1,47:17645472,8351248
g1,47:17874852,8351248
x1,47:18348020,8351248
x1,47:20052602,8351248
g1,47:20281982,8351248
x1,47:21264349,8351248
g1,47:21493729,8351248
x1,47:22750032,8351248
k1,48:36706222,8351248:13956190
g1,48:36706222,8351248
)
(1,49:4869311,9530896:31836911,448587,141880
(1,48:4869311,9530896:0,213447,0
g1,48:4869311,9530896
g1,48:4600795,9530896
g1,48:4207575,9530896
(1,48:4207575,9530896:268516,213447,0
(1,48:4207575,9530896:268516,213447,0
g1,48:4207575,9530896
$1,48:4207575,9530896
x1,48:4476091,9530896
$1,48:4476091,9530896
)
)
g1,48:4869311,9530896
)
x1,48:5487967,9530896
g1,48:5717347,9530896
x1,48:6700362,9530896
x1,48:7491377,9530896
x1,48:7991416,9530896
x1,48:10175702,9530896
x1,48:11049294,9530896
x1,48:12905926,9530896
x1,48:14543653,9530896
x1,48:15963157,9530896
g1,48:16192537,9530896
x1,48:17648736,9530896
x1,48:18304096,9530896
g1,48:18533476,9530896
x1,48:19625956,9530896
x1,48:19947083,9530896
g1,48:20176463,9530896
x1,48:22396780,9530896
x1,48:24617762,9530896
x1,48:25528050,9530896
x1,48:27384682,9530896
x1,48:29059113,9530896
x1,48:30515312,9530896
g1,48:30744692,9530896
x1,48:31254555,9530896
g1,48:31483935,9530896
x1,48:32594111,9530896
x1,48:33450007,9530896
k1,49:36706222,9530896:3256215
g1,49:36706222,9530896
)
(1,50:4869311,10710544:31836911,448587,141880
(1,49:4869311,10710544:0,213447,0
g1,49:4869311,10710544
g1,49:4600795,10710544
g1,49:4207575,10710544
(1,49:4207575,10710544:268516,213447,0
(1,49:4207575,10710544:268516,213447,0
g1,49:4207575,10710544
$1,49:4207575,10710544
x1,49:4476091,10710544
$1,49:4476091,10710544
)
)
g1,49:4869311,10710544
)
x1,49:6034527,10710544
x1,49:6592230,10710544
g1,49:6821610,10710544
x1,49:7440266,10710544
x1,49:8142144,10710544
x1,49:10260254,10710544
x1,49:11861933,10710544
x1,49:13245388,10710544
x1,49:14191724,10710544
x1,49:14694379,10710544
x1,49:16005081,10710544
g1,49:16236420,10710544
x1,49:18093681,10710544
g1,49:18323061,10710544
x1,49:19123900,10710544
g1,49:19353280,10710544
x1,49:19971936,10710544
x1,49:22639884,10710544
g1,49:22869264,10710544
x1,49:23633408,10710544
g1,49:23862788,10710544
x1,49:24190468,10710544
x1,49:26034633,10710544
g1,49:26264013,10710544
x1,49:27064852,10710544
g1,49:27294232,10710544
x1,49:27621912,10710544
x1,49:28925406,10710544
g1,49:29154786,10710544
x1,49:30101122,10710544
g1,49:30330502,10710544
x1,49:32369317,10710544
g1,49:32598697,10710544
x1,49:34218736,10710544
k1,50:36706222,10710544:2487486
g1,50:36706222,10710544
)
(1,51:4869311,11890192:31836911,448587,135328
(1,50:4869311,11890192:0,213447,0
g1,50:4869311,11890192
g1,50:4600795,11890192
g1,50:4207575,11890192
(1,50:4207575,11890192:268516,213447,0
(1,50:4207575,11890192:268516,213447,0
g1,50:4207575,11890192
$1,50:4207575,11890192
x1,50:4476091,11890192
$1,50:4476091,11890192
)
)
g1,50:4869311,11890192
)
x1,50:5961135,11890192
x1,50:6245558,11890192
g1,50:6474938,11890192
x1,50:6693170,11890192
x1,50:7203033,11890192
g1,50:7432413,11890192
x1,50:8124459,11890192
g1,50:8354487,11890192
x1,50:9628487,11890192
g1,50:9857867,11890192
x1,50:10185547,11890192
g1,50:10414927,11890192
x1,50:12307582,11890192
g1,50:12536962,11890192
x1,50:13046825,11890192
g1,50:13276205,11890192
x1,50:13603885,11890192
x1,50:14610507,11890192
g1,50:14839887,11890192
x1,50:15640726,11890192
g1,50:15870106,11890192
x1,50:16197786,11890192
x1,50:17665120,11890192
k1,51:36706222,11890192:19041102
g1,51:36706222,11890192
)
(1,52:4869311,13069840:31836911,448587,135328
(1,51:4869311,13069840:0,213447,0
g1,51:4869311,13069840
g1,51:4600795,13069840
g1,51:4207575,13069840
(1,51:4207575,13069840:268516,213447,0
(1,51:4207575,13069840:268516,213447,0
g1,51:4207575,13069840
$1,51:4207575,13069840
x1,51:4476091,13069840
$1,51:4476091,13069840
)
)
g1,51:4869311,13069840
)
x1,51:6507047,13069840
x1,51:8472438,13069840
x1,51:9637661,13069840
k1,51:9788391,13069840:150730
x1,51:10006623,13069840
x1,51:10989663,13069840
k1,51:11140393,13069840:150730
x1,51:13688416,13069840
k1,51:13839146,13069840:150730
x1,51:14057378,13069840
x1,51:14385058,13069840
k1,51:14535710,13069840:150652
x1,51:14753942,13069840
x1,51:15409302,13069840
x1,51:15985357,13069840
x1,51:17431732,13069840
k1,51:17582462,13069840:150730
x1,51:17800694,13069840
x1,51:18091670,13069840
x1,51:19431860,13069840
k1,51:19582590,13069840:150730
x1,51:20165198,13069840
x1,51:20431925,13069840
x1,51:25009577,13069840
x1,51:25330704,13069840
x1,51:25615127,13069840
k1,51:25765857,13069840:150730
x1,51:25984089,13069840
x1,51:27330832,13069840
k1,51:27481562,13069840:150730
x1,51:29598353,13069840
x1,51:30083312,13069840
x1,51:31066343,13069840
x1,51:31387470,13069840
x1,51:31890125,13069840
x1,51:32873148,13069840
x1,51:33964964,13069840
x1,51:36785620,13069840
x1,51:39964062,13069840
k1,51:39964062,13069840:0
)
(1,52:4869311,14249488:31836911,448587,135328
x1,52:5087543,14249488
x1,52:7052950,14249488
x1,52:8108070,14249488
k1,51:8353208,14249488:245138
x1,51:8571440,14249488
x1,51:9372279,14249488
k1,51:9617417,14249488:245138
x1,51:10891433,14249488
k1,51:11136571,14249488:245138
x1,51:11354803,14249488
x1,51:12265091,14249488
k1,51:12510229,14249488:245138
x1,51:12728461,14249488
x1,51:15167673,14249488
k1,51:15412811,14249488:245138
x1,51:15740491,14249488
x1,51:16614083,14249488
x1,51:16869011,14249488
x1,51:18300961,14249488
k1,51:18546099,14249488:245138
x1,51:18873779,14249488
x1,51:20803155,14249488
k1,51:21048293,14249488:245138
x1,51:21667597,14249488
x1,51:23718858,14249488
x1,51:25128529,14249488
k1,51:25373667,14249488:245138
x1,51:26065715,14249488
k1,51:26310853,14249488:245138
x1,51:27257189,14249488
x1,51:30066026,14249488
k1,51:30311164,14249488:245138
x1,51:30929820,14249488
x1,51:31257500,14249488
x1,51:32264132,14249488
k1,51:32509270,14249488:245138
x1,51:33783933,14249488
k1,51:34029071,14249488:245138
x1,51:34829910,14249488
k1,51:35075048,14249488:245138
x1,51:35402728,14249488
x1,51:35687151,14249488
x1,51:36706222,14249488
k1,51:36706222,14249488:0
)
(1,52:4869311,15429136:31836911,446948,141880
x1,52:5524671,15429136
g1,51:5754051,15429136
x1,51:6554890,15429136
g1,51:6784270,15429136
x1,51:8003886,15429136
g1,51:8233266,15429136
x1,51:9252346,15429136
g1,51:9481726,15429136
x1,51:11010678,15429136
g1,51:11240058,15429136
x1,51:12295833,15429136
g1,51:12525213,15429136
x1,51:12962324,15429136
g1,51:13191704,15429136
x1,51:14666264,15429136
g1,51:14895644,15429136
x1,51:15841980,15429136
g1,51:16071360,15429136
x1,51:16835504,15429136
g1,51:17064884,15429136
x1,51:17938468,15429136
g1,51:18167848,15429136
x1,51:19041440,15429136
g1,51:19270820,15429136
x1,51:19889476,15429136
x1,51:20617571,15429136
x1,51:21527203,15429136
g1,51:21756583,15429136
x1,51:22084263,15429136
x1,51:22368686,15429136
x1,51:23387757,15429136
g1,51:23617137,15429136
x1,51:24600159,15429136
g1,51:24829539,15429136
x1,51:25266650,15429136
g1,51:25496030,15429136
x1,51:26005893,15429136
g1,51:26235273,15429136
x1,51:27036112,15429136
g1,51:27265492,15429136
x1,51:31088168,15429136
g1,51:31317548,15429136
x1,51:31827411,15429136
x1,51:32627595,15429136
x1,51:33683370,15429136
x1,51:33804618,15429136
k1,52:36706222,15429136:2901604
g1,52:36706222,15429136
)
(1,53:4869311,16608784:31836911,448587,141880
(1,52:4869311,16608784:0,213447,0
g1,52:4869311,16608784
g1,52:4600795,16608784
g1,52:4207575,16608784
(1,52:4207575,16608784:268516,213447,0
(1,52:4207575,16608784:268516,213447,0
g1,52:4207575,16608784
$1,52:4207575,16608784
x1,52:4476091,16608784
$1,52:4476091,16608784
)
)
g1,52:4869311,16608784
)
x1,52:5852351,16608784
g1,52:6081731,16608784
x1,52:7064771,16608784
g1,52:7294151,16608784
x1,52:7912807,16608784
x1,52:8995454,16608784
g1,52:9224834,16608784
x1,52:9734697,16608784
g1,52:9964077,16608784
x1,52:10910413,16608784
x1,52:11552669,16608784
g1,52:11782049,16608784
x1,52:12582888,16608784
g1,52:12812268,16608784
x1,52:13139948,16608784
x1,52:14607282,16608784
k1,53:36706222,16608784:22098940
g1,53:36706222,16608784
)
(1,54:4869311,17788432:31836911,448587,141880
(1,53:4869311,17788432:0,213447,0
g1,53:4869311,17788432
g1,53:4600795,17788432
g1,53:4207575,17788432
(1,53:4207575,17788432:268516,213447,0
(1,53:4207575,17788432:268516,213447,0
g1,53:4207575,17788432
$1,53:4207575,17788432
x1,53:4476091,17788432
$1,53:4476091,17788432
)
)
g1,53:4869311,17788432
)
x1,53:5634102,17788432
x1,53:5937533,17788432
x1,53:6404139,17788432
g1,53:6633519,17788432
x1,53:6888447,17788432
x1,53:8429181,17788432
g1,53:8658561,17788432
x1,53:10187513,17788432
g1,53:10430653,17788432
x1,53:11158740,17788432
g1,53:11388120,17788432
x1,53:12188959,17788432
g1,53:12418339,17788432
x1,53:13401379,17788432
g1,53:13630759,17788432
x1,53:14322150,17788432
x1,53:15111197,17788432
g1,53:15340577,17788432
x1,53:15850440,17788432
g1,53:16079820,17788432
x1,53:16880659,17788432
g1,53:17110039,17788432
x1,53:18165814,17788432
g1,53:18395194,17788432
x1,53:19869754,17788432
k1,54:36706222,17788432:16836468
g1,54:36706222,17788432
)
(1,55:4869311,18968080:31836911,446948,141880
(1,54:4869311,18968080:0,213447,0
g1,54:4869311,18968080
g1,54:4600795,18968080
g1,54:4207575,18968080
(1,54:4207575,18968080:268516,213447,0
(1,54:4207575,18968080:268516,213447,0
g1,54:4207575,18968080
$1,54:4207575,18968080
x1,54:4476091,18968080
$1,54:4476091,18968080
)
)
g1,54:4869311,18968080
)
x1,54:7126349,18968080
g1,54:7355729,18968080
x1,54:9612767,18968080
g1,54:9842147,18968080
x1,54:10642986,18968080
g1,54:10872366,18968080
x1,54:13075021,18968080
k1,55:36706221,18968080:23631200
g1,55:36706221,18968080
)
(1,57:3552215,21506118:33154007,435811,92728
k1,57:14593137,21506118:11040922
g1,57:14593137,21506118
x1,57:15291745,21506118
g1,57:15619425,21506118
x1,57:18168735,21506118
g1,57:18332575,21506118
x1,57:19067222,21506118
g1,57:19231062,21506118
x1,57:20904173,21506118
g1,57:21068013,21506118
x1,57:24342157,21506118
x1,57:25665299,21506118
g1,57:25665299,21506118
k1,57:36706221,21506118:11040922
)
(1,61:4869311,23159423:31836911,448587,141880
(1,60:4869311,23159423:0,213447,0
g1,60:4869311,23159423
g1,60:4600795,23159423
g1,60:4207575,23159423
(1,60:4207575,23159423:268516,213447,0
(1,60:4207575,23159423:268516,213447,0
g1,60:4207575,23159423
$1,60:4207575,23159423
x1,60:4476091,23159423
$1,60:4476091,23159423
)
)
g1,60:4869311,23159423
)
x1,60:5087543,23159423
x1,60:6070583,23159423
g1,60:6299963,23159423
x1,60:8847986,23159423
g1,60:9091126,23159423
x1,60:9709782,23159423
x1,60:10312699,23159423
g1,60:10542079,23159423
x1,60:11525119,23159423
g1,60:11754499,23159423
x1,60:12264362,23159423
g1,60:12493742,23159423
x1,60:13185133,23159423
x1,60:13974180,23159423
g1,60:14203560,23159423
x1,60:15004399,23159423
g1,60:15233779,23159423
x1,60:16289554,23159423
g1,60:16518934,23159423
x1,60:17829654,23159423
g1,60:18059034,23159423
x1,60:18568897,23159423
g1,60:18798277,23159423
x1,60:21055315,23159423
g1,60:21284695,23159423
x1,60:22085534,23159423
g1,60:22314914,23159423
x1,60:24353729,23159423
g1,60:24583109,23159423
x1,60:25129021,23159423
g1,60:25358401,23159423
x1,60:26159240,23159423
g1,60:26388620,23159423
x1,60:28481828,23159423
k1,61:36706222,23159423:8224394
g1,61:36706222,23159423
)
(1,62:4869311,24339071:31836911,446948,141880
(1,61:4869311,24339071:0,213447,0
g1,61:4869311,24339071
g1,61:4600795,24339071
g1,61:4207575,24339071
(1,61:4207575,24339071:268516,213447,0
(1,61:4207575,24339071:268516,213447,0
g1,61:4207575,24339071
$1,61:4207575,24339071
x1,61:4476091,24339071
$1,61:4476091,24339071
)
)
g1,61:4869311,24339071
)
x1,61:5087543,24339071
x1,61:5415223,24339071
g1,61:5649843,24339071
x1,61:6450691,24339071
g1,61:6680071,24339071
x1,61:7517614,24339071
g1,61:7746994,24339071
x1,61:8875496,24339071
g1,61:9104876,24339071
x1,61:9905715,24339071
g1,61:10135095,24339071
x1,61:11409759,24339071
g1,61:11639139,24339071
x1,61:12112298,24339071
g1,61:12341678,24339071
x1,61:13142517,24339071
g1,61:13371897,24339071
x1,61:14500399,24339071
g1,61:14729779,24339071
x1,61:16241025,24339071
k1,62:36706221,24339071:20465196
g1,62:36706221,24339071
)
(1,63:4869311,25518719:31836911,448587,141880
(1,62:4869311,25518719:0,213447,0
g1,62:4869311,25518719
g1,62:4600795,25518719
g1,62:4207575,25518719
(1,62:4207575,25518719:268516,213447,0
(1,62:4207575,25518719:268516,213447,0
g1,62:4207575,25518719
$1,62:4207575,25518719
x1,62:4476091,25518719
$1,62:4476091,25518719
)
)
g1,62:4869311,25518719
)
x1,62:5087543,25518719
x1,62:5742903,25518719
x1,62:6318958,25518719
x1,62:7765333,25518719
k1,62:8023617,25518719:258284
x1,62:10535582,25518719
x1,62:10656830,25518719
k1,62:10915114,25518719:258284
x1,62:12844482,25518719
k1,62:13102737,25518719:258255
x1,62:14231249,25518719
k1,62:14489533,25518719:258284
x1,62:15727501,25518719
k1,62:15985756,25518719:258255
x1,62:16495619,25518719
k1,62:16753903,25518719:258284
x1,62:18647213,25518719
k1,62:18905497,25518719:258284
x1,62:19706336,25518719
k1,62:19964620,25518719:258284
x1,62:20437788,25518719
x1,62:21374300,25518719
k1,62:21632555,25518719:258255
x1,62:23471481,25518719
k1,62:23729766,25518719:258285
x1,62:24348422,25518719
x1,62:25014259,25518719
k1,62:25272543,25518719:258284
x1,62:26219517,25518719
k1,62:26477801,25518719:258284
x1,62:28316727,25518719
k1,62:28575011,25518719:258284
x1,62:28793243,25518719
k1,62:29051498,25518719:258255
x1,62:29961130,25518719
k1,62:30219414,25518719:258284
x1,62:31894482,25518719
k1,62:32152766,25518719:258284
x1,62:34009372,25518719
k1,62:34267656,25518719:258284
x1,62:36706222,25518719
k1,62:36706222,25518719:0
)
(1,63:4869311,26698367:31836911,446948,141880
x1,63:6544397,26698367
k1,62:6820554,26698367:276157
x1,62:7403162,26698367
k1,62:7679318,26698367:276156
x1,62:8662340,26698367
k1,62:8938497,26698367:276157
x1,62:10867865,26698367
k1,62:11143974,26698367:276109
x1,62:11581085,26698367
k1,62:11857241,26698367:276156
x1,62:12148217,26698367
k1,62:12424374,26698367:276157
x1,62:14172187,26698367
k1,62:14448343,26698367:276156
x1,62:17033061,26698367
k1,62:17309218,26698367:276157
x1,62:18292240,26698367
k1,62:18568396,26698367:276156
x1,62:21644616,26698367
k1,62:21920773,26698367:276157
x1,62:22939853,26698367
k1,62:23216009,26698367:276156
x1,62:25618526,26698367
k1,62:25894683,26698367:276157
x1,62:27314161,26698367
k1,62:27590317,26698367:276156
x1,62:28646092,26698367
k1,62:28922249,26698367:276157
x1,62:29359360,26698367
k1,62:29635516,26698367:276156
x1,62:32255610,26698367
k1,62:32531767,26698367:276157
x1,62:33187127,26698367
k1,62:33463284,26698367:276157
x1,62:34264123,26698367
k1,62:34540279,26698367:276156
x1,62:36706222,26698367
k1,62:36706222,26698367:0
)
(1,63:4869311,27878015:31836911,446948,141880
x1,63:7616559,27878015
g1,62:7845939,27878015
x1,62:8064171,27878015
g1,62:8293551,27878015
x1,62:9203183,27878015
g1,62:9432563,27878015
x1,62:10416223,27878015
g1,62:10645603,27878015
x1,62:11519187,27878015
g1,62:11748567,27878015
x1,62:13677935,27878015
g1,62:13907315,27878015
x1,62:14417178,27878015
g1,62:14646558,27878015
x1,62:15592894,27878015
x1,62:16235150,27878015
g1,62:16464530,27878015
x1,62:16755506,27878015
g1,62:16984886,27878015
x1,62:18550533,27878015
g1,62:18779913,27878015
x1,62:19107593,27878015
x1,62:20411087,27878015
g1,62:20640467,27878015
x1,62:21805681,27878015
g1,62:22035061,27878015
x1,62:22326037,27878015
g1,62:22555417,27878015
x1,62:23974895,27878015
g1,62:24204275,27878015
x1,62:26370218,27878015
k1,63:36706222,27878015:10336004
g1,63:36706222,27878015
)
(1,64:4869311,29057663:31836911,448587,141880
(1,63:4869311,29057663:0,213447,0
g1,63:4869311,29057663
g1,63:4600795,29057663
g1,63:4207575,29057663
(1,63:4207575,29057663:268516,213447,0
(1,63:4207575,29057663:268516,213447,0
g1,63:4207575,29057663
$1,63:4207575,29057663
x1,63:4476091,29057663
$1,63:4476091,29057663
)
)
g1,63:4869311,29057663
)
x1,63:5087543,29057663
x1,63:5378519,29057663
x1,63:6718709,29057663
g1,63:6948089,29057663
x1,63:8549777,29057663
x1,63:8870904,29057663
x1,63:9155327,29057663
g1,63:9384707,29057663
x1,63:10403779,29057663
g1,63:10633159,29057663
x1,63:12889542,29057663
g1,63:13118922,29057663
x1,63:13664826,29057663
g1,63:13894206,29057663
x1,63:14221886,29057663
x1,63:15525380,29057663
g1,63:15754760,29057663
x1,63:17520278,29057663
k1,64:36706222,29057663:19185944
g1,64:36706222,29057663
)
(1,65:4869311,30237311:31836911,448587,141880
(1,64:4869311,30237311:0,213447,0
g1,64:4869311,30237311
g1,64:4600795,30237311
g1,64:4207575,30237311
(1,64:4207575,30237311:268516,213447,0
(1,64:4207575,30237311:268516,213447,0
g1,64:4207575,30237311
$1,64:4207575,30237311
x1,64:4476091,30237311
$1,64:4476091,30237311
)
)
g1,64:4869311,30237311
)
x1,64:7096178,30237311
k1,64:7304782,30237311:208604
x1,64:7523014,30237311
x1,64:9488421,30237311
x1,64:10543541,30237311
k1,64:10752145,30237311:208604
x1,64:12572064,30237311
k1,64:12780667,30237311:208603
x1,64:14309611,30237311
k1,64:14518194,30237311:208583
x1,64:15428472,30237311
k1,64:15637076,30237311:208604
x1,64:19132054,30237311
k1,64:19340658,30237311:208604
x1,64:21470561,30237311
k1,64:21679165,30237311:208604
x1,64:22844380,30237311
k1,64:23052983,30237311:208603
x1,64:24728069,30237311
k1,64:24936673,30237311:208604
x1,64:25373784,30237311
k1,64:25582388,30237311:208604
x1,64:26747611,30237311
k1,64:26956215,30237311:208604
x1,64:27247191,30237311
x1,64:27561767,30237311
x1,64:29292540,30237311
k1,64:29501144,30237311:208604
x1,64:29901559,30237311
k1,64:30110162,30237311:208603
x1,64:31639106,30237311
k1,64:31847689,30237311:208583
x1,64:33813752,30237311
k1,64:34022356,30237311:208604
x1,64:34459467,30237311
k1,64:34668071,30237311:208604
x1,64:36706222,30237311
k1,64:36706222,30237311:0
)
(1,65:4869311,31416959:31836911,446948,141880
x1,65:6288815,31416959
g1,64:6518195,31416959
x1,64:9340143,31416959
k1,65:36706223,31416959:27366080
g1,65:36706223,31416959
)
(1,66:4869311,32596607:31836911,446948,141880
(1,65:4869311,32596607:0,213447,0
g1,65:4869311,32596607
g1,65:4600795,32596607
g1,65:4207575,32596607
(1,65:4207575,32596607:268516,213447,0
(1,65:4207575,32596607:268516,213447,0
g1,65:4207575,32596607
$1,65:4207575,32596607
x1,65:4476091,32596607
$1,65:4476091,32596607
)
)
g1,65:4869311,32596607
)
x1,65:5087543,32596607
x1,65:5888382,32596607
g1,65:6117762,32596607
x1,65:7391778,32596607
g1,65:7621158,32596607
x1,65:9768741,32596607
g1,65:9998121,32596607
x1,65:10981143,32596607
g1,65:11210523,32596607
x1,65:11865883,32596607
g1,65:12095263,32596607
x1,65:13369270,32596607
x1,65:14236309,32596607
g1,65:14465689,32596607
x1,65:15084345,32596607
x1,65:16414704,32596607
g1,65:16644084,32596607
x1,65:18391915,32596607
g1,65:18621295,32596607
x1,65:19239951,32596607
g1,65:19469331,32596607
x1,65:20415667,32596607
x1,65:22436131,32596607
k1,66:36706222,32596607:14270091
g1,66:36706222,32596607
)
(1,67:4869311,33776255:31836911,448587,9500
(1,66:4869311,33776255:0,213447,0
g1,66:4869311,33776255
g1,66:4600795,33776255
g1,66:4207575,33776255
(1,66:4207575,33776255:268516,213447,0
(1,66:4207575,33776255:268516,213447,0
g1,66:4207575,33776255
$1,66:4207575,33776255
x1,66:4476091,33776255
$1,66:4476091,33776255
)
)
g1,66:4869311,33776255
)
x1,66:5087543,33776255
x1,66:5997831,33776255
g1,66:6227211,33776255
x1,66:8047130,33776255
g1,66:8276510,33776255
x1,66:9077349,33776255
g1,66:9306729,33776255
x1,66:10581393,33776255
g1,66:10810773,33776255
x1,66:11538868,33776255
x1,66:11850164,33776255
x1,66:12349548,33776255
k1,67:36706222,33776255:24356674
g1,67:36706222,33776255
)
(1,68:4869311,34955903:31836911,448587,141880
(1,67:4869311,34955903:0,213447,0
g1,67:4869311,34955903
g1,67:4600795,34955903
g1,67:4207575,34955903
(1,67:4207575,34955903:268516,213447,0
(1,67:4207575,34955903:268516,213447,0
g1,67:4207575,34955903
$1,67:4207575,34955903
x1,67:4476091,34955903
$1,67:4476091,34955903
)
)
g1,67:4869311,34955903
)
x1,67:5087543,34955903
x1,67:7526755,34955903
g1,67:7756135,34955903
x1,67:8120511,34955903
x1,67:8656599,34955903
g1,67:8885979,34955903
x1,67:11542777,34955903
g1,67:11772157,34955903
x1,67:12863972,34955903
g1,67:13093352,34955903
x1,67:13603215,34955903
g1,67:13832595,34955903
x1,67:14451251,34955903
x1,67:15590265,34955903
x1,67:16465817,34955903
k1,68:36706221,34955903:20240404
g1,68:36706221,34955903
)
(1,69:4869311,36135551:31836911,448587,141880
(1,68:4869311,36135551:0,213447,0
g1,68:4869311,36135551
g1,68:4600795,36135551
g1,68:4207575,36135551
(1,68:4207575,36135551:268516,213447,0
(1,68:4207575,36135551:268516,213447,0
g1,68:4207575,36135551
$1,68:4207575,36135551
x1,68:4476091,36135551
$1,68:4476091,36135551
)
)
g1,68:4869311,36135551
)
x1,68:5196991,36135551
x1,68:6070583,36135551
x1,68:6325511,36135551
x1,68:7757461,36135551
g1,68:7998632,36135551
x1,68:9091102,36135551
g1,68:9320482,36135551
x1,68:11177088,36135551
g1,68:11406468,36135551
x1,68:11952380,36135551
g1,68:12181760,36135551
x1,68:14857574,36135551
k1,69:36706222,36135551:21848648
g1,69:36706222,36135551
)
(1,70:4869311,37315199:31836911,448587,135328
(1,69:4869311,37315199:0,213447,0
g1,69:4869311,37315199
g1,69:4600795,37315199
g1,69:4207575,37315199
(1,69:4207575,37315199:268516,213447,0
(1,69:4207575,37315199:268516,213447,0
g1,69:4207575,37315199
$1,69:4207575,37315199
x1,69:4476091,37315199
$1,69:4476091,37315199
)
)
g1,69:4869311,37315199
)
x1,69:5196991,37315199
x1,69:7126367,37315199
g1,69:7373435,37315199
x1,69:8392507,37315199
g1,69:8621887,37315199
x1,69:10733428,37315199
g1,69:10962808,37315199
x1,69:11508712,37315199
g1,69:11738092,37315199
x1,69:12065772,37315199
x1,69:13369266,37315199
g1,69:13598646,37315199
x1,69:16183364,37315199
g1,69:16412744,37315199
x1,69:17395766,37315199
k1,70:36706222,37315199:19310456
g1,70:36706222,37315199
)
(1,73:4869311,38494847:31836911,448587,141880
(1,70:4869311,38494847:0,213447,0
g1,70:4869311,38494847
g1,70:4600795,38494847
g1,70:4207575,38494847
(1,70:4207575,38494847:268516,213447,0
(1,70:4207575,38494847:268516,213447,0
g1,70:4207575,38494847
$1,70:4207575,38494847
x1,70:4476091,38494847
$1,70:4476091,38494847
)
)
g1,70:4869311,38494847
)
x1,70:5087543,38494847
x1,70:6434286,38494847
k1,70:6687308,38494847:253022
x1,70:7160476,38494847
x1,70:8070753,38494847
k1,70:8323775,38494847:253022
x1,70:10253789,38494847
k1,70:10506811,38494847:253022
x1,70:10725043,38494847
k1,70:10978041,38494847:252998
x1,70:11596697,38494847
x1,70:11911273,38494847
x1,70:12192425,38494847
k1,70:12445447,38494847:253022
x1,70:13646711,38494847
k1,70:13899733,38494847:253022
x1,70:14336844,38494847
k1,70:14589866,38494847:253022
k1,70:14988508,38494847:253022
x1,70:16195659,38494847
x1,70:17033194,38494847
k1,71:17286216,38494847:253022
x1,71:18451431,38494847
k1,72:18704453,38494847:253022
x1,72:20379539,38494847
k1,72:20632561,38494847:253022
x1,72:21251217,38494847
x1,72:22489177,38494847
k1,72:22742199,38494847:253022
x1,72:24343886,38494847
k1,72:24596908,38494847:253022
x1,72:25689379,38494847
k1,72:25942401,38494847:253022
x1,72:27544079,38494847
k1,72:27797101,38494847:253022
x1,72:28852213,38494847
k1,72:29105235,38494847:253022
x1,72:30961841,38494847
k1,72:31214863,38494847:253022
x1,72:32452822,38494847
k1,72:32705844,38494847:253022
x1,72:34816731,38494847
k1,72:35069753,38494847:253022
x1,72:35579616,38494847
k1,72:35832638,38494847:253022
x1,72:36706222,38494847
k1,72:36706222,38494847:0
)
(1,73:4869311,39674495:31836911,446948,141880
x1,73:6034525,39674495
g1,72:6263905,39674495
x1,72:7210879,39674495
g1,72:7440259,39674495
x1,72:8168354,39674495
x1,72:8479650,39674495
x1,72:8924642,39674495
g1,72:9154022,39674495
x1,72:9590486,39674495
g1,72:9819866,39674495
x1,72:10620705,39674495
g1,72:10850085,39674495
x1,72:13107115,39674495
g1,72:13336495,39674495
x1,72:15520781,39674495
g1,72:15750161,39674495
x1,72:17843359,39674495
g1,72:18072739,39674495
x1,72:19055779,39674495
g1,72:19285159,39674495
x1,72:20559813,39674495
g1,72:20789193,39674495
x1,72:22573072,39674495
g1,72:22802452,39674495
x1,72:23166818,39674495
g1,72:23396198,39674495
x1,72:24378574,39674495
g1,72:24607954,39674495
x1,72:26919376,39674495
g1,72:27148756,39674495
x1,72:27439732,39674495
x1,72:29484426,39674495
x1,72:29605674,39674495
x1,72:30734185,39674495
g1,72:30963565,39674495
x1,72:31473428,39674495
g1,72:31702808,39674495
x1,72:32576392,39674495
g1,72:32805772,39674495
x1,72:33643307,39674495
g1,72:33872687,39674495
x1,72:35001206,39674495
x1,72:35122454,39674495
x1,72:36414805,39674495
k1,73:36706222,39674495:291417
g1,73:36706222,39674495
)
(1,75:3552215,42212533:33154007,444988,8188
k1,75:15701993,42212533:12149778
g1,75:15701993,42212533
x1,75:16651601,42212533
g1,75:16979281,42212533
x1,75:19932279,42212533
g1,75:20096119,42212533
x1,75:20830766,42212533
g1,75:20994606,42212533
x1,75:24556445,42212533
g1,75:24556445,42212533
k1,75:36706223,42212533:12149778
)
(1,78:3552215,44072274:33154007,446948,141880
h1,77:3552215,44072274:0,0,0
x1,77:4098127,44072274
k1,77:4329880,44072274:231753
x1,77:5276854,44072274
k1,77:5508607,44072274:231753
x1,77:8621524,44072274
k1,77:8853277,44072274:231753
x1,77:9071509,44072274
k1,77:9303259,44072274:231750
x1,77:10176843,44072274
k1,77:10408596,44072274:231753
x1,77:11718643,44072274
k1,77:11950396,44072274:231753
x1,77:14789387,44072274
k1,77:15021140,44072274:231753
x1,77:15531003,44072274
k1,77:15762756,44072274:231753
x1,77:17619370,44072274
k1,77:17851122,44072274:231752
x1,77:18651961,44072274
k1,77:18883714,44072274:231753
x1,77:20704279,44072274
k1,77:20936032,44072274:231753
x1,77:21227008,44072274
x1,77:22782814,44072274
x1,77:23094110,44072274
x1,77:23375262,44072274
k1,77:23607015,44072274:231753
x1,77:25280775,44072274
k1,77:25512528,44072274:231753
x1,77:26022391,44072274
k1,77:26254144,44072274:231753
x1,77:27054983,44072274
k1,77:27286736,44072274:231753
x1,77:27614416,44072274
x1,77:27928992,44072274
x1,77:28858280,44072274
x1,77:28986080,44072274
k1,77:29217833,44072274:231753
x1,77:30583575,44072274
k1,77:30815327,44072274:231752
x1,77:31106303,44072274
k1,77:31338056,44072274:231753
x1,77:32648758,44072274
x1,77:32966614,44072274
k1,77:33198367,44072274:231753
x1,77:36037358,44072274
k1,77:36269111,44072274:231753
x1,77:36706222,44072274
k1,77:36706222,44072274:0
)
(1,78:3552215,45251922:33154007,446948,141880
x1,78:4753479,45251922
k1,77:4941374,45251922:187895
x1,77:5451237,45251922
k1,77:5639132,45251922:187895
x1,77:6767651,45251922
x1,77:7052074,45251922
k1,77:7239969,45251922:187895
x1,77:8331785,45251922
k1,77:8519679,45251922:187894
x1,77:9684902,45251922
k1,77:9872797,45251922:187895
x1,77:10819133,45251922
k1,77:11007028,45251922:187895
x1,77:12754203,45251922
k1,77:12942098,45251922:187895
x1,77:13597458,45251922
k1,77:13785353,45251922:187895
x1,77:15459766,45251922
k1,77:15647661,45251922:187895
x1,77:16012027,45251922
k1,77:16199922,45251922:187895
x1,77:16637033,45251922
k1,77:16824927,45251922:187894
x1,77:17625766,45251922
k1,77:17813661,45251922:187895
x1,77:20142797,45251922
k1,77:20330692,45251922:187895
x1,77:20876604,45251922
k1,77:21064499,45251922:187895
x1,77:21865338,45251922
k1,77:22053233,45251922:187895
x1,77:24601248,45251922
k1,77:24789143,45251922:187895
x1,77:25698775,45251922
k1,77:25886670,45251922:187895
x1,77:27560430,45251922
k1,77:27748325,45251922:187895
x1,77:28549164,45251922
k1,77:28737058,45251922:187894
x1,77:29064738,45251922
x1,77:29379314,45251922
x1,77:30308602,45251922
x1,77:31455482,45251922
k1,77:31643377,45251922:187895
x1,77:32954079,45251922
x1,77:33271935,45251922
k1,77:33459830,45251922:187895
x1,77:33896941,45251922
k1,77:34084836,45251922:187895
x1,77:36706222,45251922
k1,77:36706222,45251922:0
)
(1,78:3552215,46431570:33154007,446948,141880
x1,78:4062078,46431570
k1,77:4268094,46431570:206016
x1,77:4759614,46431570
k1,77:4965630,46431570:206016
x1,77:6821598,46431570
x1,77:7132894,46431570
x1,77:7632278,46431570
k1,77:7838293,46431570:206015
x1,77:8784629,46431570
k1,77:8990645,46431570:206016
x1,77:10737821,46431570
k1,77:10943837,46431570:206016
x1,77:12617597,46431570
k1,77:12823613,46431570:206016
x1,77:13624452,46431570
k1,77:13830467,46431570:206015
x1,77:14158147,46431570
x1,77:14472723,46431570
x1,77:15402011,46431570
x1,77:15539642,46431570
k1,77:15745658,46431570:206016
x1,77:16110024,46431570
k1,77:16316040,46431570:206016
x1,77:17335757,46431570
k1,77:17541773,46431570:206016
x1,77:19797493,46431570
k1,77:20003508,46431570:206015
x1,77:21314210,46431570
x1,77:21632066,46431570
k1,77:21838082,46431570:206016
x1,77:24677073,46431570
k1,77:24883089,46431570:206016
x1,77:25829425,46431570
k1,77:26035441,46431570:206016
x1,77:27163960,46431570
k1,77:27369975,46431570:206015
x1,77:27898181,46431570
k1,77:28104197,46431570:206016
x1,77:29269412,46431570
k1,77:29475428,46431570:206016
x1,77:31149851,46431570
k1,77:31355867,46431570:206016
x1,77:32338889,46431570
k1,77:32544904,46431570:206015
x1,77:33200264,46431570
k1,77:33406280,46431570:206016
x1,77:34753031,46431570
k1,77:34959047,46431570:206016
x1,77:36706222,46431570
k1,77:36706222,46431570:0
)
(1,78:3552215,47611218:33154007,446948,141880
x1,78:4461847,47611218
k1,77:4701593,47611218:239746
x1,77:6375353,47611218
k1,77:6615100,47611218:239747
x1,77:7415939,47611218
k1,77:7655685,47611218:239746
x1,77:7983365,47611218
x1,77:8297941,47611218
x1,77:9227229,47611218
k1,77:9466975,47611218:239746
x1,77:10085631,47611218
x1,77:11914078,47611218
k1,77:12153824,47611218:239746
x1,77:12954672,47611218
x1,77:13272528,47611218
k1,77:13512275,47611218:239747
x1,77:14859026,47611218
k1,77:15098772,47611218:239746
x1,77:16845947,47611218
k1,77:17085693,47611218:239746
x1,77:17704349,47611218
x1,77:18018925,47611218
x1,77:18300077,47611218
k1,77:18539823,47611218:239746
x1,77:19049686,47611218
k1,77:19289433,47611218:239747
x1,77:19762601,47611218
x1,77:20411390,47611218
k1,77:20651136,47611218:239746
x1,77:21598110,47611218
k1,77:21837856,47611218:239746
x1,77:23585032,47611218
k1,77:23824778,47611218:239746
x1,77:25644025,47611218
k1,77:25883772,47611218:239747
x1,77:26684611,47611218
k1,77:26924357,47611218:239746
x1,77:28235059,47611218
x1,77:28552915,47611218
k1,77:28792661,47611218:239746
x1,77:30394348,47611218
k1,77:30634094,47611218:239746
x1,77:31653811,47611218
k1,77:31893558,47611218:239747
x1,77:34040485,47611218
k1,77:34280231,47611218:239746
x1,77:34899525,47611218
k1,77:35139271,47611218:239746
x1,77:35466951,47611218
x1,77:36706222,47611218
k1,77:36706222,47611218:0
)
]
(1,79:3552215,51055424:33154007,0,0
h1,79:3552215,51055424:33154007,0,0
)
]
]
]
!33580
}2
!10
{3
[1,124:4736286,51055424:31969936,46319138,0
[1,124:4736286,4736286:0,0,0
(1,124:4736286,938836:0,0,0
k1,124:4736286,938836:1249852
)
]
[1,124:4736286,51055424:31969936,46319138,0
[1,124:3552215,51055424:33154007,50050807,0
[1,124:3552215,1791049:33154007,786432,0
(1,124:3552215,1791049:33154007,312863,0
(1,124:3552215,1791049:33154007,312863,0
h1,124:3552215,1791049:0,0,0
k1,124:36476847,1791049:32924632
x1,124:36706223,1791049
)
)
]
[1,124:3552215,48546938:33154007,44994723,0
(1,78:3552215,4338647:33154007,446948,141880
x1,78:4935006,4338647
k1,77:5193739,4338647:258733
x1,77:5994578,4338647
k1,77:6253311,4338647:258733
x1,77:9056254,4338647
k1,77:9314987,4338647:258733
x1,77:9860899,4338647
k1,77:10119632,4338647:258733
x1,77:10920471,4338647
k1,77:11179204,4338647:258733
x1,77:11506884,4338647
x1,77:11821460,4338647
x1,77:12750748,4338647
k1,77:13009480,4338647:258732
x1,77:14210744,4338647
k1,77:14469477,4338647:258733
x1,77:15015381,4338647
k1,77:15274114,4338647:258733
x1,77:17349615,4338647
k1,77:17608348,4338647:258733
x1,77:18445891,4338647
k1,77:18704624,4338647:258733
x1,77:19505463,4338647
k1,77:19764196,4338647:258733
x1,77:20091876,4338647
x1,77:21167307,4338647
k1,77:21426040,4338647:258733
x1,77:21971952,4338647
k1,77:22230685,4338647:258733
x1,77:23031524,4338647
k1,77:23290257,4338647:258733
x1,77:24619302,4338647
k1,77:24878035,4338647:258733
x1,77:25678874,4338647
k1,77:25937607,4338647:258733
x1,77:27684783,4338647
k1,77:27943515,4338647:258732
x1,77:29072043,4338647
k1,77:29330776,4338647:258733
x1,77:29767887,4338647
k1,77:30026620,4338647:258733
x1,77:32537923,4338647
k1,77:32796656,4338647:258733
x1,77:33597495,4338647
k1,77:33856228,4338647:258733
x1,77:34183908,4338647
x1,77:34498484,4338647
x1,77:35427772,4338647
k1,77:35686505,4338647:258733
x1,77:36706222,4338647
k1,77:36706222,4338647:0
)
(1,78:3552215,5518295:33154007,446948,7531
x1,78:5336094,5518295
g1,77:5565474,5518295
x1,77:6093680,5518295
k1,78:36706222,5518295:30612542
g1,78:36706222,5518295
)
(1,80:3552215,7171600:33154007,446948,141880
h1,79:3552215,7171600:0,0,0
x1,79:5645423,7171600
k1,79:5933044,7171600:287621
x1,79:6151276,7171600
k1,79:6438839,7171600:287563
x1,79:7312423,7171600
k1,79:7600044,7171600:287621
x1,79:8546380,7171600
k1,79:8834002,7171600:287622
x1,79:11637599,7171600
k1,79:11925220,7171600:287621
x1,79:14764211,7171600
k1,79:15051832,7171600:287621
x1,79:15561695,7171600
k1,79:15849317,7171600:287622
x1,79:17559789,7171600
k1,79:17847410,7171600:287621
x1,79:18830432,7171600
k1,79:19118053,7171600:287621
x1,79:19773413,7171600
k1,79:20061035,7171600:287622
x1,79:22609050,7171600
k1,79:22896671,7171600:287621
x1,79:23806303,7171600
k1,79:24093924,7171600:287621
x1,79:24894763,7171600
k1,79:25182385,7171600:287622
x1,79:25801041,7171600
x1,79:26118897,7171600
k1,79:26406518,7171600:287621
x1,79:27826651,7171600
k1,79:28114272,7171600:287621
x1,79:29533776,7171600
k1,79:29821398,7171600:287622
x1,79:30622237,7171600
k1,79:30909858,7171600:287621
x1,79:31237538,7171600
x1,79:31552114,7171600
x1,79:32481402,7171600
k1,79:32769023,7171600:287621
x1,79:33206134,7171600
k1,79:33493756,7171600:287622
x1,79:35132138,7171600
x1,79:35253386,7171600
k1,79:35541007,7171600:287621
x1,79:36706222,7171600
k1,79:36706222,7171600:0
)
(1,80:3552215,8351248:33154007,446948,141880
x1,80:6391206,8351248
k1,79:6668887,8351248:277681
x1,79:7105998,8351248
k1,79:7383678,8351248:277680
x1,79:10005064,8351248
k1,79:10282745,8351248:277681
x1,79:10792608,8351248
k1,79:11070289,8351248:277681
x1,79:11561809,8351248
k1,79:11839489,8351248:277680
x1,79:12785825,8351248
k1,79:13063506,8351248:277681
x1,79:13682162,8351248
k1,79:13959843,8351248:277681
x1,79:16434450,8351248
k1,79:16712130,8351248:277680
x1,79:17367490,8351248
k1,79:17645171,8351248:277681
x1,79:18446010,8351248
k1,79:18723691,8351248:277681
x1,79:21052827,8351248
k1,79:21330508,8351248:277681
x1,79:23040988,8351248
x1,79:23352284,8351248
x1,79:23851668,8351248
k1,79:24129348,8351248:277680
x1,79:24930187,8351248
k1,79:25207868,8351248:277681
x1,79:27537004,8351248
k1,79:27814685,8351248:277681
x1,79:29488445,8351248
k1,79:29766125,8351248:277680
x1,79:30566964,8351248
k1,79:30844645,8351248:277681
x1,79:31172325,8351248
x1,79:31486901,8351248
x1,79:32416189,8351248
k1,79:32693870,8351248:277681
x1,79:33640206,8351248
k1,79:33917886,8351248:277680
x1,79:35482205,8351248
k1,79:35759886,8351248:277681
x1,79:36706222,8351248
k1,79:36706222,8351248:0
)
(1,80:3552215,9530896:33154007,446948,141880
x1,80:4881260,9530896
k1,79:5129623,9530896:248363
x1,79:6294838,9530896
k1,79:6543202,9530896:248364
x1,79:8217625,9530896
k1,79:8465988,9530896:248363
x1,79:9266827,9530896
k1,79:9515190,9530896:248363
x1,79:12318787,9530896
k1,79:12567150,9530896:248363
x1,79:15406141,9530896
k1,79:15654505,9530896:248364
x1,79:16674222,9530896
k1,79:16922585,9530896:248363
x1,79:17541241,9530896
k1,79:17789604,9530896:248363
x1,79:20428051,9530896
k1,79:20676415,9530896:248364
x1,79:22532383,9530896
x1,79:22843679,9530896
x1,79:23343063,9530896
k1,79:23591426,9530896:248363
x1,79:24537762,9530896
k1,79:24786125,9530896:248363
x1,79:27334140,9530896
k1,79:27582504,9530896:248364
x1,79:28383343,9530896
k1,79:28631706,9530896:248363
x1,79:29578042,9530896
k1,79:29826405,9530896:248363
x1,79:31155450,9530896
k1,79:31403813,9530896:248363
x1,79:32350787,9530896
k1,79:32599151,9530896:248364
x1,79:35438142,9530896
k1,79:35686505,9530896:248363
x1,79:36706222,9530896
k1,79:36706222,9530896:0
)
(1,80:3552215,10710544:33154007,446948,141880
x1,80:4170871,10710544
k1,79:4443654,10710544:272783
x1,79:7190894,10710544
k1,79:7463677,10710544:272783
x1,79:7900141,10710544
k1,79:8172924,10710544:272783
x1,79:8973763,10710544
k1,79:9246545,10710544:272782
x1,79:9574225,10710544
x1,79:9888801,10710544
x1,79:10818089,10710544
k1,79:11090872,10710544:272783
x1,79:11527983,10710544
k1,79:11800766,10710544:272783
x1,79:13439148,10710544
x1,79:13560396,10710544
k1,79:13833179,10710544:272783
x1,79:14961698,10710544
k1,79:15234481,10710544:272783
x1,79:16181455,10710544
k1,79:16454238,10710544:272783
x1,79:19293229,10710544
k1,79:19566011,10710544:272782
x1,79:20585728,10710544
k1,79:20858511,10710544:272783
x1,79:22896662,10710544
k1,79:23169445,10710544:272783
x1,79:23788101,10710544
x1,79:24105957,10710544
x1,79:24758026,10710544
x1,79:25069322,10710544
x1,79:25350474,10710544
k1,79:25623257,10710544:272783
x1,79:26169169,10710544
k1,79:26441952,10710544:272783
x1,79:27733656,10710544
k1,79:28006439,10710544:272783
x1,79:28952775,10710544
k1,79:29225558,10710544:272783
x1,79:29880900,10710544
k1,79:30153682,10710544:272782
x1,79:32956625,10710544
k1,79:33229408,10710544:272783
x1,79:34357936,10710544
k1,79:34630719,10710544:272783
x1,79:36706222,10710544
k1,79:36706222,10710544:0
)
(1,80:3552215,11890192:33154007,446948,141880
x1,80:6428565,11890192
g1,79:6657945,11890192
x1,79:7677662,11890192
g1,79:7907042,11890192
x1,79:9035544,11890192
g1,79:9264924,11890192
x1,79:9774787,11890192
g1,79:10004167,11890192
x1,79:10477335,11890192
x1,79:11126124,11890192
g1,79:11355504,11890192
x1,79:12557413,11890192
g1,79:12786793,11890192
x1,79:13405449,11890192
x1,79:13723305,11890192
g1,79:13952685,11890192
x1,79:16281821,11890192
g1,79:16511201,11890192
x1,79:17457537,11890192
g1,79:17686917,11890192
x1,79:18633253,11890192
g1,79:18862633,11890192
x1,79:20191678,11890192
k1,80:36706222,11890192:16514544
g1,80:36706222,11890192
)
(1,82:3552215,13543497:33154007,446948,141880
h1,81:3552215,13543497:0,0,0
x1,81:4207566,13543497
k1,81:4380194,13543497:172628
x1,81:5454304,13543497
k1,81:5626932,13543497:172628
x1,81:5917908,13543497
k1,81:6090536,13543497:172628
x1,81:8166029,13543497
k1,81:8338657,13543497:172628
x1,81:11177648,13543497
k1,81:11350276,13543497:172628
x1,81:11787387,13543497
k1,81:11960015,13543497:172628
x1,81:13852014,13543497
k1,81:14024642,13543497:172628
x1,81:14534505,13543497
k1,81:14707133,13543497:172628
x1,81:16563747,13543497
k1,81:16736375,13543497:172628
x1,81:17537214,13543497
k1,81:17709841,13543497:172627
x1,81:18037521,13543497
x1,81:18352097,13543497
x1,81:19281385,13543497
k1,81:19454013,13543497:172628
x1,81:20636916,13543497
k1,81:20809544,13543497:172628
x1,81:21974759,13543497
k1,81:22147387,13543497:172628
x1,81:24986378,13543497
k1,81:25159006,13543497:172628
x1,81:25596117,13543497
k1,81:25768745,13543497:172628
x1,81:28390131,13543497
k1,81:28562759,13543497:172628
x1,81:29072622,13543497
k1,81:29245250,13543497:172628
x1,81:29900610,13543497
k1,81:30073238,13543497:172628
x1,81:31565478,13543497
k1,81:31738106,13543497:172628
x1,81:32393466,13543497
k1,81:32566094,13543497:172628
x1,81:33366933,13543497
k1,81:33539561,13543497:172628
x1,81:36706222,13543497
k1,81:36706222,13543497:0
)
(1,82:3552215,14723145:33154007,446948,141880
x1,82:4098127,14723145
k1,81:4322587,14723145:224460
x1,81:5123426,14723145
k1,81:5347887,14723145:224461
x1,81:8460804,14723145
k1,81:8685264,14723145:224460
x1,81:10032024,14723145
k1,81:10256485,14723145:224461
x1,81:10875141,14723145
x1,81:11192997,14723145
k1,81:11417457,14723145:224460
x1,81:13746593,14723145
k1,81:13971053,14723145:224460
x1,81:15099581,14723145
k1,81:15324042,14723145:224461
x1,81:16270378,14723145
k1,81:16494838,14723145:224460
x1,81:17441174,14723145
k1,81:17665634,14723145:224460
x1,81:18830839,14723145
k1,81:19055300,14723145:224461
x1,81:20075017,14723145
k1,81:20299477,14723145:224460
x1,81:22555197,14723145
k1,81:22779658,14723145:224461
x1,81:23398952,14723145
k1,81:23623412,14723145:224460
x1,81:23951092,14723145
x1,81:25026523,14723145
k1,81:25250983,14723145:224460
x1,81:25906343,14723145
k1,81:26130804,14723145:224461
x1,81:28169611,14723145
k1,81:28394071,14723145:224460
x1,81:29194910,14723145
k1,81:29419370,14723145:224460
x1,81:31148840,14723145
k1,81:31373301,14723145:224461
x1,81:31809765,14723145
k1,81:32034225,14723145:224460
x1,81:32981199,14723145
k1,81:33205660,14723145:224461
x1,81:36044651,14723145
k1,81:36269111,14723145:224460
x1,81:36706222,14723145
k1,81:36706222,14723145:0
)
(1,82:3552215,15902793:33154007,446948,141880
x1,82:4170871,15902793
x1,81:4488727,15902793
x1,81:5140796,15902793
x1,81:5452092,15902793
x1,81:5897084,15902793
k1,81:6133466,15902793:236382
x1,81:7735153,15902793
k1,81:7971536,15902793:236383
x1,81:9645959,15902793
k1,81:9882341,15902793:236382
x1,81:10865363,15902793
k1,81:11101746,15902793:236383
x1,81:11757088,15902793
k1,81:11993470,15902793:236382
x1,81:12794309,15902793
k1,81:13030692,15902793:236383
x1,81:14741156,15902793
k1,81:14977538,15902793:236382
x1,81:15777722,15902793
k1,81:16014104,15902793:236382
x1,81:17215368,15902793
k1,81:17451751,15902793:236383
x1,81:17961614,15902793
k1,81:18197996,15902793:236382
x1,81:19471995,15902793
k1,81:19708378,15902793:236383
x1,81:21292351,15902793
k1,81:21528733,15902793:236382
x1,81:22875493,15902793
k1,81:23111876,15902793:236383
x1,81:23767236,15902793
k1,81:24003618,15902793:236382
x1,81:25350369,15902793
k1,81:25586751,15902793:236382
x1,81:27006884,15902793
k1,81:27243267,15902793:236383
x1,81:28152899,15902793
k1,81:28389281,15902793:236382
x1,81:29007937,15902793
k1,81:29244320,15902793:236383
x1,81:30973152,15902793
k1,81:31209534,15902793:236382
x1,81:32374749,15902793
k1,81:32611132,15902793:236383
x1,81:35450123,15902793
k1,81:35686505,15902793:236382
x1,81:36706222,15902793
k1,81:36706222,15902793:0
)
(1,82:3552215,17082441:33154007,446948,141880
x1,82:4170871,17082441
g1,81:4400251,17082441
x1,81:6874858,17082441
g1,81:7104238,17082441
x1,81:8814718,17082441
x1,81:9126014,17082441
x1,81:9625398,17082441
g1,81:9854778,17082441
x1,81:10801114,17082441
g1,81:11030494,17082441
x1,81:13578509,17082441
g1,81:13807889,17082441
x1,81:14608728,17082441
g1,81:14838108,17082441
x1,81:15784444,17082441
g1,81:16013824,17082441
x1,81:17342869,17082441
g1,81:17572249,17082441
x1,81:18919009,17082441
g1,81:19148389,17082441
x1,81:19803731,17082441
g1,81:20033111,17082441
x1,81:20833950,17082441
g1,81:21063330,17082441
x1,81:21536498,17082441
x1,81:23022830,17082441
g1,81:23252210,17082441
x1,81:25581346,17082441
g1,81:25810726,17082441
x1,81:26720358,17082441
g1,81:26949738,17082441
x1,81:27750577,17082441
g1,81:27979957,17082441
x1,81:29435493,17082441
g1,81:29664873,17082441
x1,81:30174736,17082441
g1,81:30404116,17082441
x1,81:31678115,17082441
g1,81:31907495,17082441
x1,81:33072700,17082441
g1,81:33302080,17082441
x1,81:33920736,17082441
x1,81:34882142,17082441
k1,82:36706222,17082441:1824080
g1,82:36706222,17082441
)
(1,83:3552215,19551556:33154007,435811,8188
k1,83:17937061,19551556:14384846
g1,83:17937061,19551556
x1,83:18693997,19551556
x1,83:18806068,19551556
g1,83:19133748,19551556
x1,83:19785171,19551556
x1,83:20983154,19551556
g1,83:21146994,19551556
x1,83:22321377,19551556
g1,83:22321377,19551556
k1,83:36706223,19551556:14384846
)
(1,86:5146707,21204861:31559515,448587,141880
(1,85:5146707,21204861:0,446948,116320
g1,85:5146707,21204861
g1,85:4600795,21204861
g1,85:4207575,21204861
(1,85:4207575,21204861:545912,446948,116320
(1,85:4207575,21204861:545912,446948,116320
g1,85:4207575,21204861
x1,85:4753487,21204861
)
)
g1,85:5146707,21204861
)
x1,85:5692619,21204861
x1,85:6250986,21204861
k1,85:6456458,21204861:205472
x1,85:7402785,21204861
k1,85:7608256,21204861:205471
x1,85:7935936,21204861
k1,85:8141408,21204861:205472
x1,85:9452128,21204861
k1,85:9681847,21204861:205471
x1,85:9900079,21204861
k1,85:10105527,21204861:205448
x1,85:11234029,21204861
k1,85:11439501,21204861:205472
x1,85:11949364,21204861
k1,85:12154835,21204861:205471
x1,85:13683779,21204861
k1,85:13889251,21204861:205472
x1,85:14726794,21204861
k1,85:14932265,21204861:205471
x1,85:15624311,21204861
k1,85:15829783,21204861:205472
x1,85:18305053,21204861
k1,85:18510524,21204861:205471
x1,85:23626207,21204861
k1,85:23831679,21204861:205472
x1,85:25215126,21204861
k1,85:25420597,21204861:205471
x1,85:28260243,21204861
k1,85:28465715,21204861:205472
x1,85:30321683,21204861
k1,85:30527154,21204861:205471
x1,85:31037017,21204861
k1,85:31242489,21204861:205472
x1,85:34118184,21204861
k1,85:34323655,21204861:205471
x1,85:35269991,21204861
k1,85:35475463,21204861:205472
x1,85:35803143,21204861
x1,85:36706222,21204861
k1,85:36706222,21204861:0
)
(1,86:5146707,22384509:31559515,446948,141880
x1,86:6457409,22384509
g1,85:6686789,22384509
x1,85:7196652,22384509
g1,85:7426032,22384509
x1,85:8263575,22384509
g1,85:8492955,22384509
x1,85:10004201,22384509
k1,86:36706221,22384509:26702020
g1,86:36706221,22384509
)
(1,87:5146707,23564157:31559515,448587,141880
(1,86:5146707,23564157:0,446948,116320
g1,86:5146707,23564157
g1,86:4600795,23564157
g1,86:4207575,23564157
(1,86:4207575,23564157:545912,446948,116320
(1,86:4207575,23564157:545912,446948,116320
g1,86:4207575,23564157
x1,86:4753487,23564157
)
)
g1,86:5146707,23564157
)
x1,86:5547131,23564157
x1,86:5948202,23564157
k1,86:6160490,23564157:212288
x1,86:7106817,23564157
k1,86:7319105,23564157:212288
x1,86:7646785,23564157
k1,86:7859073,23564157:212288
x1,86:9169793,23564157
k1,86:9406329,23564157:212288
x1,86:10352656,23564157
k1,86:10564944,23564157:212288
x1,86:11074807,23564157
k1,86:11287095,23564157:212288
x1,86:12414959,23564157
k1,86:12627247,23564157:212288
x1,86:13428086,23564157
k1,86:13640374,23564157:212288
x1,86:14660093,23564157
k1,86:14872381,23564157:212288
x1,86:15527732,23564157
x1,86:15848859,23564157
k1,86:16061147,23564157:212288
x1,86:18244778,23564157
k1,86:18457065,23564157:212287
x1,86:19002977,23564157
k1,86:19215265,23564157:212288
x1,86:20016104,23564157
k1,86:20228392,23564157:212288
x1,86:21539112,23564157
k1,86:21751400,23564157:212288
x1,86:22697736,23564157
k1,86:22910024,23564157:212288
x1,86:24838727,23564157
k1,86:25051015,23564157:212288
x1,86:26434462,23564157
k1,86:26646750,23564157:212288
x1,86:27993493,23564157
k1,86:28205781,23564157:212288
x1,86:29661980,23564157
k1,86:29874268,23564157:212288
x1,86:34060665,23564157
k1,86:34272953,23564157:212288
x1,86:35546960,23564157
k1,86:35759248,23564157:212288
x1,86:36706222,23564157
k1,86:36706222,23564157:0
)
(1,87:5146707,24743805:31559515,446948,7531
x1,87:6621267,24743805
k1,87:36706223,24743805:30084956
g1,87:36706223,24743805
)
(1,88:5146707,25923453:31559515,446948,141880
(1,87:5146707,25923453:0,446948,116320
g1,87:5146707,25923453
g1,87:4600795,25923453
g1,87:4207575,25923453
(1,87:4207575,25923453:545912,446948,116320
(1,87:4207575,25923453:545912,446948,116320
g1,87:4207575,25923453
x1,87:4753487,25923453
)
)
g1,87:5146707,25923453
)
x1,87:5984250,25923453
k1,87:6206800,25923453:222550
x1,87:7153127,25923453
k1,87:7375678,25923453:222551
x1,87:7703358,25923453
k1,87:7925908,25923453:222550
x1,87:9236628,25923453
k1,87:9483427,25923453:222551
x1,87:11886609,25923453
k1,87:12109159,25923453:222550
x1,87:12619022,25923453
k1,87:12841573,25923453:222551
x1,87:13969437,25923453
k1,87:14191987,25923453:222550
x1,87:14992826,25923453
k1,87:15215376,25923453:222550
x1,87:16689936,25923453
k1,87:16912487,25923453:222551
x1,87:18841838,25923453
k1,87:19064388,25923453:222550
x1,87:19282620,25923453
k1,87:19505164,25923453:222544
x1,87:20560931,25923453
k1,87:20783481,25923453:222550
x1,87:21584320,25923453
k1,87:21806871,25923453:222551
x1,87:23153622,25923453
k1,87:23376172,25923453:222550
x1,87:23594404,25923453
x1,87:25444447,25923453
k1,87:25666998,25923453:222551
x1,87:26832212,25923453
k1,87:27054762,25923453:222550
x1,87:27855601,25923453
k1,87:28078151,25923453:222550
x1,87:29169975,25923453
x1,87:29415079,25923453
x1,87:30588821,25923453
x1,87:30873244,25923453
k1,87:31095795,25923453:222551
x1,87:31751155,25923453
x1,87:32207939,25923453
k1,87:32430489,25923453:222550
x1,87:32940352,25923453
k1,87:33162903,25923453:222551
x1,87:34036487,25923453
k1,87:34259037,25923453:222550
x1,87:34623403,25923453
k1,87:34845954,25923453:222551
x1,87:36192696,25923453
k1,87:36415246,25923453:222550
x1,87:36706222,25923453
k1,87:36706222,25923453:0
)
(1,88:5146707,27103101:31559515,446948,141880
x1,88:6711690,27103101
g1,87:6941070,27103101
x1,87:7887406,27103101
g1,87:8116786,27103101
x1,87:9536274,27103101
x1,87:10603858,27103101
g1,87:10833238,27103101
x1,87:11451894,27103101
x1,87:12279613,27103101
g1,87:12508993,27103101
x1,87:13018856,27103101
g1,87:13248236,27103101
x1,87:14594978,27103101
g1,87:14824358,27103101
x1,87:15661901,27103101
g1,87:15891281,27103101
x1,87:16218961,27103101
x1,87:17003425,27103101
g1,87:17232805,27103101
x1,87:18797788,27103101
k1,88:36706222,27103101:17908434
g1,88:36706222,27103101
)
(1,89:5146707,28282749:31559515,446948,141880
(1,88:5146707,28282749:0,446948,116320
g1,88:5146707,28282749
g1,88:4600795,28282749
g1,88:4207575,28282749
(1,88:4207575,28282749:545912,446948,116320
(1,88:4207575,28282749:545912,446948,116320
g1,88:4207575,28282749
x1,88:4753487,28282749
)
)
g1,88:5146707,28282749
)
x1,88:6129747,28282749
g1,88:6359127,28282749
x1,88:7305454,28282749
g1,88:7534834,28282749
x1,88:7862514,28282749
g1,88:8091894,28282749
x1,88:9402614,28282749
g1,88:9656242,28282749
x1,88:10858161,28282749
x1,88:11466993,28282749
g1,88:11696373,28282749
x1,88:14244388,28282749
g1,88:14473768,28282749
x1,88:15420104,28282749
g1,88:15649484,28282749
x1,88:17978620,28282749
g1,88:18208000,28282749
x1,88:20392294,28282749
g1,88:20621674,28282749
x1,88:21568010,28282749
g1,88:21797390,28282749
x1,88:22416046,28282749
x1,88:23243765,28282749
g1,88:23473145,28282749
x1,88:23983008,28282749
g1,88:24212388,28282749
x1,88:24685556,28282749
x1,88:25552595,28282749
g1,88:25781975,28282749
x1,88:26874446,28282749
g1,88:27103826,28282749
x1,88:27613689,28282749
g1,88:27843069,28282749
x1,88:29007628,28282749
x1,88:29325484,28282749
g1,88:29554864,28282749
x1,88:31465870,28282749
k1,89:36706222,28282749:5240352
g1,89:36706222,28282749
)
(1,90:5146707,29462397:31559515,446948,141880
(1,89:5146707,29462397:0,446948,116320
g1,89:5146707,29462397
g1,89:4600795,29462397
g1,89:4207575,29462397
(1,89:4207575,29462397:545912,446948,116320
(1,89:4207575,29462397:545912,446948,116320
g1,89:4207575,29462397
x1,89:4753487,29462397
)
)
g1,89:5146707,29462397
)
x1,89:6347979,29462397
k1,89:6569865,29462397:221886
x1,89:7516192,29462397
k1,89:7738078,29462397:221886
x1,89:8065758,29462397
k1,89:8287644,29462397:221886
x1,89:9598364,29462397
k1,89:9844498,29462397:221886
x1,89:12720839,29462397
k1,89:12942725,29462397:221886
x1,89:13743564,29462397
k1,89:13965450,29462397:221886
x1,89:15130009,29462397
x1,89:15447865,29462397
k1,89:15669751,29462397:221886
x1,89:17416917,29462397
k1,89:17638803,29462397:221886
x1,89:18585139,29462397
k1,89:18807025,29462397:221886
x1,89:19753361,29462397
x1,89:20395617,29462397
k1,89:20617503,29462397:221886
x1,89:21272845,29462397
k1,89:21494732,29462397:221887
x1,89:23478482,29462397
k1,89:23700368,29462397:221886
x1,89:24210231,29462397
k1,89:24432117,29462397:221886
x1,89:26142589,29462397
k1,89:26364475,29462397:221886
x1,89:27674522,29462397
k1,89:27896408,29462397:221886
x1,89:28333519,29462397
k1,89:28555405,29462397:221886
x1,89:29210765,29462397
k1,89:29432651,29462397:221886
x1,89:31616945,29462397
k1,89:31838831,29462397:221886
x1,89:32348694,29462397
k1,89:32570580,29462397:221886
x1,89:33371419,29462397
k1,89:33593305,29462397:221886
x1,89:36706222,29462397
k1,90:36706222,29462397:0
k1,90:36706222,29462397:0
)
(1,93:3552215,31931511:33154007,444988,8188
k1,93:18454464,31931511:14902249
g1,93:18454464,31931511
x1,93:18960400,31931511
x1,93:19072471,31931511
g1,93:19400151,31931511
x1,93:20465750,31931511
g1,93:20629590,31931511
x1,93:21803973,31931511
g1,93:21803973,31931511
k1,93:36706222,31931511:14902249
)
[1,116:3552215,39514941:33154007,6402857,0
[1,116:3552215,39514941:33154007,6402857,0
(1,116:3552215,36444585:33154007,3332501,3070356
k1,116:13957847,36444585:10405632
h1,97:13957847,36444585:0,0,0
(1,115:13957847,36444585:12342744,3332501,3070356
$1,115:13957847,36444585
[1,115:13957847,36444585:12342744,3332501,3070356
(1,101:13957847,33757610:12342744,619312,265423
g1,100:13957847,33757610
(1,100:13957847,33757610:3053956,619312,265423
r1,100:13957847,33757610:0,884735,265423
g1,100:13944740,33757610
r1,100:13970954,33757610:26214,884735,265423
g1,100:13957847,33757610
g1,100:14351063,33757610
g1,100:14351064,33757610
x1,100:15836363,33757610
k1,100:16618587,33757610:782224
g1,100:17011803,33757610
g1,100:16998696,33757610
r1,100:17024910,33757610:26214,884735,265423
g1,100:17011803,33757610
)
g1,100:17011803,33757610
(1,100:17011803,33757610:4395102,619312,265423
g1,100:17405019,33757610
g1,100:17405020,33757610
x1,100:18394863,33757610
k1,100:21013689,33757610:2618826
g1,100:21406905,33757610
g1,100:21393798,33757610
r1,100:21420012,33757610:26214,884735,265423
g1,100:21406905,33757610
)
g1,100:21406905,33757610
(1,101:21406905,33757610:4893686,619312,265423
g1,100:21800121,33757610
g1,100:21800122,33757610
x1,100:23519238,33757610
g1,100:23702742,33757610
x1,100:25479006,33757610
k1,101:25907375,33757610:428369
g1,101:26300591,33757610
g1,101:26287484,33757610
r1,101:26313698,33757610:26214,884735,265423
g1,101:26300591,33757610
)
g1,101:26300591,33757610
)
(1,103:13957847,34668559:12342744,619312,265423
g1,102:13957847,34668559
(1,102:13957847,34668559:3053956,619312,265423
r1,102:13957847,34668559:0,884735,265423
g1,102:13944740,34668559
r1,102:13970954,34668559:26214,884735,265423
g1,102:13957847,34668559
g1,102:14351063,34668559
g1,102:14351064,34668559
x1,102:14845989,34668559
x1,102:15706852,34668559
g1,102:15890356,34668559
x1,102:16618587,34668559
g1,102:16618587,34668559
g1,102:17011803,34668559
g1,102:16998696,34668559
r1,102:17024910,34668559:26214,884735,265423
g1,102:17011803,34668559
)
g1,102:17011803,34668559
(1,102:17011803,34668559:4395102,619312,265423
g1,102:17405019,34668559
g1,102:17405020,34668559
x1,102:18395395,34668559
g1,102:18578899,34668559
x1,102:19335961,34668559
g1,102:19519465,34668559
x1,102:19781609,34668559
g1,102:19965113,34668559
x1,102:21013689,34668559
g1,102:21013689,34668559
g1,102:21406905,34668559
g1,102:21393798,34668559
r1,102:21420012,34668559:26214,884735,265423
g1,102:21406905,34668559
)
g1,102:21406905,34668559
(1,103:21406905,34668559:4893686,619312,265423
g1,102:21800121,34668559
g1,102:21800122,34668559
x1,102:22877524,34668559
x1,102:23131809,34668559
x1,102:23356731,34668559
g1,102:23540235,34668559
x1,102:24180907,34668559
g1,102:24364411,34668559
x1,102:25907375,34668559
g1,103:25907375,34668559
g1,103:26300591,34668559
g1,103:26287484,34668559
r1,103:26313698,34668559:26214,884735,265423
g1,103:26300591,34668559
)
g1,103:26300591,34668559
)
(1,105:13957847,35579508:12342744,619312,265423
g1,104:13957847,35579508
(1,104:13957847,35579508:3053956,619312,265423
r1,104:13957847,35579508:0,884735,265423
g1,104:13944740,35579508
r1,104:13970954,35579508:26214,884735,265423
g1,104:13957847,35579508
g1,104:14351063,35579508
g1,104:14351064,35579508
x1,104:14845989,35579508
x1,104:15706852,35579508
g1,104:15890356,35579508
x1,104:16618587,35579508
g1,104:16618587,35579508
g1,104:17011803,35579508
g1,104:16998696,35579508
r1,104:17024910,35579508:26214,884735,265423
g1,104:17011803,35579508
)
g1,104:17011803,35579508
(1,104:17011803,35579508:4395102,619312,265423
g1,104:17405019,35579508
g1,104:17405020,35579508
x1,104:18395395,35579508
g1,104:18578899,35579508
x1,104:19335961,35579508
g1,104:19519465,35579508
x1,104:19781609,35579508
g1,104:19965113,35579508
x1,104:21013689,35579508
g1,104:21013689,35579508
g1,104:21406905,35579508
g1,104:21393798,35579508
r1,104:21420012,35579508:26214,884735,265423
g1,104:21406905,35579508
)
g1,104:21406905,35579508
(1,105:21406905,35579508:4893686,619312,265423
g1,104:21800121,35579508
g1,104:21800122,35579508
x1,104:22586541,35579508
g1,104:22770045,35579508
x1,104:23410717,35579508
g1,104:23594221,35579508
x1,104:24846209,35579508
k1,105:25907375,35579508:1061166
g1,105:26300591,35579508
g1,105:26287484,35579508
r1,105:26313698,35579508:26214,884735,265423
g1,105:26300591,35579508
)
g1,105:26300591,35579508
)
(1,107:13957847,36490457:12342744,619312,265423
g1,106:13957847,36490457
(1,106:13957847,36490457:3053956,619312,265423
r1,106:13957847,36490457:0,884735,265423
g1,106:13944740,36490457
r1,106:13970954,36490457:26214,884735,265423
g1,106:13957847,36490457
g1,106:14351063,36490457
g1,106:14351064,36490457
x1,106:14845989,36490457
x1,106:15706852,36490457
g1,106:15890356,36490457
x1,106:16618587,36490457
g1,106:16618587,36490457
g1,106:17011803,36490457
g1,106:16998696,36490457
r1,106:17024910,36490457:26214,884735,265423
g1,106:17011803,36490457
)
g1,106:17011803,36490457
(1,106:17011803,36490457:4395102,619312,265423
g1,106:17405019,36490457
g1,106:17405020,36490457
x1,106:18220809,36490457
g1,106:18404313,36490457
x1,106:19161375,36490457
g1,106:19344879,36490457
x1,106:19607023,36490457
g1,106:19790527,36490457
x1,106:20839103,36490457
k1,106:21013689,36490457:174586
g1,106:21406905,36490457
g1,106:21393798,36490457
r1,106:21420012,36490457:26214,884735,265423
g1,106:21406905,36490457
)
g1,106:21406905,36490457
(1,107:21406905,36490457:4893686,619312,265423
g1,106:21800121,36490457
g1,106:21800122,36490457
x1,106:22702926,36490457
g1,106:22886430,36490457
x1,106:23527102,36490457
g1,106:23710606,36490457
x1,106:25225255,36490457
k1,107:25907375,36490457:682120
g1,107:26300591,36490457
g1,107:26287484,36490457
r1,107:26313698,36490457:26214,884735,265423
g1,107:26300591,36490457
)
g1,107:26300591,36490457
)
(1,109:13957847,37401406:12342744,619312,265423
g1,108:13957847,37401406
(1,108:13957847,37401406:3053956,619312,265423
r1,108:13957847,37401406:0,884735,265423
g1,108:13944740,37401406
r1,108:13970954,37401406:26214,884735,265423
g1,108:13957847,37401406
g1,108:14351063,37401406
g1,108:14351064,37401406
x1,108:14845989,37401406
x1,108:15706852,37401406
g1,108:15890356,37401406
x1,108:16618587,37401406
g1,108:16618587,37401406
g1,108:17011803,37401406
g1,108:16998696,37401406
r1,108:17024910,37401406:26214,884735,265423
g1,108:17011803,37401406
)
g1,108:17011803,37401406
(1,108:17011803,37401406:4395102,619312,265423
g1,108:17405019,37401406
g1,108:17405020,37401406
x1,108:18220809,37401406
g1,108:18404313,37401406
x1,108:19161375,37401406
g1,108:19344879,37401406
x1,108:19607023,37401406
g1,108:19790527,37401406
x1,108:20839103,37401406
k1,108:21013689,37401406:174586
g1,108:21406905,37401406
g1,108:21393798,37401406
r1,108:21420012,37401406:26214,884735,265423
g1,108:21406905,37401406
)
g1,108:21406905,37401406
(1,109:21406905,37401406:4893686,619312,265423
g1,108:21800121,37401406
g1,108:21800122,37401406
x1,108:23256052,37401406
g1,108:23439556,37401406
x1,108:24691550,37401406
k1,109:25907375,37401406:1215825
g1,109:26300591,37401406
g1,109:26287484,37401406
r1,109:26313698,37401406:26214,884735,265423
g1,109:26300591,37401406
)
g1,109:26300591,37401406
)
(1,111:13957847,38312355:12342744,619312,265423
g1,110:13957847,38312355
(1,110:13957847,38312355:3053956,619312,265423
r1,110:13957847,38312355:0,884735,265423
g1,110:13944740,38312355
r1,110:13970954,38312355:26214,884735,265423
g1,110:13957847,38312355
g1,110:14351063,38312355
g1,110:14351064,38312355
x1,110:14845989,38312355
x1,110:15706852,38312355
g1,110:15890356,38312355
x1,110:16618587,38312355
g1,110:16618587,38312355
g1,110:17011803,38312355
g1,110:16998696,38312355
r1,110:17024910,38312355:26214,884735,265423
g1,110:17011803,38312355
)
g1,110:17011803,38312355
(1,110:17011803,38312355:4395102,619312,265423
g1,110:17405019,38312355
g1,110:17405020,38312355
x1,110:18220809,38312355
g1,110:18404313,38312355
x1,110:19161375,38312355
g1,110:19344879,38312355
x1,110:19607023,38312355
g1,110:19790527,38312355
x1,110:20839103,38312355
k1,110:21013689,38312355:174586
g1,110:21406905,38312355
g1,110:21393798,38312355
r1,110:21420012,38312355:26214,884735,265423
g1,110:21406905,38312355
)
g1,110:21406905,38312355
(1,111:21406905,38312355:4893686,619312,265423
g1,110:21800121,38312355
g1,110:21800122,38312355
x1,110:23896200,38312355
k1,111:25907375,38312355:2011175
g1,111:26300591,38312355
g1,111:26287484,38312355
r1,111:26313698,38312355:26214,884735,265423
g1,111:26300591,38312355
)
g1,111:26300591,38312355
)
(1,113:13957847,39223304:12342744,619312,265423
g1,112:13957847,39223304
(1,112:13957847,39223304:3053956,619312,265423
r1,112:13957847,39223304:0,884735,265423
g1,112:13944740,39223304
r1,112:13970954,39223304:26214,884735,265423
g1,112:13957847,39223304
g1,112:14351063,39223304
g1,112:14351064,39223304
x1,112:14845989,39223304
x1,112:15706852,39223304
g1,112:15890356,39223304
x1,112:16618587,39223304
g1,112:16618587,39223304
g1,112:17011803,39223304
g1,112:16998696,39223304
r1,112:17024910,39223304:26214,884735,265423
g1,112:17011803,39223304
)
g1,112:17011803,39223304
(1,112:17011803,39223304:4395102,619312,265423
g1,112:17405019,39223304
g1,112:17405020,39223304
x1,112:18220809,39223304
g1,112:18404313,39223304
x1,112:19161375,39223304
g1,112:19344879,39223304
x1,112:19607023,39223304
g1,112:19790527,39223304
x1,112:20839103,39223304
k1,112:21013689,39223304:174586
g1,112:21406905,39223304
g1,112:21393798,39223304
r1,112:21420012,39223304:26214,884735,265423
g1,112:21406905,39223304
)
g1,112:21406905,39223304
(1,113:21406905,39223304:4893686,619312,265423
g1,112:21800121,39223304
g1,112:21800122,39223304
x1,112:23343086,39223304
g1,112:23526590,39223304
x1,112:24778584,39223304
k1,113:25907375,39223304:1128791
g1,113:26300591,39223304
g1,113:26287484,39223304
r1,113:26313698,39223304:26214,884735,265423
g1,113:26300591,39223304
)
g1,113:26300591,39223304
)
]
$1,115:26300591,36444585
)
g1,116:26300591,36444585
k1,116:36706223,36444585:10405632
)
]
]
(1,118:3552215,42468160:33154007,444988,116320
k1,118:17842369,42468160:14290154
g1,118:17842369,42468160
x1,118:18795913,42468160
g1,118:19123593,42468160
x1,118:19629529,42468160
x1,118:22416068,42468160
g1,118:22416068,42468160
k1,118:36706222,42468160:14290154
)
(1,119:3552215,44327901:33154007,448587,135328
g1,119:3552215,44327901
x1,119:4116479,44327901
g1,119:4444159,44327901
x1,119:5827614,44327901
g1,119:6056994,44327901
x1,119:6712354,44327901
g1,119:6941734,44327901
x1,119:7888070,44327901
g1,119:8117450,44327901
x1,119:9428152,44327901
g1,119:9657532,44327901
x1,119:10458371,44327901
g1,119:10687751,44327901
x1,119:11998462,44327901
g1,119:12227842,44327901
x1,119:13575248,44327901
g1,119:13804628,44327901
x1,119:14314491,44327901
g1,119:14543871,44327901
x1,119:15490845,44327901
g1,119:15720225,44327901
x1,119:18669311,44327901
g1,119:18898691,44327901
x1,119:19663482,44327901
k1,119:36706222,44327901:17042740
g1,119:36706222,44327901
)
(1,121:3552215,46187642:33154007,446948,141880
h1,120:3552215,46187642:0,0,0
x1,120:5080503,46187642
k1,120:5280613,46187642:200110
x1,120:6080797,46187642
k1,120:6280907,46187642:200110
x1,120:6863515,46187642
k1,120:7063625,46187642:200110
x1,120:8192144,46187642
x1,120:8510000,46187642
k1,120:8710110,46187642:200110
x1,120:9328766,46187642
x1,120:9785550,46187642
k1,120:9985659,46187642:200109
x1,120:11424153,46187642
k1,120:11624263,46187642:200110
x1,120:14081182,46187642
k1,120:14281292,46187642:200110
x1,120:16519970,46187642
k1,120:16720080,46187642:200110
x1,120:19559726,46187642
k1,120:19759836,46187642:200110
x1,120:21470971,46187642
k1,120:21671081,46187642:200110
x1,120:22471920,46187642
k1,120:22672030,46187642:200110
x1,120:24637430,46187642
k1,120:24837540,46187642:200110
x1,120:25383452,46187642
k1,120:25583562,46187642:200110
x1,120:27076465,46187642
k1,120:27276575,46187642:200110
x1,120:28223549,46187642
k1,120:28423658,46187642:200109
x1,120:31536575,46187642
k1,120:31736685,46187642:200110
x1,120:31954917,46187642
k1,120:32154998,46187642:200081
x1,120:33502404,46187642
k1,120:33702514,46187642:200110
x1,120:34903778,46187642
k1,120:35103888,46187642:200110
x1,120:36706222,46187642
k1,120:36706222,46187642:0
)
(1,121:3552215,47367290:33154007,446948,141880
x1,121:4352399,47367290
k1,120:4556472,47367290:204073
x1,120:6813485,47367290
k1,120:7017557,47367290:204072
x1,120:7781701,47367290
k1,120:7985774,47367290:204073
x1,120:8786613,47367290
k1,120:8990686,47367290:204073
x1,120:9609342,47367290
x1,120:10109381,47367290
k1,120:10313454,47367290:204073
x1,120:12242813,47367290
k1,120:12446885,47367290:204072
x1,120:13867036,47367290
x1,120:13988284,47367290
k1,120:14192357,47367290:204073
x1,120:15175379,47367290
k1,120:15379452,47367290:204073
x1,120:15816563,47367290
k1,120:16020636,47367290:204073
x1,120:16821475,47367290
k1,120:17025547,47367290:204072
x1,120:18336249,47367290
k1,120:18540322,47367290:204073
x1,120:19887728,47367290
k1,120:20091801,47367290:204073
x1,120:20637713,47367290
k1,120:20841785,47367290:204072
x1,120:21788759,47367290
k1,120:21992832,47367290:204073
x1,120:25105749,47367290
k1,120:25309822,47367290:204073
x1,120:26911509,47367290
k1,120:27115582,47367290:204073
x1,120:28171349,47367290
k1,120:28375421,47367290:204072
x1,120:29503940,47367290
k1,120:29708013,47367290:204073
x1,120:30508852,47367290
k1,120:30712925,47367290:204073
x1,120:31513764,47367290
k1,120:31717837,47367290:204073
x1,120:33064588,47367290
k1,120:33268660,47367290:204072
x1,120:33486892,47367290
x1,120:35336935,47367290
k1,120:35541008,47367290:204073
x1,120:36706222,47367290
k1,120:36706222,47367290:0
)
(1,121:3552215,48546938:33154007,446948,141880
x1,121:4898958,48546938
g1,120:5128338,48546938
x1,120:5746994,48546938
x1,120:6203778,48546938
g1,120:6433158,48546938
x1,120:7416198,48546938
x1,120:9456317,48546938
k1,121:36706221,48546938:27249904
g1,121:36706221,48546938
)
]
(1,124:3552215,51055424:33154007,0,0
h1,124:3552215,51055424:33154007,0,0
)
]
]
]
!35656
}3
!10
{4
[1,141:4736286,51055424:31969936,46319138,0
[1,141:4736286,4736286:0,0,0
(1,141:4736286,938836:0,0,0
k1,141:4736286,938836:1249852
)
]
[1,141:4736286,51055424:31969936,46319138,0
[1,141:3552215,51055424:33154007,50050807,0
[1,141:3552215,1791049:33154007,786432,0
(1,141:3552215,1791049:33154007,312863,6418
(1,141:3552215,1791049:33154007,312863,6418
h1,141:3552215,1791049:0,0,0
k1,141:36476847,1791049:32924632
x1,141:36706223,1791049
)
)
]
[1,141:3552215,48546938:33154007,44994723,0
(1,122:3552215,4338647:33154007,448587,135328
g1,122:3552215,4338647
x1,122:4116479,4338647
g1,122:4444159,4338647
x1,122:5682127,4338647
g1,122:5911507,4338647
x1,122:6749050,4338647
g1,122:6978430,4338647
x1,122:7924766,4338647
g1,122:8154146,4338647
x1,122:9027730,4338647
x1,122:10914487,4338647
g1,122:11143867,4338647
x1,122:12381835,4338647
x1,122:13298682,4338647
x1,122:13616538,4338647
g1,122:13845918,4338647
x1,122:14646757,4338647
g1,122:14876137,4338647
x1,122:15458745,4338647
x1,122:17358623,4338647
g1,122:17588003,4338647
x1,122:19444618,4338647
g1,122:19673998,4338647
x1,122:22277052,4338647
g1,122:22506432,4338647
x1,122:25255637,4338647
g1,122:25485017,4338647
x1,122:26412992,4338647
k1,122:36706222,4338647:10293230
g1,122:36706222,4338647
)
(1,124:3552215,6198388:33154007,448587,141880
h1,123:3552215,6198388:0,0,0
x1,123:4917957,6198388
k1,123:5136176,6198388:218219
x1,123:5354408,6198388
k1,123:5572616,6198388:218208
x1,123:7283087,6198388
k1,123:7501307,6198388:218220
x1,123:8957506,6198388
k1,123:9175725,6198388:218219
x1,123:9976564,6198388
k1,123:10194783,6198388:218219
x1,123:13033774,6198388
k1,123:13251994,6198388:218220
x1,123:14198330,6198388
k1,123:14416549,6198388:218219
x1,123:18602946,6198388
k1,123:18821165,6198388:218219
x1,123:20896003,6198388
k1,123:21114222,6198388:218219
x1,123:22388229,6198388
k1,123:22606449,6198388:218220
x1,123:23407288,6198388
k1,123:23625507,6198388:218219
x1,123:24827398,6198388
k1,123:25045617,6198388:218219
x1,123:26319633,6198388
k1,123:26537852,6198388:218219
x1,123:27047715,6198388
k1,123:27265935,6198388:218220
x1,123:29850655,6198388
x1,123:30281222,6198388
k1,123:30499441,6198388:218219
x1,123:31919592,6198388
k1,123:32137811,6198388:218219
x1,123:33084785,6198388
k1,123:33303005,6198388:218220
x1,123:34777565,6198388
k1,123:34995784,6198388:218219
x1,123:35214016,6198388
k1,123:35432224,6198388:218208
x1,123:36706222,6198388
k1,123:36706222,6198388:0
)
(1,124:3552215,7378036:33154007,446948,141880
x1,124:4207575,7378036
x1,123:4664359,7378036
k1,123:4963575,7378036:299216
x1,123:5473438,7378036
k1,123:5772654,7378036:299216
x1,123:7774101,7378036
k1,123:8073316,7378036:299215
x1,123:12259713,7378036
k1,123:12558929,7378036:299216
x1,123:14998151,7378036
k1,123:15297367,7378036:299216
x1,123:16462581,7378036
k1,123:16761797,7378036:299216
x1,123:19819675,7378036
k1,123:20118891,7378036:299216
x1,123:20409867,7378036
x1,123:21965673,7378036
x1,123:22276969,7378036
x1,123:22558121,7378036
k1,123:22857336,7378036:299215
x1,123:24694936,7378036
k1,123:24994152,7378036:299216
x1,123:26340912,7378036
k1,123:26640128,7378036:299216
x1,123:26858360,7378036
k1,123:27157505,7378036:299145
x1,123:28286007,7378036
k1,123:28585223,7378036:299216
x1,123:29095086,7378036
k1,123:29394302,7378036:299216
x1,123:30522166,7378036
k1,123:30821382,7378036:299216
x1,123:31622221,7378036
k1,123:31921437,7378036:299216
x1,123:34323937,7378036
k1,123:34623152,7378036:299215
x1,123:35133015,7378036
k1,123:35432231,7378036:299216
x1,123:36706222,7378036
k1,123:36706222,7378036:0
)
(1,124:3552215,8557684:33154007,446948,141880
x1,124:5554309,8557684
k1,123:5776089,8557684:221780
x1,123:7232288,8557684
k1,123:7454068,8557684:221780
x1,123:8600948,8557684
k1,123:8822728,8557684:221780
x1,123:9896200,8557684
k1,123:10117981,8557684:221781
x1,123:11246500,8557684
x1,123:11530923,8557684
x1,123:12532298,8557684
k1,123:12754078,8557684:221780
x1,123:15757563,8557684
k1,123:15979343,8557684:221780
x1,123:17744870,8557684
k1,123:17966650,8557684:221780
x1,123:18822536,8557684
k1,123:19044316,8557684:221780
x1,123:20409420,8557684
k1,123:20631200,8557684:221780
x1,123:21559175,8557684
k1,123:21780955,8557684:221780
x1,123:23237146,8557684
k1,123:23458927,8557684:221781
x1,123:23677159,8557684
k1,123:23898931,8557684:221772
x1,123:25100203,8557684
x1,123:25270594,8557684
k1,123:25492374,8557684:221780
x1,123:26111030,8557684
x1,123:26425606,8557684
x1,123:26706758,8557684
k1,123:26928538,8557684:221780
x1,123:27547194,8557684
x1,123:27865050,8557684
k1,123:28086831,8557684:221781
x1,123:28705487,8557684
x1,123:29016783,8557684
x1,123:30973021,8557684
k1,123:31194801,8557684:221780
x1,123:31485777,8557684
x1,123:34023312,8557684
k1,123:34245092,8557684:221780
x1,123:34754955,8557684
k1,123:34976735,8557684:221780
x1,123:36706222,8557684
k1,123:36706222,8557684:0
)
(1,124:3552215,9737332:33154007,446948,141880
x1,124:4499189,9737332
g1,123:4728569,9737332
x1,123:6693969,9737332
g1,123:6923349,9737332
x1,123:7724188,9737332
x1,123:8263539,9737332
g1,123:8492919,9737332
x1,123:9293758,9737332
g1,123:9523138,9737332
x1,123:10688361,9737332
g1,123:10917741,9737332
x1,123:12246786,9737332
k1,124:36706222,9737332:24459436
g1,124:36706222,9737332
)
(1,126:3552215,11390637:33154007,446948,141880
h1,125:3552215,11390637:0,0,0
x1,125:4935006,11390637
k1,125:5225577,11390637:290571
x1,125:5880919,11390637
k1,125:6171490,11390637:290571
x1,125:7518233,11390637
k1,125:7808804,11390637:290571
x1,125:10957122,11390637
k1,125:11247693,11390637:290571
x1,125:11465925,11390637
k1,125:11756434,11390637:290509
x1,125:12884936,11390637
k1,125:13175507,11390637:290571
x1,125:13685370,11390637
k1,125:13975941,11390637:290571
x1,125:15213253,11390637
k1,125:15503823,11390637:290570
x1,125:16304662,11390637
k1,125:16595233,11390637:290571
x1,125:19506321,11390637
x1,125:19824177,11390637
k1,125:20114748,11390637:290571
x1,125:20405724,11390637
x1,125:20723580,11390637
x1,125:22242027,11390637
k1,125:22532598,11390637:290571
x1,125:23042461,11390637
k1,125:23333032,11390637:290571
x1,125:23624008,11390637
x1,125:25416415,11390637
k1,125:25706986,11390637:290571
x1,125:26325642,11390637
x1,125:26991479,11390637
k1,125:27282050,11390637:290571
x1,125:28082889,11390637
k1,125:28373460,11390637:290571
x1,125:29501979,11390637
k1,125:29792550,11390637:290571
x1,125:30338462,11390637
k1,125:30629032,11390637:290570
x1,125:31429871,11390637
k1,125:31720442,11390637:290571
x1,125:33176641,11390637
k1,125:33467212,11390637:290571
x1,125:34959452,11390637
k1,125:35250023,11390637:290571
x1,125:36706222,11390637
k1,125:36706222,11390637:0
)
(1,126:3552215,12570285:33154007,446948,141880
x1,126:6318461,12570285
k1,125:6615907,12570285:297446
x1,125:8618018,12570285
k1,125:8915464,12570285:297446
x1,125:9243144,12570285
x1,125:10318575,12570285
k1,125:10616021,12570285:297446
x1,125:11562357,12570285
k1,125:11859803,12570285:297446
x1,125:13424122,12570285
k1,125:13721569,12570285:297447
x1,125:15614224,12570285
k1,125:15911670,12570285:297446
x1,125:16567030,12570285
k1,125:16864476,12570285:297446
x1,125:17665315,12570285
k1,125:17962761,12570285:297446
x1,125:19054585,12570285
k1,125:19352031,12570285:297446
x1,125:20753183,12570285
k1,125:21050629,12570285:297446
x1,125:21997603,12570285
k1,125:22295049,12570285:297446
x1,125:24260449,12570285
k1,125:24557895,12570285:297446
x1,125:24995006,12570285
k1,125:25292452,12570285:297446
x1,125:26129995,12570285
k1,125:26427442,12570285:297447
x1,125:27410464,12570285
k1,125:27707910,12570285:297446
x1,125:29036318,12570285
k1,125:29333764,12570285:297446
x1,125:30352844,12570285
k1,125:30650290,12570285:297446
x1,125:34764579,12570285
k1,125:35062025,12570285:297446
x1,125:35607937,12570285
k1,125:35905383,12570285:297446
x1,125:36706222,12570285
k1,125:36706222,12570285:0
)
(1,126:3552215,13749933:33154007,446948,141880
x1,126:6100875,13749933
g1,125:6330255,13749933
x1,125:6876167,13749933
g1,125:7105547,13749933
x1,125:7906386,13749933
g1,125:8135766,13749933
x1,125:10464902,13749933
g1,125:10694282,13749933
x1,125:11640618,13749933
g1,125:11869998,13749933
x1,125:14418013,13749933
g1,125:14647393,13749933
x1,125:16831687,13749933
g1,125:17061067,13749933
x1,125:17498178,13749933
g1,125:17727558,13749933
x1,125:19219798,13749933
g1,125:19449178,13749933
x1,125:20104538,13749933
g1,125:20333918,13749933
x1,125:21134757,13749933
g1,125:21364137,13749933
x1,125:25550544,13749933
g1,125:25779924,13749933
x1,125:26435284,13749933
g1,125:26664664,13749933
x1,125:27465503,13749933
g1,125:27694883,13749933
x1,125:29169443,13749933
k1,126:36706222,13749933:7536779
g1,126:36706222,13749933
)
(1,127:3552215,16435426:33154007,448587,135328
g1,127:3552215,16435426
x1,127:4153175,16435426
g1,127:4480855,16435426
x1,127:5718823,16435426
g1,127:5948203,16435426
x1,127:6785746,16435426
g1,127:7015126,16435426
x1,127:7961462,16435426
g1,127:8190842,16435426
x1,127:9647034,16435426
x1,127:9913761,16435426
g1,127:10143141,16435426
x1,127:11344405,16435426
g1,127:11573785,16435426
x1,127:13685982,16435426
g1,127:13915362,16435426
x1,127:14935090,16435426
g1,127:15164470,16435426
x1,127:16292982,16435426
x1,127:17360548,16435426
g1,127:17589928,16435426
x1,127:17954304,16435426
x1,127:19459645,16435426
g1,127:19689025,16435426
x1,127:21600678,16435426
g1,127:21830058,16435426
x1,127:22594849,16435426
g1,127:22824229,16435426
x1,127:25008515,16435426
x1,127:25162531,16435426
k1,127:36706222,16435426:11543691
g1,127:36706222,16435426
)
(1,129:3552215,18295167:33154007,446948,141880
h1,128:3552215,18295167:0,0,0
x1,128:3770447,18295167
k1,128:4003790,18295167:233343
x1,128:4950764,18295167
k1,128:5184111,18295167:233347
x1,128:6311975,18295167
k1,128:6545323,18295167:233348
x1,128:7346162,18295167
k1,128:7579509,18295167:233347
x1,128:8890229,18295167
k1,128:9123576,18295167:233347
x1,128:10069912,18295167
k1,128:10303259,18295167:233347
x1,128:10667625,18295167
k1,128:10900973,18295167:233348
x1,128:13012515,18295167
k1,128:13245862,18295167:233347
x1,128:14046701,18295167
k1,128:14280048,18295167:233347
x1,128:15445262,18295167
k1,128:15678609,18295167:233347
x1,128:16479448,18295167
k1,128:16712796,18295167:233348
x1,128:17003772,18295167
x1,128:18923306,18295167
k1,128:19156653,18295167:233347
x1,128:19702565,18295167
k1,128:19935912,18295167:233347
x1,128:21064440,18295167
k1,128:21297787,18295167:233347
x1,128:22061922,18295167
k1,128:22295270,18295167:233348
x1,128:23751469,18295167
k1,128:23984816,18295167:233347
x1,128:25168375,18295167
k1,128:25401722,18295167:233347
x1,128:25911585,18295167
k1,128:26144932,18295167:233347
x1,128:27855404,18295167
k1,128:28088752,18295167:233348
x1,128:28889591,18295167
k1,128:29122938,18295167:233347
x1,128:30288153,18295167
k1,128:30521500,18295167:233347
x1,128:30849180,18295167
x1,128:31924611,18295167
k1,128:32157958,18295167:233347
x1,128:32595069,18295167
k1,128:32828417,18295167:233348
x1,128:33374321,18295167
k1,128:33607668,18295167:233347
x1,128:33898644,18295167
x1,128:35926971,18295167
k1,128:36160318,18295167:233347
x1,128:36706222,18295167
k1,128:36706222,18295167:0
)
(1,129:3552215,19474815:33154007,446948,141880
x1,129:5389831,19474815
k1,128:5630421,19474815:240590
x1,128:5848653,19474815
k1,128:6089231,19474815:240578
x1,128:6817318,19474815
k1,128:7057908,19474815:240590
x1,128:7713259,19474815
x1,128:8034386,19474815
k1,128:8274975,19474815:240589
x1,128:10167630,19474815
k1,128:10408220,19474815:240590
x1,128:10572060,19474815
k1,128:10812650,19474815:240590
x1,128:11832369,19474815
k1,128:12072958,19474815:240589
x1,128:12510069,19474815
k1,128:12750659,19474815:240590
x1,128:13041635,19474815
k1,128:13282224,19474815:240589
x1,128:15611360,19474815
k1,128:15851950,19474815:240590
x1,128:17653517,19474815
k1,128:17894107,19474815:240590
x1,128:19714027,19474815
k1,128:19954616,19474815:240589
x1,128:20391727,19474815
k1,128:20632317,19474815:240590
x1,128:23180332,19474815
k1,128:23420922,19474815:240590
x1,128:25222489,19474815
k1,128:25463078,19474815:240589
x1,128:25681310,19474815
k1,128:25921889,19474815:240579
x1,128:26941606,19474815
k1,128:27182195,19474815:240589
x1,128:28019738,19474815
k1,128:28260328,19474815:240590
x1,128:29824647,19474815
k1,128:30065236,19474815:240589
x1,128:30866075,19474815
k1,128:31106665,19474815:240590
x1,128:32926585,19474815
k1,128:33167175,19474815:240590
x1,128:34804902,19474815
k1,128:35045491,19474815:240589
x1,128:36247400,19474815
k1,128:36487990,19474815:240590
x1,128:36706222,19474815
k1,128:36706222,19474815:0
)
(1,129:3552215,20654463:33154007,446948,141880
x1,129:5262687,20654463
g1,128:5492067,20654463
x1,128:6292906,20654463
g1,128:6522286,20654463
x1,128:7542005,20654463
g1,128:7771385,20654463
x1,128:8717721,20654463
g1,128:8947101,20654463
x1,128:10403300,20654463
g1,128:10632680,20654463
x1,128:11506272,20654463
g1,128:11735652,20654463
x1,128:14939002,20654463
x1,128:15060250,20654463
g1,128:15289630,20654463
x1,128:15835542,20654463
g1,128:16064922,20654463
x1,128:16865761,20654463
g1,128:17095141,20654463
x1,128:18041477,20654463
g1,128:18270857,20654463
x1,128:18652929,20654463
g1,128:18882309,20654463
x1,128:20774308,20654463
g1,128:21003688,20654463
x1,128:22168911,20654463
g1,128:22398291,20654463
x1,128:22944203,20654463
g1,128:23173583,20654463
x1,128:24520326,20654463
g1,128:24749706,20654463
x1,128:26806201,20654463
k1,129:36706222,20654463:9900021
g1,129:36706222,20654463
)
(1,130:3552215,23339956:33154007,448587,135328
g1,130:3552215,23339956
x1,130:4189223,23339956
g1,130:4516903,23339956
x1,130:5900358,23339956
g1,130:6129738,23339956
x1,130:6967281,23339956
g1,130:7196661,23339956
x1,130:8142997,23339956
g1,130:8372377,23339956
x1,130:10083504,23339956
k1,130:36706222,23339956:26622718
g1,130:36706222,23339956
)
(1,132:3552215,25199697:33154007,446948,141880
h1,131:3552215,25199697:0,0,0
x1,131:3770447,25199697
k1,131:4056117,25199697:285670
x1,131:4674773,25199697
x1,131:4989349,25199697
x1,131:5270501,25199697
k1,131:5556227,25199697:285726
x1,131:7922041,25199697
k1,131:8207768,25199697:285727
x1,131:9846150,25199697
k1,131:10131876,25199697:285726
x1,131:10677788,25199697
k1,131:10963515,25199697:285727
x1,131:11582171,25199697
x1,131:12038955,25199697
k1,131:12324681,25199697:285726
x1,131:13307721,25199697
x1,131:15184000,25199697
k1,131:15469727,25199697:285727
x1,131:15979590,25199697
k1,131:16265317,25199697:285727
x1,131:17212291,25199697
k1,131:17498017,25199697:285726
x1,131:20610934,25199697
k1,131:20896661,25199697:285727
x1,131:21114893,25199697
k1,131:21400562,25199697:285669
x1,131:23329265,25199697
k1,131:23614992,25199697:285727
x1,131:24270352,25199697
x1,131:24727136,25199697
k1,131:25012863,25199697:285727
x1,131:25522726,25199697
k1,131:25808452,25199697:285726
x1,131:27410768,25199697
k1,131:27696495,25199697:285727
x1,131:27987471,25199697
k1,131:28273197,25199697:285726
x1,131:29328973,25199697
k1,131:29614643,25199697:285670
x1,131:29778483,25199697
k1,131:30064209,25199697:285726
x1,131:31338216,25199697
k1,131:31623943,25199697:285727
x1,131:33953079,25199697
x1,131:34158207,25199697
x1,131:36706222,25199697
k1,131:36706222,25199697:0
)
(1,132:3552215,26379345:33154007,446948,141880
x1,132:5736509,26379345
k1,131:5973730,26379345:237221
x1,131:6574681,26379345
k1,131:6811902,26379345:237221
x1,131:7139582,26379345
x1,131:8146204,26379345
k1,131:8383425,26379345:237221
x1,131:9220968,26379345
k1,131:9458189,26379345:237221
x1,131:10076845,26379345
x1,131:10533629,26379345
k1,131:10770851,26379345:237222
x1,131:11098531,26379345
x1,131:12402025,26379345
k1,131:12639246,26379345:237221
x1,131:13185150,26379345
k1,131:13422371,26379345:237221
x1,131:15769850,26379345
k1,131:16007071,26379345:237221
x1,131:16225303,26379345
k1,131:16462516,26379345:237213
x1,131:19301506,26379345
k1,131:19538727,26379345:237221
x1,131:20667246,26379345
x1,131:20985102,26379345
k1,131:21222323,26379345:237221
x1,131:21840979,26379345
x1,131:22297763,26379345
k1,131:22534984,26379345:237221
x1,131:23809638,26379345
k1,131:24046859,26379345:237221
x1,131:24738905,26379345
x1,131:25023328,26379345
k1,131:25260550,26379345:237222
x1,131:26407430,26379345
k1,131:26644651,26379345:237221
x1,131:27718123,26379345
k1,131:27955344,26379345:237221
x1,131:29083863,26379345
x1,131:29368286,26379345
x1,131:30369661,26379345
k1,131:30606882,26379345:237221
x1,131:33610367,26379345
k1,131:33847588,26379345:237221
x1,131:35613115,26379345
k1,131:35850336,26379345:237221
x1,131:36706222,26379345
k1,131:36706222,26379345:0
)
(1,132:3552215,27558993:33154007,446948,141880
x1,132:4917319,27558993
k1,131:5150546,27558993:233227
x1,131:6078521,27558993
k1,131:6311749,27558993:233228
x1,131:8168372,27558993
k1,131:8401599,27558993:233227
x1,131:9202438,27558993
k1,131:9435666,27558993:233228
x1,131:11110097,27558993
k1,131:11343324,27558993:233227
x1,131:11889236,27558993
k1,131:12122463,27558993:233227
x1,131:12595631,27558993
x1,131:14300213,27558993
k1,131:14533441,27558993:233228
x1,131:15188801,27558993
k1,131:15422028,27558993:233227
x1,131:16369002,27558993
k1,131:16602229,27558993:233227
x1,131:18585979,27558993
k1,131:18819207,27558993:233228
x1,131:19037439,27558993
k1,131:19270662,27558993:233223
x1,131:20545316,27558993
k1,131:20778544,27558993:233228
x1,131:21106224,27558993
x1,131:22009303,27558993
k1,131:22242530,27558993:233227
x1,131:22533506,27558993
k1,131:22766733,27558993:233227
x1,131:24768180,27558993
k1,131:25001408,27558993:233228
x1,131:25547320,27558993
k1,131:25780547,27558993:233227
x1,131:28365248,27558993
k1,131:28598476,27558993:233228
x1,131:29217132,27558993
x1,131:29673916,27558993
k1,131:29907143,27558993:233227
x1,131:30890183,27558993
x1,131:32766462,27558993
k1,131:32999689,27558993:233227
x1,131:33946025,27558993
k1,131:34179253,27558993:233228
x1,131:35672156,27558993
k1,131:35905383,27558993:233227
x1,131:36706222,27558993
k1,131:36706222,27558993:0
)
(1,132:3552215,28738641:33154007,446948,141880
x1,132:5535965,28738641
k1,131:5760914,28738641:224949
x1,131:7835106,28738641
k1,131:8060056,28738641:224950
x1,131:9225279,28738641
k1,131:9450228,28738641:224949
x1,131:10505995,28738641
k1,131:10730944,28738641:224949
x1,131:11313552,28738641
k1,131:11538502,28738641:224950
x1,131:12994701,28738641
k1,131:13219650,28738641:224949
x1,131:14384855,28738641
k1,131:14609804,28738641:224949
x1,131:15556140,28738641
k1,131:15781090,28738641:224950
x1,131:16908954,28738641
x1,131:17552522,28738641
x1,131:17673770,28738641
k1,131:17898719,28738641:224949
x1,131:18554079,28738641
x1,131:19301839,28738641
x1,131:19613135,28738641
x1,131:20112519,28738641
k1,131:20337468,28738641:224949
x1,131:21138307,28738641
k1,131:21363257,28738641:224950
x1,131:22673977,28738641
k1,131:22898926,28738641:224949
x1,131:23845262,28738641
k1,131:24070211,28738641:224949
x1,131:24907754,28738641
k1,131:25132704,28738641:224950
x1,131:26952615,28738641
k1,131:27177564,28738641:224949
x1,131:28924739,28738641
k1,131:29149688,28738641:224949
x1,131:29950527,28738641
k1,131:30175477,28738641:224950
x1,131:30466453,28738641
k1,131:30691402,28738641:224949
x1,131:31547288,28738641
k1,131:31772237,28738641:224949
x1,131:32718573,28738641
k1,131:32943523,28738641:224950
x1,131:34618601,28738641
k1,131:34843550,28738641:224949
x1,131:35061782,28738641
k1,131:35286727,28738641:224945
x1,131:36706222,28738641
k1,131:36706222,28738641:0
)
(1,132:3552215,29918289:33154007,446948,7531
x1,132:4080421,29918289
k1,132:36706221,29918289:32625800
g1,132:36706221,29918289
)
(1,133:3552215,32456327:33154007,435811,8188
k1,133:18277857,32456327:14725642
g1,133:18277857,32456327
(1,133:18277857,32456327:0,0,0
(1,133:18277857,32456327:0,0,0
(1,133:18277857,31276679:0,0,0
)
)
g1,133:18277857,32456327
)
x1,133:21980579,32456327
g1,133:21980579,32456327
k1,133:36706221,32456327:14725642
)
(1,139:4491211,34021156:32215011,358870,113504
(1,135:4491211,34021156:0,357558,81786
g1,135:4491211,34021156
g1,135:3879895,34021156
g1,135:3552215,34021156
(1,135:3552215,34021156:611316,357558,81786
g1,135:3552215,34021156
x1,135:4163531,34021156
)
g1,135:4491211,34021156
)
x1,135:5306475,34021156
g1,136:5489979,34021156
x1,136:6451495,34021156
g1,136:6634999,34021156
x1,136:7683575,34021156
g1,136:7867079,34021156
x1,136:8303809,34021156
g1,136:8487313,34021156
x1,136:11777710,34021156
g1,136:11961214,34021156
x1,136:13446513,34021156
k1,137:11961214,34021156:-15725
x1,137:13663569,34021156
g1,137:13847073,34021156
x1,137:14298484,34021156
g1,137:14481988,34021156
x1,137:15763332,34021156
g1,138:15946836,34021156
x1,138:16398247,34021156
g1,138:16581751,34021156
x1,138:18067050,34021156
x1,138:18284106,34021156
x1,138:18386346,34021156
g1,138:18569850,34021156
x1,138:19749498,34021156
x1,138:20055156,34021156
k1,139:36706222,34021156:16651066
g1,139:36706222,34021156
)
]
(1,141:3552215,51055424:33154007,0,0
h1,141:3552215,51055424:33154007,0,0
)
]
]
]
!20951
}4
Input:44:D:\CS544\report\report.aux
!46
Postamble:
Count:2169
!26
Post scriptum:
