\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pommand log}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explain of qemu command-line}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution of Currency1}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work log}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Git log}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questions}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}What do you think the main point of this assignment is?}{2}{subsection.6.1}}
\bibcite{semaphore}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}How did you personally approach the problem? Design decisions, algorithm, etc.}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}How did you ensure your solution was correct? Testing details, for instance.}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}What did you learn?}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
